\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}BLAST-TNG LEKID Readout Operator's Manual}{290}{appendix.A}}
\newlabel{mcp}{{\M@TitleReference {A}{BLAST-TNG LEKID Readout Operator's Manual}}{291}{BLAST-TNG LEKID Readout Operator's Manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glossary of Terms}{291}{section.A.1}}
\newlabel{gloss}{{\M@TitleReference {A.1}{Glossary of Terms}}{291}{Glossary of Terms}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data Paths and Hardware Addresses}{296}{section.A.2}}
\newlabel{data_paths}{{\M@TitleReference {A.2}{Data Paths and Hardware Addresses}}{296}{Data Paths and Hardware Addresses}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Normal Operation}{297}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Readout Mode}{298}{subsection.A.3.1}}
\newlabel{normal_mode}{{\M@TitleReference {A.3.1}{Readout Mode}}{298}{Readout Mode}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Housekeeping Mode}{298}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Multi-command loops}{299}{section.A.4}}
\newlabel{multiloops}{{\M@TitleReference {A.4}{Multi-command loops}}{299}{Multi-command loops}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Owl Frontend}{301}{section.A.5}}
\newlabel{owl}{{\M@TitleReference {A.5}{Owl Frontend}}{301}{Owl Frontend}{section.A.5}{}}
\newlabel{RF6}{306}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces \nobreakspace {}Example OWL screen when the ROACHs are powered down.}}{306}{figure.A.128}}
\newlabel{fig:roaches off screen}{{\M@TitleReference {128}{\nobreakspace {}Example OWL screen when the ROACHs are powered down.}}{306}{~Example OWL screen when the ROACHs are powered down}{figure.A.128}{}}
\newlabel{RF7}{307}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces \nobreakspace {}Example OWL screen when the ROACHs are performing a full loop.}}{307}{figure.A.129}}
\newlabel{fig:doing full loop screen}{{\M@TitleReference {129}{\nobreakspace {}Example OWL screen when the ROACHs are performing a full loop.}}{307}{~Example OWL screen when the ROACHs are performing a full loop}{figure.A.129}{}}
\newlabel{RF8}{308}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces \nobreakspace {}Example OWL screen when the ROACHs are streaming, with target tones.}}{308}{figure.A.130}}
\newlabel{fig:has targ tones screen}{{\M@TitleReference {130}{\nobreakspace {}Example OWL screen when the ROACHs are streaming, with target tones.}}{308}{~Example OWL screen when the ROACHs are streaming, with target tones}{figure.A.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Commands}{309}{section.A.6}}
\newlabel{commands}{{\M@TitleReference {A.6}{Commands}}{309}{Commands}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Commands which execute sequences of events}{309}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Commands which are useful for data visualization (KST)}{310}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Commands that enable triggering of periodic events}{310}{subsection.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Tone writing commands}{311}{subsection.A.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}LO commands}{311}{subsection.A.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}Tone power/attenuator commands}{312}{subsection.A.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}Pi commands}{313}{subsection.A.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.8}Power state commands}{314}{subsection.A.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.9}Cal lamp commands}{314}{subsection.A.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.10}Commands that set global parameters}{315}{subsection.A.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.11}Data handling commands}{316}{subsection.A.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Data downlinking}{316}{section.A.7}}
\@setckpt{appendix}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{342}
\setcounter{lastsheet}{341}
\setcounter{lastpage}{317}
\setcounter{figure}{130}
\setcounter{lofdepth}{1}
\setcounter{table}{29}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{11}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{11}
\setcounter{NAT@ctr}{177}
\setcounter{Item}{89}
\setcounter{Hfootnote}{30}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
