\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Instrumental Characterization of BLAST-TNG}{121}{chapter.4}}
\newlabel{blast_data}{{\M@TitleReference {4}{Instrumental Characterization of BLAST-TNG}}{121}{Instrumental Characterization of BLAST-TNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detector Sweeps}{123}{section.4.1}}
\newlabel{sweeps}{{\M@TitleReference {4.1}{Detector Sweeps}}{123}{Detector Sweeps}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Wide-sweep Frequency Response}{124}{subsection.4.1.1}}
\newlabel{freq response}{{\M@TitleReference {4.1.1}{The Wide-sweep Frequency Response}}{124}{The Wide-sweep Frequency Response}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \nobreakspace {}Comparison between raw and corrected wide-sweeps of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{125}{figure.4.44}}
\newlabel{fig:350 wide sweep}{{\M@TitleReference {44}{\nobreakspace {}Comparison between raw and corrected wide-sweeps of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{125}{~Comparison between raw and corrected wide-sweeps of the \macrocapwrap {350~$\upmu $m} array}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \nobreakspace {}A zoomed-in region of an unprocessed and processed wide-sweep of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{126}{figure.4.45}}
\newlabel{fig:350 zoom}{{\M@TitleReference {45}{\nobreakspace {}A zoomed-in region of an unprocessed and processed wide-sweep of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{126}{~A zoomed-in region of an unprocessed and processed wide-sweep of the \macrocapwrap {350~$\upmu $m} array}{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transfer function Correction}{127}{subsection.4.1.2}}
\newlabel{TRF}{{\M@TitleReference {4.1.2}{Transfer function Correction}}{127}{Transfer function Correction}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \nobreakspace {}Intermediate products used in the transfer function calculation for the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{128}{figure.4.46}}
\newlabel{fig:350 TRF}{{\M@TitleReference {46}{\nobreakspace {}Intermediate products used in the transfer function calculation for the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{128}{~Intermediate products used in the transfer function calculation for the \macrocapwrap {350~$\upmu $m} array}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \nobreakspace {}A {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{129}{figure.4.47}}
\newlabel{fig:VNA comp 350}{{\M@TitleReference {47}{\nobreakspace {}A {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{129}{~A \macrocapwrap {350~$\upmu $m} ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \nobreakspace {}A 250W ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{129}{figure.4.48}}
\newlabel{fig:VNA comp 250W}{{\M@TitleReference {48}{\nobreakspace {}A 250W ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{129}{~A 250W ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \nobreakspace {}A 250U ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{130}{figure.4.49}}
\newlabel{fig:VNA comp 250U}{{\M@TitleReference {49}{\nobreakspace {}A 250U ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{130}{~A 250U ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \nobreakspace {}A 250V ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{130}{figure.4.50}}
\newlabel{fig:VNA comp 250V}{{\M@TitleReference {50}{\nobreakspace {}A 250V ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{130}{~A 250V ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \nobreakspace {}A 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{131}{figure.4.51}}
\newlabel{fig:VNA comp 500}{{\M@TitleReference {51}{\nobreakspace {}A 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{131}{~A 500~\macrocapwrap {$\upmu $m} ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \nobreakspace {}350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } output transfer function corrections with slopes of 5, 8 and 10\nobreakspace {}dB.}}{131}{figure.4.52}}
\newlabel{fig:trf slopes}{{\M@TitleReference {52}{\nobreakspace {}350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } output transfer function corrections with slopes of 5, 8 and 10\nobreakspace {}dB.}}{131}{~350~\macrocapwrap {$\upmu $m} output transfer function corrections with slopes of 5, 8 and 10~dB}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Channel Identification}{132}{subsection.4.1.3}}
\newlabel{KID-finding}{{\M@TitleReference {4.1.3}{Channel Identification}}{132}{Channel Identification}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \nobreakspace {}The channel alignment and HPF step of the KID-finding algorithm.}}{133}{figure.4.53}}
\newlabel{fig:350FK_HPF}{{\M@TitleReference {53}{\nobreakspace {}The channel alignment and HPF step of the KID-finding algorithm.}}{133}{~The channel alignment and HPF step of the KID-finding algorithm}{figure.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Detector Yields}{134}{subsection.4.1.4}}
\newlabel{yields}{{\M@TitleReference {4.1.4}{Detector Yields}}{134}{Detector Yields}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameters used in KID-finding process for each BLAST-TNG detector array.}}{134}{table.4.10}}
\newlabel{table:KID finding params}{{\M@TitleReference {10}{Detector Yields}}{134}{Detector Yields}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \nobreakspace {}Detector yields for each BLAST-TNG detector array.}}{135}{table.4.11}}
\newlabel{table:det yields}{{\M@TitleReference {11}{Detector Yields}}{135}{Detector Yields}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Target Sweeps}{136}{subsection.4.1.5}}
\newlabel{target sweeps}{{\M@TitleReference {4.1.5}{Target Sweeps}}{136}{Target Sweeps}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array KID-finding results.}}{137}{figure.4.54}}
\newlabel{fig:350 VNA FK}{{\M@TitleReference {54}{\nobreakspace {}{\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array KID-finding results.}}{137}{~\macrocapwrap {350~$\upmu $m} array KID-finding results}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \nobreakspace {}250W array KID-finding results.}}{138}{figure.4.55}}
\newlabel{fig:250W FK}{{\M@TitleReference {55}{\nobreakspace {}250W array KID-finding results.}}{138}{~250W array KID-finding results}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \nobreakspace {}250U array KID-finding results.}}{139}{figure.4.56}}
\newlabel{fig:250U FK}{{\M@TitleReference {56}{\nobreakspace {}250U array KID-finding results.}}{139}{~250U array KID-finding results}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \nobreakspace {}250V array KID-finding results.}}{140}{figure.4.57}}
\newlabel{fig:250V FK}{{\M@TitleReference {57}{\nobreakspace {}250V array KID-finding results.}}{140}{~250V array KID-finding results}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } array KID-finding results.}}{141}{figure.4.58}}
\newlabel{fig:500 VNA FK}{{\M@TitleReference {58}{\nobreakspace {}{\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } array KID-finding results.}}{141}{~\macrocapwrap {500~$\upmu $m} array KID-finding results}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \nobreakspace {}An example {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } target sweep.}}{142}{figure.4.59}}
\newlabel{fig:350 targ fts}{{\M@TitleReference {59}{\nobreakspace {}An example {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } target sweep.}}{142}{~An example \macrocapwrap {350~$\upmu $m} target sweep}{figure.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Readout Power Optimization}{142}{subsection.4.1.6}}
\newlabel{readout power}{{\M@TitleReference {4.1.6}{Readout Power Optimization}}{142}{Readout Power Optimization}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } target sweeps from the ice, with shutter open and closed.}}{143}{figure.4.60}}
\newlabel{fig:350 targ ice}{{\M@TitleReference {60}{\nobreakspace {}{\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } target sweeps from the ice, with shutter open and closed.}}{143}{~\macrocapwrap {350~$\upmu $m} target sweeps from the ice, with shutter open and closed}{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \nobreakspace {}Sweeps at different tone powers for a single resonator.}}{145}{figure.4.61}}
\newlabel{fig:may out atten}{{\M@TitleReference {61}{\nobreakspace {}Sweeps at different tone powers for a single resonator.}}{145}{~Sweeps at different tone powers for a single resonator}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \nobreakspace {}Sweeps at different tone powers for a single resonator, showing bifurcation.}}{146}{figure.4.62}}
\newlabel{fig:may out atten bifurc}{{\M@TitleReference {62}{\nobreakspace {}Sweeps at different tone powers for a single resonator, showing bifurcation.}}{146}{~Sweeps at different tone powers for a single resonator, showing bifurcation}{figure.4.62}{}}
\citation{barry2014development}
\citation{barry2014development}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Timestreams}{147}{section.4.2}}
\newlabel{timestreams}{{\M@TitleReference {4.2}{Detector Timestreams}}{147}{Detector Timestreams}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Converting {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } to {\bgroup \bgroup {{\gls {df}}}\egroup \egroup }}{147}{subsection.4.2.1}}
\newlabel{df calc}{{\M@TitleReference {4.2.1}{Converting {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } to {\bgroup \bgroup {{\gls {df}}}\egroup \egroup }}}{147}{Converting \macrocapwrap {$I/Q$} to \macrocapwrap {\gls {df}}}{subsection.4.2.1}{}}
\citation{d2013nika}
\citation{gao2008physics}
\newlabel{eq:df1}{{4.1}{148}{Converting \macrocapwrap {$I/Q$} to \macrocapwrap {\gls {df}}}{equation.4.2.1}{}}
\newlabel{eq:df2}{{4.2}{148}{Converting \macrocapwrap {$I/Q$} to \macrocapwrap {\gls {df}}}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phase and Dissipation Quadratures}{149}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \nobreakspace {}LO chops for the 250U, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays.}}{150}{figure.4.63}}
\newlabel{fig:lo chops}{{\M@TitleReference {63}{\nobreakspace {}LO chops for the 250U, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays.}}{150}{~LO chops for the 250U, 350 and 500~\macrocapwrap {$\upmu $m} arrays}{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{\gls {gradIQ}}}\egroup \egroup } for a single 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{152}{figure.4.64}}
\newlabel{fig:IQ grad}{{\M@TitleReference {64}{\nobreakspace {}{\bgroup \bgroup {{\gls {gradIQ}}}\egroup \egroup } for a single 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{152}{~\macrocapwrap {\gls {gradIQ}} for a single 350~\macrocapwrap {$\upmu $m} channel}{figure.4.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \nobreakspace {}Resonator parameters for channel 448 of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{152}{table.4.12}}
\newlabel{table:350 example chan}{{\M@TitleReference {12}{\nobreakspace {}Resonator parameters for channel 448 of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{152}{~Resonator parameters for channel 448 of the \macrocapwrap {350~$\upmu $m} array}{table.4.12}{}}
\newlabel{eq:df estimate}{{4.4}{152}{Phase and Dissipation Quadratures}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \nobreakspace {}10 second timestreams for the Palestine 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } example channel.}}{153}{figure.4.65}}
\newlabel{fig:timestreams}{{\M@TitleReference {65}{\nobreakspace {}10 second timestreams for the Palestine 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } example channel.}}{153}{~10 second timestreams for the Palestine 350~\macrocapwrap {$\upmu $m} example channel}{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Palestine Integration Detector Histograms}{153}{subsection.4.2.3}}
\newlabel{histograms}{{\M@TitleReference {4.2.3}{Palestine Integration Detector Histograms}}{153}{Palestine Integration Detector Histograms}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{$\left | \gls {S21} \right |^{2}$}}\egroup \egroup }, {\bgroup \bgroup {{\gls {phiIQ}}}\egroup \egroup } and the {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } example channel.}}{154}{figure.4.66}}
\newlabel{fig:example chan}{{\M@TitleReference {66}{\nobreakspace {}{\bgroup \bgroup {{$\left | \gls {S21} \right |^{2}$}}\egroup \egroup }, {\bgroup \bgroup {{\gls {phiIQ}}}\egroup \egroup } and the {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } example channel.}}{154}{~\macrocapwrap {$\left | \gls {S21} \right |^{2}$}, \macrocapwrap {\gls {phiIQ}} and the \macrocapwrap {$I/Q$} loop for the 350~\macrocapwrap {$\upmu $m} example channel}{figure.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \nobreakspace {}A 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel PSD, showing the phase and dissipation quadratures.}}{155}{figure.4.67}}
\newlabel{fig:350 chan 448 psd}{{\M@TitleReference {67}{\nobreakspace {}A 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel PSD, showing the phase and dissipation quadratures.}}{155}{~A 350~\macrocapwrap {$\upmu $m} channel PSD, showing the phase and dissipation quadratures}{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \nobreakspace {}A histogram of frequency and dissipation noise for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, in Palestine.}}{156}{figure.4.68}}
\newlabel{fig:350 freq diss}{{\M@TitleReference {68}{\nobreakspace {}A histogram of frequency and dissipation noise for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, in Palestine.}}{156}{~A histogram of frequency and dissipation noise for the 350~\macrocapwrap {$\upmu $m} array, in Palestine}{figure.4.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \nobreakspace {}Median values of important detector parameters for all five BLAST-TNG arrays, measured at CSBF.}}{156}{table.4.13}}
\newlabel{table:palestine hists}{{\M@TitleReference {13}{\nobreakspace {}Median values of important detector parameters for all five BLAST-TNG arrays, measured at CSBF.}}{156}{~Median values of important detector parameters for all five BLAST-TNG arrays, measured at CSBF}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \nobreakspace {}Histograms of resonator dip-depth for all five BLAST-TNG arrays, measured at CSBF.}}{157}{figure.4.69}}
\newlabel{fig:pal depth hist}{{\M@TitleReference {69}{\nobreakspace {}Histograms of resonator dip-depth for all five BLAST-TNG arrays, measured at CSBF.}}{157}{~Histograms of resonator dip-depth for all five BLAST-TNG arrays, measured at CSBF}{figure.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \nobreakspace {}Histograms of {\bgroup \bgroup {{\gls {Qr}}}\egroup \egroup } for all five BLAST-TNG arrays, measured at CSBF.}}{158}{figure.4.70}}
\newlabel{fig:pal qr hist}{{\M@TitleReference {70}{\nobreakspace {}Histograms of {\bgroup \bgroup {{\gls {Qr}}}\egroup \egroup } for all five BLAST-TNG arrays, measured at CSBF.}}{158}{~Histograms of \macrocapwrap {\gls {Qr}} for all five BLAST-TNG arrays, measured at CSBF}{figure.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \nobreakspace {}Histograms of {\bgroup \bgroup {{\gls {Qr}/\gls {Qc}}}\egroup \egroup } for all five BLAST-TNG arrays, measured at CSBF.}}{159}{figure.4.71}}
\newlabel{fig:pal qrqc hist}{{\M@TitleReference {71}{\nobreakspace {}Histograms of {\bgroup \bgroup {{\gls {Qr}/\gls {Qc}}}\egroup \egroup } for all five BLAST-TNG arrays, measured at CSBF.}}{159}{~Histograms of \macrocapwrap {\gls {Qr}/\gls {Qc}} for all five BLAST-TNG arrays, measured at CSBF}{figure.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, measured at CSBF.}}{160}{figure.4.72}}
\newlabel{fig:pal nep 500}{{\M@TitleReference {72}{\nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, measured at CSBF.}}{160}{~Histogram of \macrocapwrap {NEP$_{\mathrm {freq}}$} for the 500~\macrocapwrap {$\upmu $m} array, measured at CSBF}{figure.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, measured at CSBF.}}{161}{figure.4.73}}
\newlabel{fig:pal nep 350}{{\M@TitleReference {73}{\nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, measured at CSBF.}}{161}{~Histogram of \macrocapwrap {NEP$_{\mathrm {freq}}$} for the 350~\macrocapwrap {$\upmu $m} array, measured at CSBF}{figure.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 250U array, measured at CSBF.}}{162}{figure.4.74}}
\newlabel{fig:pal nep 250U}{{\M@TitleReference {74}{\nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 250U array, measured at CSBF.}}{162}{~Histogram of \macrocapwrap {NEP$_{\mathrm {freq}}$} for the 250U array, measured at CSBF}{figure.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 250U array, measured at CSBF.}}{163}{figure.4.75}}
\newlabel{fig:pal nep 250V}{{\M@TitleReference {75}{\nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 250U array, measured at CSBF.}}{163}{~Histogram of \macrocapwrap {NEP$_{\mathrm {freq}}$} for the 250U array, measured at CSBF}{figure.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 250W array, measured at CSBF.}}{164}{figure.4.76}}
\newlabel{fig:pal nep 250W}{{\M@TitleReference {76}{\nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm  {freq}}$}}\egroup \egroup } for the 250W array, measured at CSBF.}}{164}{~Histogram of \macrocapwrap {NEP$_{\mathrm {freq}}$} for the 250W array, measured at CSBF}{figure.4.76}{}}
\citation{hargrave2006performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Responsivities}{165}{section.4.3}}
\newlabel{responsivities}{{\M@TitleReference {4.3}{Responsivities}}{165}{Responsivities}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optical Responsivity}{165}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \nobreakspace {}Calibration lamp chops for the 250U, 250W, 250V, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays, taken at CSBF.}}{166}{figure.4.77}}
\newlabel{fig:cal lamp pal}{{\M@TitleReference {77}{\nobreakspace {}Calibration lamp chops for the 250U, 250W, 250V, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays, taken at CSBF.}}{166}{~Calibration lamp chops for the 250U, 250W, 250V, 350 and 500~\macrocapwrap {$\upmu $m} arrays, taken at CSBF}{figure.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Calibration lamp chops for the 250U, 250W, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays, taken at LDB.}}{167}{figure.4.78}}
\newlabel{fig:cal lamp ice}{{\M@TitleReference {78}{Calibration lamp chops for the 250U, 250W, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays, taken at LDB.}}{167}{Calibration lamp chops for the 250U, 250W, 350 and 500~\macrocapwrap {$\upmu $m} arrays, taken at LDB}{figure.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \nobreakspace {}Chops made using a {\bgroup \bgroup {{$\sim $}}\egroup \egroup }15\nobreakspace {}K thermal source for a single channel of the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array.}}{168}{figure.4.79}}
\newlabel{fig:T chop}{{\M@TitleReference {79}{\nobreakspace {}Chops made using a {\bgroup \bgroup {{$\sim $}}\egroup \egroup }15\nobreakspace {}K thermal source for a single channel of the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array.}}{168}{~Chops made using a \macrocapwrap {$\sim $}15~K thermal source for a single channel of the 350~\macrocapwrap {$\upmu $m} array}{figure.4.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Base Temperature Responsivity}{168}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces \nobreakspace {}350 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } VNA sweeps at different FPA temperatures.}}{169}{figure.4.80}}
\newlabel{fig:temp sweeps}{{\M@TitleReference {80}{\nobreakspace {}350 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } VNA sweeps at different FPA temperatures.}}{169}{~350 \macrocapwrap {$\upmu $m} VNA sweeps at different FPA temperatures}{figure.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \nobreakspace {}Mattis-Bardeen temperature responsivity curves for the 250, 350 and 500 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays.}}{169}{figure.4.81}}
\newlabel{fig:temp response}{{\M@TitleReference {81}{\nobreakspace {}Mattis-Bardeen temperature responsivity curves for the 250, 350 and 500 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays.}}{169}{~Mattis-Bardeen temperature responsivity curves for the 250, 350 and 500 \macrocapwrap {$\upmu $m} arrays}{figure.4.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \nobreakspace {}BLAST-TNG optical and temperature responsivities.}}{170}{table.4.14}}
\newlabel{table:responsivities}{{\M@TitleReference {14}{\nobreakspace {}BLAST-TNG optical and temperature responsivities.}}{170}{~BLAST-TNG optical and temperature responsivities}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimating Sensitivity}{170}{section.4.4}}
\newlabel{sensitivity}{{\M@TitleReference {4.4}{Estimating Sensitivity}}{170}{Estimating Sensitivity}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NET and NEP}{170}{subsection.4.4.1}}
\newlabel{NET}{{\M@TitleReference {4.4.1}{NET and NEP}}{170}{NET and NEP}{subsection.4.4.1}{}}
\newlabel{eq:NET freq}{{4.6}{171}{NET and NEP}{equation.4.4.6}{}}
\newlabel{eq:NEP}{{4.7}{171}{NET and NEP}{equation.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \nobreakspace {}Single detector NET and NEP estimated from a thermal chop.}}{172}{table.4.15}}
\newlabel{table:NET NEP example}{{\M@TitleReference {15}{\nobreakspace {}Single detector NET and NEP estimated from a thermal chop.}}{172}{~Single detector NET and NEP estimated from a thermal chop}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}NEFD and Mapping Speed}{172}{subsection.4.4.2}}
\newlabel{nefd}{{\M@TitleReference {4.4.2}{NEFD and Mapping Speed}}{172}{NEFD and Mapping Speed}{subsection.4.4.2}{}}
\newlabel{eq:nep to nefd}{{4.8}{172}{NEFD and Mapping Speed}{equation.4.4.8}{}}
\citation{marsden2009blast}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces NEP and NEFD estimates estimated from Palestine tests, compared to proposal values.}}{173}{table.4.16}}
\newlabel{table:NEP comparison}{{\M@TitleReference {16}{NEP and NEFD estimates estimated from Palestine tests, compared to proposal values.}}{173}{NEP and NEFD estimates estimated from Palestine tests, compared to proposal values}{table.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying the LEKID Model to Measured Data}{174}{section.4.5}}
\newlabel{applying model}{{\M@TitleReference {4.5}{Applying the LEKID Model to Measured Data}}{174}{Applying the LEKID Model to Measured Data}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Optical Response}{175}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 350 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } model parameters.}}{176}{table.4.17}}
\newlabel{table:350 model}{{\M@TitleReference {17}{350 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } model parameters.}}{176}{350 \macrocapwrap {$\upmu $m} model parameters}{table.4.17}{}}
\newlabel{eq:opt eff}{{4.9}{177}{Optical Response}{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces \nobreakspace {}A parametric fit of {\bgroup \bgroup {{\gls {S21}}}\egroup \egroup } for an optically shifted 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{178}{figure.4.82}}
\newlabel{fig:350 S21 model}{{\M@TitleReference {82}{\nobreakspace {}A parametric fit of {\bgroup \bgroup {{\gls {S21}}}\egroup \egroup } for an optically shifted 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{178}{~A parametric fit of \macrocapwrap {\gls {S21}} for an optically shifted 350~\macrocapwrap {$\upmu $m} channel}{figure.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces \nobreakspace {}Model ratio of {\bgroup \bgroup {{$NEP_{\mathrm  {phot}}$}}\egroup \egroup } to {\bgroup \bgroup {{$NEP_{\mathrm  {amp}}$}}\egroup \egroup } for a 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{179}{figure.4.83}}
\newlabel{fig:nep ratio}{{\M@TitleReference {83}{\nobreakspace {}Model ratio of {\bgroup \bgroup {{$NEP_{\mathrm  {phot}}$}}\egroup \egroup } to {\bgroup \bgroup {{$NEP_{\mathrm  {amp}}$}}\egroup \egroup } for a 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{179}{~Model ratio of \macrocapwrap {$NEP_{\mathrm {phot}}$} to \macrocapwrap {$NEP_{\mathrm {amp}}$} for a 350~\macrocapwrap {$\upmu $m} channel}{figure.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces \nobreakspace {}Fractional frequency noise for the camera shutter open and closed.}}{179}{figure.4.84}}
\newlabel{fig:350 chan psd}{{\M@TitleReference {84}{\nobreakspace {}Fractional frequency noise for the camera shutter open and closed.}}{179}{~Fractional frequency noise for the camera shutter open and closed}{figure.4.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Temperature Response}{180}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \nobreakspace {}Model and measured parameters for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } base temperature response.}}{180}{table.4.18}}
\newlabel{table:350 temp model}{{\M@TitleReference {18}{\nobreakspace {}Model and measured parameters for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } base temperature response.}}{180}{~Model and measured parameters for the 350~\macrocapwrap {$\upmu $m} base temperature response}{table.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \nobreakspace {}A parametric fit of {\bgroup \bgroup {{$\gls {S21}(T_{base})$}}\egroup \egroup } for a base-temperature shifted 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{181}{figure.4.85}}
\newlabel{fig:S21 model T shift ice}{{\M@TitleReference {85}{\nobreakspace {}A parametric fit of {\bgroup \bgroup {{$\gls {S21}(T_{base})$}}\egroup \egroup } for a base-temperature shifted 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{181}{~A parametric fit of \macrocapwrap {$\gls {S21}(T_{base})$} for a base-temperature shifted 350~\macrocapwrap {$\upmu $m} channel}{figure.4.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optical Tests}{181}{section.4.6}}
\newlabel{optical tests}{{\M@TitleReference {4.6}{Optical Tests}}{181}{Optical Tests}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Passband Mapping}{181}{subsection.4.6.1}}
\newlabel{fts}{{\M@TitleReference {4.6.1}{Passband Mapping}}{181}{Passband Mapping}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The FTS measurement setup at CSBF.}}{182}{figure.4.86}}
\newlabel{fig:fts setup}{{\M@TitleReference {86}{The FTS measurement setup at CSBF.}}{182}{The FTS measurement setup at CSBF}{figure.4.86}{}}
\newlabel{eq:FTS}{{4.11}{183}{Passband Mapping}{equation.4.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \nobreakspace {}FTS measurement parameters.}}{184}{table.4.19}}
\newlabel{table:fts params}{{\M@TitleReference {19}{\nobreakspace {}FTS measurement parameters.}}{184}{~FTS measurement parameters}{table.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The timestream of the FTS measurement, for a single channel of the 350\nobreakspace {}$\upmu $m array. The measurement duration is $\sim $5.5\nobreakspace {}hours.}}{185}{figure.4.87}}
\newlabel{fig:fts total meas}{{\M@TitleReference {87}{The timestream of the FTS measurement, for a single channel of the 350\nobreakspace {}$\upmu $m array. The measurement duration is $\sim $5.5\nobreakspace {}hours.}}{185}{The timestream of the FTS measurement, for a single channel of the 350~$\upmu $m array. The measurement duration is $\sim $5.5~hours}{figure.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces \nobreakspace {}Two interferograms from the raw FTS measurement timestream.}}{186}{figure.4.88}}
\newlabel{fig:interf zoom}{{\M@TitleReference {88}{\nobreakspace {}Two interferograms from the raw FTS measurement timestream.}}{186}{~Two interferograms from the raw FTS measurement timestream}{figure.4.88}{}}
\citation{galitzki}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Coefficients used in nonlinearity correction of interferograms.}}{187}{table.4.20}}
\newlabel{table:interf coeffs}{{\M@TitleReference {20}{Coefficients used in nonlinearity correction of interferograms.}}{187}{Coefficients used in nonlinearity correction of interferograms}{table.4.20}{}}
\newlabel{eq:fts scale}{{4.13}{187}{Passband Mapping}{equation.4.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Several aligned interferograms for the same channel, prior to applying weights.}}{188}{figure.4.89}}
\newlabel{fig:interf lpf stack}{{\M@TitleReference {89}{Several aligned interferograms for the same channel, prior to applying weights.}}{188}{Several aligned interferograms for the same channel, prior to applying weights}{figure.4.89}{}}
\citation{dober2016optical}
\citation{shariff2015polarimetry}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Averaged interferograms for the 250W, 350 and 500\nobreakspace {}$\upmu $m arrays. The solid blue trace is corrected for nonlinearity, and the red trace is not.}}{189}{figure.4.90}}
\newlabel{fig:avg interfs}{{\M@TitleReference {90}{Averaged interferograms for the 250W, 350 and 500\nobreakspace {}$\upmu $m arrays. The solid blue trace is corrected for nonlinearity, and the red trace is not.}}{189}{Averaged interferograms for the 250W, 350 and 500~$\upmu $m arrays. The solid blue trace is corrected for nonlinearity, and the red trace is not}{figure.4.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Polarization Efficiency}{189}{subsection.4.6.2}}
\newlabel{pol eff}{{\M@TitleReference {4.6.2}{Polarization Efficiency}}{189}{Polarization Efficiency}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces BLAST-TNG optical passbands for the 250W, 350 and 500\nobreakspace {}$\upmu $m arrays. The solid traces are corrected for nonlinearity, and the dashed traces are not.}}{190}{figure.4.91}}
\newlabel{fig:passbands_corr}{{\M@TitleReference {91}{BLAST-TNG optical passbands for the 250W, 350 and 500\nobreakspace {}$\upmu $m arrays. The solid traces are corrected for nonlinearity, and the dashed traces are not.}}{190}{BLAST-TNG optical passbands for the 250W, 350 and 500~$\upmu $m arrays. The solid traces are corrected for nonlinearity, and the dashed traces are not}{figure.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces \nobreakspace {}The polarization measurement setup in the CSBF highbay, July 2018.}}{192}{figure.4.92}}
\newlabel{fig:pol setup}{{\M@TitleReference {92}{\nobreakspace {}The polarization measurement setup in the CSBF highbay, July 2018.}}{192}{~The polarization measurement setup in the CSBF highbay, July 2018}{figure.4.92}{}}
\citation{shariff2015polarimetry}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Polarization efficiency {\bgroup \bgroup {{\gls {pol_eff}}}\egroup \egroup } and cross-pol efficiency {\bgroup \bgroup {{\gls {xpol_eff}}}\egroup \egroup } for three BLAST-TNG detector arrays: 250U, 250W, and 350\nobreakspace {}$\upmu $m.}}{193}{table.4.21}}
\newlabel{table:pol eff}{{\M@TitleReference {21}{Polarization efficiency {\bgroup \bgroup {{\gls {pol_eff}}}\egroup \egroup } and cross-pol efficiency {\bgroup \bgroup {{\gls {xpol_eff}}}\egroup \egroup } for three BLAST-TNG detector arrays: 250U, 250W, and 350\nobreakspace {}$\upmu $m.}}{193}{Polarization efficiency \macrocapwrap {\gls {pol_eff}} and cross-pol efficiency \macrocapwrap {\gls {xpol_eff}} for three BLAST-TNG detector arrays: 250U, 250W, and 350~$\upmu $m}{table.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Polarization response $\mathbf  {S}(\theta )$ for the BLAST-TNG 250U array.}}{194}{figure.4.93}}
\newlabel{fig:250U pol}{{\M@TitleReference {93}{Polarization response $\mathbf  {S}(\theta )$ for the BLAST-TNG 250U array.}}{194}{Polarization response $\mathbf {S}(\theta )$ for the BLAST-TNG 250U array}{figure.4.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Additional Optical Tests}{194}{subsection.4.6.3}}
\newlabel{more testing}{{\M@TitleReference {4.6.3}{Additional Optical Tests}}{194}{Additional Optical Tests}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Polarization response $\mathbf  {S}(\theta )$ for the BLAST-TNG 250W array.}}{195}{figure.4.94}}
\newlabel{fig:250W pol}{{\M@TitleReference {94}{Polarization response $\mathbf  {S}(\theta )$ for the BLAST-TNG 250W array.}}{195}{Polarization response $\mathbf {S}(\theta )$ for the BLAST-TNG 250W array}{figure.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Polarization response $\mathbf  {S}(\theta )$ for the BLAST-TNG 350\nobreakspace {}$\upmu $m array. }}{196}{figure.4.95}}
\newlabel{fig:350 pol}{{\M@TitleReference {95}{Polarization response $\mathbf  {S}(\theta )$ for the BLAST-TNG 350\nobreakspace {}$\upmu $m array. }}{196}{Polarization response $\mathbf {S}(\theta )$ for the BLAST-TNG 350~$\upmu $m array. }{figure.4.95}{}}
\@setckpt{blast_data}{
\setcounter{page}{197}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{221}
\setcounter{lastsheet}{334}
\setcounter{lastpage}{310}
\setcounter{figure}{95}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{10}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{26}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
