\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{galitzki2014balloon}
\citation{shariff2015polarimetry}
\citation{ashton2018first,gandilo2016submillimeter}
\citation{vaillancourt2012submillimeter}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Magnetic field Morphology of the Carina Nebula Complex}{202}{chapter.5}}
\newlabel{carina}{{\M@TitleReference {5}{Magnetic field Morphology of the Carina Nebula Complex}}{202}{Magnetic field Morphology of the Carina Nebula Complex}{chapter.5}{}}
\citation{galitzki2014balloon}
\citation{griffin2003spire}
\citation{fissel2016balloon}
\citation{li2006results}
\citation{benton2015mapping}
\citation{ade2015planck}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BLASTPol Observations of Carina}{203}{section.5.1}}
\newlabel{observations}{{\M@TitleReference {5.1}{BLASTPol Observations of Carina}}{203}{BLASTPol Observations of Carina}{section.5.1}{}}
\citation{hecht2002optics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data parameterization}{204}{subsection.5.1.1}}
\citation{shariff2015polarimetry}
\citation{lucy1974iterative,richardson1972bayesian}
\citation{shariff2015polarimetry}
\newlabel{eq:pol angle}{{5.4}{205}{Data parameterization}{equation.5.1.4}{}}
\newlabel{pol frac}{{5.5}{205}{Data parameterization}{equation.5.1.5}{}}
\citation{shariff2019submillimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Calibration}{206}{subsection.5.1.2}}
\newlabel{data_cal}{{\M@TitleReference {5.1.2}{Data Calibration}}{206}{Data Calibration}{subsection.5.1.2}{}}
\citation{cabral1993imaging}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces The background-subtracted BLASTPol 2012 {\bgroup \bgroup {{$I_{250}$}}\egroup \egroup } map of the CNC.}}{207}{figure.5.96}}
\newlabel{fig:I250}{{\M@TitleReference {96}{The background-subtracted BLASTPol 2012 {\bgroup \bgroup {{$I_{250}$}}\egroup \egroup } map of the CNC.}}{207}{The background-subtracted BLASTPol 2012 \macrocapwrap {$I_{250}$} map of the CNC}{figure.5.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Line-Integral-Convolution}{207}{section.5.2}}
\newlabel{LIC}{{\M@TitleReference {5.2}{Line-Integral-Convolution}}{207}{Line-Integral-Convolution}{section.5.2}{}}
\citation{ade2016planck}
\citation{ma1996texture}
\newlabel{eq:pol vector}{{5.7}{208}{Line-Integral-Convolution}{equation.5.2.7}{}}
\newlabel{eq:pol angle 2}{{5.8}{208}{Line-Integral-Convolution}{equation.5.2.8}{}}
\citation{cabral1993imaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LIC Algorithm}{209}{subsection.5.2.1}}
\citation{ma1996texture}
\newlabel{eq:lic value}{{5.11}{211}{LIC Algorithm}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visualizing Magnetic Fields with LIC}{211}{subsection.5.2.2}}
\newlabel{LIC maps}{{\M@TitleReference {5.2.2}{Visualizing Magnetic Fields with LIC}}{211}{Visualizing Magnetic Fields with LIC}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces The CNC polarization vector map, decimated by 5{\bgroup \bgroup {{$\times $}}\egroup \egroup }.}}{213}{figure.5.97}}
\newlabel{fig:vectors_5}{{\M@TitleReference {97}{The CNC polarization vector map, decimated by 5{\bgroup \bgroup {{$\times $}}\egroup \egroup }.}}{213}{The CNC polarization vector map, decimated by 5\macrocapwrap {$\times $}}{figure.5.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces The CNC polarization vector map, decimated by 10{\bgroup \bgroup {{$\times $}}\egroup \egroup }.}}{214}{figure.5.98}}
\newlabel{fig:vectors_10}{{\M@TitleReference {98}{The CNC polarization vector map, decimated by 10{\bgroup \bgroup {{$\times $}}\egroup \egroup }.}}{214}{The CNC polarization vector map, decimated by 10\macrocapwrap {$\times $}}{figure.5.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces The CNC polarization-streamline map, with streamlines decimated by 10{\bgroup \bgroup {{$\times $}}\egroup \egroup }.}}{215}{figure.5.99}}
\newlabel{fig:vector_sl_21_ds10}{{\M@TitleReference {99}{The CNC polarization-streamline map, with streamlines decimated by 10{\bgroup \bgroup {{$\times $}}\egroup \egroup }.}}{215}{The CNC polarization-streamline map, with streamlines decimated by 10\macrocapwrap {$\times $}}{figure.5.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces A zoom-in of a uniform region of the vector-streamline map.}}{216}{figure.5.100}}
\newlabel{fig:vector_sl_zoom}{{\M@TitleReference {100}{A zoom-in of a uniform region of the vector-streamline map.}}{216}{A zoom-in of a uniform region of the vector-streamline map}{figure.5.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces The {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup } map, displayed as a transparent overlay on the {\bgroup \bgroup {{$I_{500}$}}\egroup \egroup } map.}}{217}{figure.5.101}}
\newlabel{fig:lic_han_51}{{\M@TitleReference {101}{The {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup } map, displayed as a transparent overlay on the {\bgroup \bgroup {{$I_{500}$}}\egroup \egroup } map.}}{217}{The \macrocapwrap {LIC$_{500}$} map, displayed as a transparent overlay on the \macrocapwrap {$I_{500}$} map}{figure.5.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces An intensity-weighted {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup } map, displayed with an aggressive intensity stretch.}}{218}{figure.5.102}}
\newlabel{fig:lic2_han51}{{\M@TitleReference {102}{An intensity-weighted {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup } map, displayed with an aggressive intensity stretch.}}{218}{An intensity-weighted \macrocapwrap {LIC$_{500}$} map, displayed with an aggressive intensity stretch}{figure.5.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces A less aggressive stretch of the intensity-weighted {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup }.}}{219}{figure.5.103}}
\newlabel{fig:lic_map}{{\M@TitleReference {103}{A less aggressive stretch of the intensity-weighted {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup }.}}{219}{A less aggressive stretch of the intensity-weighted \macrocapwrap {LIC$_{500}$}}{figure.5.103}{}}
\citation{allen1993shape,smith2006structure}
\citation{davidson2018gaia}
\citation{smith2008carina}
\citation{preibisch2011hawk}
\citation{preibisch2011laboca}
\citation{li2006results}
\citation{shariff2019submillimeter}
\citation{abergel2014planck}
\citation{preibisch2012herschel,gaczkowski2013herschel,roccatagliata2013herschel}
\citation{oberst2006detection}
\citation{li2006results}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiwavelength Observations of the CNC}{220}{section.5.3}}
\newlabel{multiband comp}{{\M@TitleReference {5.3}{Multiwavelength Observations of the CNC}}{220}{Multiwavelength Observations of the CNC}{section.5.3}{}}
\citation{li2006results}
\citation{li2006results}
\citation{preibisch2012herschel}
\citation{preibisch2012herschel}
\citation{preibisch2012herschel}
\citation{smith2000large}
\citation{lasker2008second}
\citation{townsley2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces The CNC intensity map taken by SPARO overlayed on the {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{222}{figure.5.104}}
\newlabel{fig:lic_sparo_overlay}{{\M@TitleReference {104}{The CNC intensity map taken by SPARO overlayed on the {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{222}{The CNC intensity map taken by SPARO overlayed on the \macrocapwrap {$\sim $1.25~deg$^{2}$} of the BLASTPol CNC map}{figure.5.104}{}}
\citation{preibisch2012herschel}
\citation{preibisch2012herschel}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Regions of interest inside the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{223}{table.5.22}}
\newlabel{table:regions}{{\M@TitleReference {22}{Regions of interest inside the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{223}{Regions of interest inside the inner \macrocapwrap {$\sim $1.25~deg$^{2}$} of the BLASTPol CNC map}{table.5.22}{}}
\citation{li2006results}
\citation{li2006results}
\citation{kramer2008clumpy}
\citation{preibisch2012herschel}
\citation{smith2010spitzer}
\citation{smith2000large}
\citation{smith2000large}
\citation{lasker2008second}
\citation{lasker2008second}
\citation{townsley2011introduction}
\citation{townsley2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces An overlay of the MSX {\bgroup \bgroup {{8\nobreakspace {}$\upmu $m}}\egroup \egroup } CNC map (green) with a BLASTPol intensity map (red).}}{226}{figure.5.105}}
\newlabel{fig:msx_overplot}{{\M@TitleReference {105}{An overlay of the MSX {\bgroup \bgroup {{8\nobreakspace {}$\upmu $m}}\egroup \egroup } CNC map (green) with a BLASTPol intensity map (red).}}{226}{An overlay of the MSX \macrocapwrap {8~$\upmu $m} CNC map (green) with a BLASTPol intensity map (red)}{figure.5.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces An overlay of the GSC2 R-band CNC map (green) with a BLASTPol intensity map (red).}}{227}{figure.5.106}}
\newlabel{fig:hst_overplot}{{\M@TitleReference {106}{An overlay of the GSC2 R-band CNC map (green) with a BLASTPol intensity map (red).}}{227}{An overlay of the GSC2 R-band CNC map (green) with a BLASTPol intensity map (red)}{figure.5.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces An overlay of the Chandra soft-X-ray CNC map (blue) and BLASTPol intensity map (red).}}{228}{figure.5.107}}
\newlabel{fig:chandra_overplot}{{\M@TitleReference {107}{An overlay of the Chandra soft-X-ray CNC map (blue) and BLASTPol intensity map (red).}}{228}{An overlay of the Chandra soft-X-ray CNC map (blue) and BLASTPol intensity map (red)}{figure.5.107}{}}
\citation{davis1951strength,chandrasekhar1953magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimating {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup } using the DCFM}{229}{section.5.4}}
\newlabel{DCFM}{{\M@TitleReference {5.4}{Estimating {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup } using the DCFM}}{229}{Estimating \macrocapwrap {\gls {Bpos}} using the DCFM}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description of the DCFM}{229}{subsection.5.4.1}}
\newlabel{eq:Alfven velocity}{{5.12}{229}{Description of the DCFM}{equation.5.4.12}{}}
\citation{hildebrand2009dispersion}
\newlabel{eq:y DCFM}{{5.13}{230}{Description of the DCFM}{equation.5.4.13}{}}
\newlabel{eq:wave equation}{{5.14}{230}{Description of the DCFM}{equation.5.4.14}{}}
\citation{hildebrand2009dispersion}
\citation{crutcher2004scuba}
\citation{franco2015tracing}
\citation{houde2009dispersion}
\citation{ade2015planck}
\citation{fissel2016balloon}
\newlabel{eq:DCFM 1}{{5.15}{231}{Description of the DCFM}{equation.5.4.15}{}}
\newlabel{eq:DCFM 2}{{5.16}{231}{Description of the DCFM}{equation.5.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Determining {\bgroup \bgroup {{$S_{\Phi }$}}\egroup \egroup }}{231}{subsection.5.4.2}}
\newlabel{pol disp}{{\M@TitleReference {5.4.2}{Determining {\bgroup \bgroup {{$S_{\Phi }$}}\egroup \egroup }}}{231}{Determining \macrocapwrap {$S_{\Phi }$}}{subsection.5.4.2}{}}
\citation{fissel2016balloon}
\citation{li2006results}
\newlabel{eq:ADF}{{5.19}{232}{Determining \macrocapwrap {$S_{\Phi }$}}{equation.5.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces First and second moments of the {\bgroup \bgroup {{\gls {Phi}}}\egroup \egroup } and {\bgroup \bgroup {{\gls {Sphi}}}\egroup \egroup } distribution over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{233}{table.5.23}}
\newlabel{table:S_and_Phi}{{\M@TitleReference {23}{First and second moments of the {\bgroup \bgroup {{\gls {Phi}}}\egroup \egroup } and {\bgroup \bgroup {{\gls {Sphi}}}\egroup \egroup } distribution over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{233}{First and second moments of the \macrocapwrap {\gls {Phi}} and \macrocapwrap {\gls {Sphi}} distribution over the inner \macrocapwrap {$\sim $1.25~deg$^{2}$} of the CNC}{table.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces A histogram of the dispersion in polarization angle.}}{233}{figure.5.108}}
\newlabel{fig:S_hist}{{\M@TitleReference {108}{A histogram of the dispersion in polarization angle.}}{233}{A histogram of the dispersion in polarization angle}{figure.5.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces A histogram of the polarization angle.}}{234}{figure.5.109}}
\newlabel{fig:Phi_hist}{{\M@TitleReference {109}{A histogram of the polarization angle.}}{234}{A histogram of the polarization angle}{figure.5.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Determining {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup }}{234}{subsection.5.4.3}}
\newlabel{nh2}{{\M@TitleReference {5.4.3}{Determining {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup }}}{234}{Determining \macrocapwrap {\gls {nH2}}}{subsection.5.4.3}{}}
\newlabel{eq:NH2}{{5.20}{234}{Determining \macrocapwrap {\gls {nH2}}}{equation.5.4.20}{}}
\citation{mathis1990interstellar}
\citation{bohlin224savage}
\citation{preibisch2012herschel}
\newlabel{eq:kappa}{{5.21}{235}{Determining \macrocapwrap {\gls {nH2}}}{equation.5.4.21}{}}
\newlabel{eq:tau}{{5.22}{235}{Determining \macrocapwrap {\gls {nH2}}}{equation.5.4.22}{}}
\newlabel{eq:Av}{{5.25}{235}{Determining \macrocapwrap {\gls {nH2}}}{equation.5.4.25}{}}
\citation{rebolledo2017carina}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Estimated map parameters calculated using total intensity maps over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{236}{table.5.24}}
\newlabel{table:NH2_fit}{{\M@TitleReference {24}{Estimated map parameters calculated using total intensity maps over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{236}{Estimated map parameters calculated using total intensity maps over the inner \macrocapwrap {$\sim $1.25~deg$^{2}$} of the CNC}{table.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces A histogram of {\bgroup \bgroup {{\gls {NH2}}}\egroup \egroup } over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{237}{figure.5.110}}
\newlabel{fig:NH2_hist}{{\M@TitleReference {110}{A histogram of {\bgroup \bgroup {{\gls {NH2}}}\egroup \egroup } over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{237}{A histogram of \macrocapwrap {\gls {NH2}} over the inner \macrocapwrap {$\sim $1.25~deg$^{2}$} of the CNC}{figure.5.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Mean and maximum values of {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup } shown for each BLASTPol band.}}{237}{table.5.25}}
\newlabel{table:nH2}{{\M@TitleReference {25}{Mean and maximum values of {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup } shown for each BLASTPol band.}}{237}{Mean and maximum values of \macrocapwrap {\gls {nH2}} shown for each BLASTPol band}{table.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces A histogram of {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup } in the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{238}{figure.5.111}}
\newlabel{fig:nH2_hist}{{\M@TitleReference {111}{A histogram of {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup } in the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{238}{A histogram of \macrocapwrap {\gls {nH2}} in the inner \macrocapwrap {$\sim $1.25~deg$^{2}$} of the CNC}{figure.5.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Determining {\bgroup \bgroup {{$\sigma _{v}$}}\egroup \egroup }}{238}{subsection.5.4.4}}
\newlabel{sigV}{{\M@TitleReference {5.4.4}{Determining {\bgroup \bgroup {{$\sigma _{v}$}}\egroup \egroup }}}{238}{Determining \macrocapwrap {$\sigma _{v}$}}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Uncertainties Associated with the DCFM}{239}{subsection.5.4.5}}
\newlabel{DCFM limitations}{{\M@TitleReference {5.4.5}{Uncertainties Associated with the DCFM}}{239}{Uncertainties Associated with the DCFM}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces An overlay of one slice of the ATCA HI velocity cube with the BLASTPol intensity map.}}{240}{figure.5.112}}
\newlabel{fig:HI_vselect}{{\M@TitleReference {112}{An overlay of one slice of the ATCA HI velocity cube with the BLASTPol intensity map.}}{240}{An overlay of one slice of the ATCA HI velocity cube with the BLASTPol intensity map}{figure.5.112}{}}
\citation{ostriker2001density,padoan2001theoretical,heitsch2001magnetic,kudoh2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces A histogram of the FWHM velocity line widths computed over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{241}{figure.5.113}}
\newlabel{fig:vfwhm_hist}{{\M@TitleReference {113}{A histogram of the FWHM velocity line widths computed over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{241}{A histogram of the FWHM velocity line widths computed over the inner \macrocapwrap {$\sim $1.25~deg$^{2}$} of the BLASTPol CNC map}{figure.5.113}{}}
\citation{cho2016technique}
\citation{houde2004evaluating}
\citation{preibisch2012herschel}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces A map of the FWHM velocity line widths computed from the ATCA HI data cube.}}{242}{figure.5.114}}
\newlabel{fig:vfwhm_map}{{\M@TitleReference {114}{A map of the FWHM velocity line widths computed from the ATCA HI data cube.}}{242}{A map of the FWHM velocity line widths computed from the ATCA HI data cube}{figure.5.114}{}}
\citation{bohlin224savage}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Results of DCFM Applied to the CNC}{243}{subsection.5.4.6}}
\newlabel{Bpos estimates}{{\M@TitleReference {5.4.6}{Results of DCFM Applied to the CNC}}{243}{Results of DCFM Applied to the CNC}{subsection.5.4.6}{}}
\citation{li2006results}
\citation{franco2015tracing}
\citation{soler2018magnetic}
\citation{soler2013imprint}
\citation{ade2016planck,soler2017relation,fissel2018relative}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Physical parameters estimated using the DCFM, for 8 sightlines through the inner region of the CNC.}}{245}{table.5.26}}
\newlabel{table:dcfm params}{{\M@TitleReference {26}{Physical parameters estimated using the DCFM, for 8 sightlines through the inner region of the CNC.}}{245}{Physical parameters estimated using the DCFM, for 8 sightlines through the inner region of the CNC}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Interpretation of {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup }}{245}{subsection.5.4.7}}
\newlabel{interpreting Bpos}{{\M@TitleReference {5.4.7}{Interpretation of {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup }}}{245}{Interpretation of \macrocapwrap {\gls {Bpos}}}{subsection.5.4.7}{}}
\citation{churchwell2006bubbling,gendelev2012evolution,anderson2012dust,pavel2012h,tremblin2014age,pellegrini2007magnetically}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces The {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } map (every 3rd pixel interpolated) with polarization streamlines overplotted in yellow.}}{246}{figure.5.115}}
\newlabel{fig:DCFM_5_500}{{\M@TitleReference {115}{The {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } map (every 3rd pixel interpolated) with polarization streamlines overplotted in yellow.}}{246}{The \macrocapwrap {\gls {Bpos}$_{,500}$} map (every 3rd pixel interpolated) with polarization streamlines overplotted in yellow}{figure.5.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces The {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } map for {\bgroup \bgroup {{$L_{\mathrm  {CNC}} = 5$}}\egroup \egroup }\nobreakspace {}pc with polarization vectors overplotted in white.}}{247}{figure.5.116}}
\newlabel{fig:Bpos_vectors}{{\M@TitleReference {116}{The {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } map for {\bgroup \bgroup {{$L_{\mathrm  {CNC}} = 5$}}\egroup \egroup }\nobreakspace {}pc with polarization vectors overplotted in white.}}{247}{The \macrocapwrap {\gls {Bpos}$_{,500}$} map for \macrocapwrap {$L_{\mathrm {CNC}} = 5$}~pc with polarization vectors overplotted in white}{figure.5.116}{}}
\citation{pavel2012h}
\citation{aghanim2016planck}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces The {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup } weighted LIC of the {\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } map.}}{248}{figure.5.117}}
\newlabel{fig:Bpos_LIC}{{\M@TitleReference {117}{The {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup } weighted LIC of the {\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } map.}}{248}{The \macrocapwrap {\gls {Bpos}} weighted LIC of the \macrocapwrap {500~$\upmu $m} map}{figure.5.117}{}}
\citation{churchwell2006bubbling,pavel2012h}
\citation{pavel2012h}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces A histogram of {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } over the inner regions of the CNC.}}{249}{figure.5.118}}
\newlabel{fig:Bpos_hist}{{\M@TitleReference {118}{A histogram of {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } over the inner regions of the CNC.}}{249}{A histogram of \macrocapwrap {\gls {Bpos}$_{,500}$} over the inner regions of the CNC}{figure.5.118}{}}
\citation{pavel2012h}
\citation{pavel2012h}
\newlabel{eq:rho rat}{{5.27}{250}{Interpretation of \macrocapwrap {\gls {Bpos}}}{equation.5.4.27}{}}
\newlabel{eq:B_est}{{5.28}{250}{Interpretation of \macrocapwrap {\gls {Bpos}}}{equation.5.4.28}{}}
\citation{tremblin2014age}
\citation{rahner2017winds}
\citation{pellegrini2007magnetically}
\@setckpt{carina}{
\setcounter{page}{252}
\setcounter{equation}{28}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{276}
\setcounter{lastsheet}{341}
\setcounter{lastpage}{317}
\setcounter{figure}{118}
\setcounter{lofdepth}{1}
\setcounter{table}{26}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{11}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
