\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ade2019simons}
\citation{li2018probing}
\citation{abitbol2017cmb}
\citation{matsumura2014mission}
\citation{battersby2018origins}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{297}{chapter.8}}
\newlabel{conclusion}{{\M@TitleReference {8}{Conclusion}}{297}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Science-Driven Technological Development}{297}{section.8.1}}
\citation{henderson2018highly}
\citation{irwin2004microwave}
\citation{masi2019kinetic}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces \nobreakspace {}An IF electronics slice for TolTEC.}}{300}{figure.8.125}}
\newlabel{fig:toltec slice}{{\M@TitleReference {125}{\nobreakspace {}An IF electronics slice for TolTEC.}}{300}{~An IF electronics slice for TolTEC}{figure.8.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces \nobreakspace {}A single-board board implementation of the TolTEC IF electronics.}}{301}{figure.8.126}}
\newlabel{fig:single board}{{\M@TitleReference {126}{\nobreakspace {}A single-board board implementation of the TolTEC IF electronics.}}{301}{~A single-board board implementation of the TolTEC IF electronics}{figure.8.126}{}}
\@setckpt{conclusion}{
\setcounter{page}{302}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{324}
\setcounter{lastsheet}{338}
\setcounter{lastpage}{316}
\setcounter{figure}{126}
\setcounter{lofdepth}{1}
\setcounter{table}{29}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{9}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{30}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
