\addvspace {0pt}
\contentsline {table}{\numberline {1}{\ignorespaces Comparison of camera parameters between BLAST-TNG, BLASTPol 2012, BLASTPol 2010 and BLAST 2006.}}{15}{table.1.1}
\contentsline {table}{\numberline {2}{\ignorespaces Camera parameters for systems currently using elements of the ASU LEKID readout.}}{21}{table.1.2}
\addvspace {0pt}
\contentsline {table}{\numberline {3}{\ignorespaces \nobreakspace {}Initial values of device parameters used in the KID model.}}{28}{table.2.3}
\addvspace {0pt}
\contentsline {table}{\numberline {4}{\ignorespaces LEKID readout system requirements.}}{75}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces \nobreakspace {}Detector counts for the three BLAST-TNG wavebands.}}{77}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces \nobreakspace {}The power budget for the digital electronics used in each BLAST-TNG readout slice.}}{87}{table.3.6}
\contentsline {table}{\numberline {7}{\ignorespaces \nobreakspace {}The power dissipation for the IF electronics used in each BLAST-TNG readout slice}}{91}{table.3.7}
\contentsline {table}{\numberline {8}{\ignorespaces \nobreakspace {}Digital loopback noise levels as a function of number of probe tones.}}{119}{table.3.8}
\contentsline {table}{\numberline {9}{\ignorespaces \nobreakspace {}RF loopback noise levels for different numbers of probe tones.}}{121}{table.3.9}
\addvspace {0pt}
\contentsline {table}{\numberline {10}{\ignorespaces Parameters used in KID-finding process for each BLAST-TNG detector array.}}{135}{table.4.10}
\contentsline {table}{\numberline {11}{\ignorespaces \nobreakspace {}Detector yields for each BLAST-TNG detector array.}}{138}{table.4.11}
\contentsline {table}{\numberline {12}{\ignorespaces \nobreakspace {}Resonator parameters for channel 448 of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{155}{table.4.12}
\contentsline {table}{\numberline {13}{\ignorespaces \nobreakspace {}Median values of important detector parameters for all five BLAST-TNG arrays, measured at CSBF.}}{159}{table.4.13}
\contentsline {table}{\numberline {14}{\ignorespaces \nobreakspace {}BLAST-TNG optical and temperature responsivities.}}{172}{table.4.14}
\contentsline {table}{\numberline {15}{\ignorespaces \nobreakspace {}Single detector NET and NEP estimated from a thermal chop.}}{175}{table.4.15}
\contentsline {table}{\numberline {16}{\ignorespaces NEP and NEFD estimates estimated from Palestine tests, compared to proposal values.}}{176}{table.4.16}
\contentsline {table}{\numberline {17}{\ignorespaces 350 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } model parameters.}}{179}{table.4.17}
\contentsline {table}{\numberline {18}{\ignorespaces \nobreakspace {}Model and measured parameters for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } base temperature response.}}{183}{table.4.18}
\contentsline {table}{\numberline {19}{\ignorespaces \nobreakspace {}FTS measurement parameters.}}{188}{table.4.19}
\contentsline {table}{\numberline {20}{\ignorespaces Coefficients used in nonlinearity correction of interferograms.}}{191}{table.4.20}
\contentsline {table}{\numberline {21}{\ignorespaces Polarization efficiency {\bgroup \bgroup {{\gls {pol_eff}}}\egroup \egroup } and cross-pol efficiency {\bgroup \bgroup {{\gls {xpol_eff}}}\egroup \egroup } for three BLAST-TNG detector arrays: 250U, 250W, and 350\nobreakspace {}$\upmu $m.}}{198}{table.4.21}
\addvspace {0pt}
\contentsline {table}{\numberline {22}{\ignorespaces \nobreakspace {}Regions of interest inside the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{221}{table.5.22}
\contentsline {table}{\numberline {23}{\ignorespaces \nobreakspace {}First and second moments of the {\bgroup \bgroup {{\gls {Phi}}}\egroup \egroup } and {\bgroup \bgroup {{\gls {Sphi}}}\egroup \egroup } distribution over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{231}{table.5.23}
\contentsline {table}{\numberline {24}{\ignorespaces \nobreakspace {}Estimated map parameters calculated using total intensity maps over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{234}{table.5.24}
\contentsline {table}{\numberline {25}{\ignorespaces \nobreakspace {}Mean and maximum values of {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup } shown for each BLASTPol band.}}{236}{table.5.25}
\contentsline {table}{\numberline {26}{\ignorespaces \nobreakspace {}Physical parameters estimated using the DCFM, for 8-sightlines through the inner region of the CNC.}}{242}{table.5.26}
\addvspace {0pt}
\contentsline {table}{\numberline {27}{\ignorespaces A summary of the five nearby galaxy targets selected for observation by BLAST-TNG, listed in order of their distance.}}{259}{table.6.27}
\contentsline {table}{\numberline {28}{\ignorespaces \nobreakspace {}Reference values for calculating the required target intensity {\bgroup \bgroup {{$I_{\mathrm {req}}$}}\egroup \egroup } and observation time {\bgroup \bgroup {{$t_{\mathrm {req}}$}}\egroup \egroup } to achieve a desired maximum uncertainty on the polarization-fraction {\bgroup \bgroup {{$\sigma _{p}$}}\egroup \egroup }.}}{261}{table.6.28}
\contentsline {table}{\numberline {29}{\ignorespaces \nobreakspace {}Key mapping parameters for the BLAST-TNG external galaxy targets.}}{262}{table.6.29}
\addvspace {0pt}
\addvspace {0pt}
