\addvspace {0pt}
\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace {}A cal lamp chop and PSD from the 2018 OLIMPO balloon flight.}}{18}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace {}Comparison of the fractional frequency noise measured using the SuperSpec ROACH2 system and a VNA for single and multitone combs.}}{21}{figure.1.2}
\addvspace {0pt}
\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{\gls {Nqp}}}\egroup \egroup } as a function of base temperature.}}{29}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace {}The ratio of the number of optically generated to thermally generated QP as a function of absorbed optical power.}}{30}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace {}The ratio of {\bgroup \bgroup {{\gls {sig1}}}\egroup \egroup } to {\bgroup \bgroup {{\gls {sig2}}}\egroup \egroup } as a function of base temperature.}}{32}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace {}The ratio of {\bgroup \bgroup {{\gls {sig1}}}\egroup \egroup } to {\bgroup \bgroup {{\gls {sig2}}}\egroup \egroup } as a function of absorbed optical power at a base temperature of 290\nobreakspace {}mK.}}{33}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{\gls {alphaKI}}}\egroup \egroup } as a function of base temperature.}}{37}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{\gls {alphaKI}}}\egroup \egroup } as a function of absorbed power.}}{37}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace {}A schematic of a single LEKID.}}{39}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace {}Simulated {\bgroup \bgroup {{$Q_{r}$}}\egroup \egroup } as a function of base temperature.}}{41}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace {}Simulated {\bgroup \bgroup {{$Q_{r}$}}\egroup \egroup } as a function of optical power.}}{42}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } for a range of asymmetry parameters.}}{43}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces \nobreakspace {}Simulated {\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } as a function of base temperature.}}{43}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \nobreakspace {}Simulated {\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } as a function of optical power.}}{44}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces \nobreakspace {}The simulated {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop as a function of base temperature.}}{44}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces \nobreakspace {}The simulated {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop as a function of optical power.}}{45}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces \nobreakspace {}Simulated LEKID temperature responsivity.}}{47}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces \nobreakspace {}A model of the case\nobreakspace {}1 and case\nobreakspace {}2 optical responsivities.}}{49}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces \nobreakspace {}The case\nobreakspace {}2 responsivity shown for a range of base temperatures.}}{50}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \nobreakspace {}The maximum probe tone power shown for a range of optical power loadings.}}{52}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces \nobreakspace {}The spectral density, in fractional frequency units, as a function of optical power, for the major contributers of instrumental noise.}}{64}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces \nobreakspace {}The simulated ratios of photon to GR and photon to amplifier noise.}}{65}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces \nobreakspace {}The optical NEP as a function of optical power, for the major contributers of instrumental noise.}}{66}{figure.2.23}
\addvspace {0pt}
\contentsline {figure}{\numberline {24}{\ignorespaces A schematic of the BLAST-TNG readout electronics.}}{82}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces The BLAST-TNG ROACH2 Motel, fully assembled and taking in the sunset in Palestine, Texas, USA.}}{86}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces The `Roach Boys' installing the Roach2 Motel on the BLAST-TNG gondola in Palestine, Texas, USA (July, 2018).}}{88}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces \nobreakspace {}An annotated photograph of one of the five BLAST-TNG ROACH2 electronics slices.}}{90}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces \nobreakspace {}A top view of the BLAST-TNG ROACH2 Motel, with the lid removed.}}{91}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces A schematic of the firmware DSP chain.}}{93}{figure.3.29}
\contentsline {figure}{\numberline {30}{\ignorespaces \nobreakspace {}The DAC frequency response (measured and simulated), with and without anti-aliasing filters.}}{97}{figure.3.30}
\contentsline {figure}{\numberline {31}{\ignorespaces \nobreakspace {}2,000 {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } samples of a digitized waveform for a single tone at f = 50.0125\nobreakspace {}Hz, and 1000 evenly spaced tones.}}{98}{figure.3.31}
\contentsline {figure}{\numberline {32}{\ignorespaces \nobreakspace {}A 5\nobreakspace {}MHz section of the transfer function of the firmware PFB-FFT, showing measured (dots) and simulated values (lines).}}{100}{figure.3.32}
\contentsline {figure}{\numberline {33}{\ignorespaces \nobreakspace {}An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of a single tone.}}{105}{figure.3.33}
\contentsline {figure}{\numberline {34}{\ignorespaces \nobreakspace {}An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of 1000 tones.}}{106}{figure.3.34}
\contentsline {figure}{\numberline {35}{\ignorespaces \nobreakspace {}The transfer function of the accumulator ({\bgroup \bgroup {{|S$_{21}$|$^{2}$}}\egroup \egroup }), for a tone comb consisting of 1000 tones, in digital and RF loopback.}}{108}{figure.3.35}
\contentsline {figure}{\numberline {36}{\ignorespaces \nobreakspace {}ROACH2 UDP packet structure.}}{110}{figure.3.36}
\contentsline {figure}{\numberline {37}{\ignorespaces \nobreakspace {}A fit of a modified Leeson's equation to the median PSD for a tone comb containing 1000 evenly spaced tones.}}{112}{figure.3.37}
\contentsline {figure}{\numberline {38}{\ignorespaces \nobreakspace {}Digital loopback WN levels as a function of 1, 100, 500, 618 and 1000 tones.}}{114}{figure.3.38}
\contentsline {figure}{\numberline {39}{\ignorespaces \nobreakspace {}The RF loopback WN levels as a function of 1, 618 and 975 tones.}}{115}{figure.3.39}
\addvspace {0pt}
\contentsline {figure}{\numberline {40}{\ignorespaces \nobreakspace {}Comparison between raw and corrected wide-sweeps of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{121}{figure.4.40}
\contentsline {figure}{\numberline {41}{\ignorespaces \nobreakspace {}A zoomed-in region of an unprocessed and processed wide-sweep of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{122}{figure.4.41}
\contentsline {figure}{\numberline {42}{\ignorespaces \nobreakspace {}Intermediate products used in the transfer function calculation for the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{124}{figure.4.42}
\contentsline {figure}{\numberline {43}{\ignorespaces \nobreakspace {}A {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{125}{figure.4.43}
\contentsline {figure}{\numberline {44}{\ignorespaces \nobreakspace {}A 250W ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{125}{figure.4.44}
\contentsline {figure}{\numberline {45}{\ignorespaces \nobreakspace {}A 250U ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{126}{figure.4.45}
\contentsline {figure}{\numberline {46}{\ignorespaces \nobreakspace {}A 250V ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{126}{figure.4.46}
\contentsline {figure}{\numberline {47}{\ignorespaces \nobreakspace {}A 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{127}{figure.4.47}
\contentsline {figure}{\numberline {48}{\ignorespaces \nobreakspace {}350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } output transfer function corrections with slopes of 5, 8 and 10\nobreakspace {}dB.}}{127}{figure.4.48}
\contentsline {figure}{\numberline {49}{\ignorespaces \nobreakspace {}The channel alignment and HPF step of the KID-finding algorithm.}}{129}{figure.4.49}
\contentsline {figure}{\numberline {50}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array KID-finding results.}}{133}{figure.4.50}
\contentsline {figure}{\numberline {51}{\ignorespaces \nobreakspace {}250W array KID-finding results.}}{134}{figure.4.51}
\contentsline {figure}{\numberline {52}{\ignorespaces \nobreakspace {}250U array KID-finding results.}}{135}{figure.4.52}
\contentsline {figure}{\numberline {53}{\ignorespaces \nobreakspace {}250V array KID-finding results.}}{136}{figure.4.53}
\contentsline {figure}{\numberline {54}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } array KID-finding results.}}{137}{figure.4.54}
\contentsline {figure}{\numberline {55}{\ignorespaces \nobreakspace {}An example {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } target sweep.}}{138}{figure.4.55}
\contentsline {figure}{\numberline {56}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } target sweeps from the ice, with shutter open and closed.}}{139}{figure.4.56}
\contentsline {figure}{\numberline {57}{\ignorespaces \nobreakspace {}Sweeps at different tone powers for a single resonator.}}{141}{figure.4.57}
\contentsline {figure}{\numberline {58}{\ignorespaces \nobreakspace {}Sweeps at different tone powers for a single resonator, showing bifurcation.}}{142}{figure.4.58}
\contentsline {figure}{\numberline {59}{\ignorespaces \nobreakspace {}LO chops for the 250U, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays.}}{146}{figure.4.59}
\contentsline {figure}{\numberline {60}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{\gls {gradIQ}}}\egroup \egroup } for a single 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{148}{figure.4.60}
\contentsline {figure}{\numberline {61}{\ignorespaces \nobreakspace {}10 second timestreams for the Palestine 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } example channel.}}{149}{figure.4.61}
\contentsline {figure}{\numberline {62}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{$\left | \gls {S21} \right |^{2}$}}\egroup \egroup }, {\bgroup \bgroup {{\gls {phiIQ}}}\egroup \egroup } and the {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } example channel.}}{150}{figure.4.62}
\contentsline {figure}{\numberline {63}{\ignorespaces \nobreakspace {}A 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel PSD, showing the phase and dissipation quadratures.}}{151}{figure.4.63}
\contentsline {figure}{\numberline {64}{\ignorespaces \nobreakspace {}A histogram of frequency and dissipation noise for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, in Palestine.}}{152}{figure.4.64}
\contentsline {figure}{\numberline {65}{\ignorespaces \nobreakspace {}Histograms of resonator dip-depth for all five BLAST-TNG arrays, measured at CSBF.}}{153}{figure.4.65}
\contentsline {figure}{\numberline {66}{\ignorespaces \nobreakspace {}Histograms of {\bgroup \bgroup {{\gls {Qr}}}\egroup \egroup } for all five BLAST-TNG arrays, measured at CSBF.}}{154}{figure.4.66}
\contentsline {figure}{\numberline {67}{\ignorespaces \nobreakspace {}Histograms of {\bgroup \bgroup {{\gls {Qr}/\gls {Qc}}}\egroup \egroup } for all five BLAST-TNG arrays, measured at CSBF.}}{155}{figure.4.67}
\contentsline {figure}{\numberline {68}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, measured at CSBF.}}{156}{figure.4.68}
\contentsline {figure}{\numberline {69}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, measured at CSBF.}}{157}{figure.4.69}
\contentsline {figure}{\numberline {70}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 250U array, measured at CSBF.}}{158}{figure.4.70}
\contentsline {figure}{\numberline {71}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 250U array, measured at CSBF.}}{159}{figure.4.71}
\contentsline {figure}{\numberline {72}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 250W array, measured at CSBF.}}{160}{figure.4.72}
\contentsline {figure}{\numberline {73}{\ignorespaces \nobreakspace {}Calibration lamp chops for the 250U, 250W, 250V, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays, taken at CSBF.}}{162}{figure.4.73}
\contentsline {figure}{\numberline {74}{\ignorespaces Calibration lamp chops for the 250U, 250W, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays, taken at LDB.}}{163}{figure.4.74}
\contentsline {figure}{\numberline {75}{\ignorespaces \nobreakspace {}Chops made using a {\bgroup \bgroup {{$\sim $}}\egroup \egroup }15\nobreakspace {}K thermal source for a single channel of the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array.}}{164}{figure.4.75}
\contentsline {figure}{\numberline {76}{\ignorespaces \nobreakspace {}350 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } VNA sweeps at different FPA temperatures.}}{165}{figure.4.76}
\contentsline {figure}{\numberline {77}{\ignorespaces \nobreakspace {}Mattis-Bardeen temperature responsivity curves for the 250, 350 and 500 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays.}}{165}{figure.4.77}
\contentsline {figure}{\numberline {78}{\ignorespaces \nobreakspace {}A parametric fit of {\bgroup \bgroup {{\gls {S21}}}\egroup \egroup } for an optically shifted 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{174}{figure.4.78}
\contentsline {figure}{\numberline {79}{\ignorespaces \nobreakspace {}Model ratio of {\bgroup \bgroup {{$NEP_{\mathrm {phot}}$}}\egroup \egroup } to {\bgroup \bgroup {{$NEP_{\mathrm {amp}}$}}\egroup \egroup } for a 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{175}{figure.4.79}
\contentsline {figure}{\numberline {80}{\ignorespaces \nobreakspace {}Fractional frequency noise for the camera shutter open and closed.}}{175}{figure.4.80}
\contentsline {figure}{\numberline {81}{\ignorespaces \nobreakspace {}A parametric fit of {\bgroup \bgroup {{$\gls {S21}(T_{base})$}}\egroup \egroup } for a base-temperature shifted 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{177}{figure.4.81}
\contentsline {figure}{\numberline {82}{\ignorespaces The FTS measurement setup at CSBF.}}{178}{figure.4.82}
\contentsline {figure}{\numberline {83}{\ignorespaces The timestream of the FTS measurement, for a single channel of the 350\nobreakspace {}$\upmu $m array. The measurement duration is $\sim $5.5\nobreakspace {}hours.}}{181}{figure.4.83}
\contentsline {figure}{\numberline {84}{\ignorespaces \nobreakspace {}Two interferograms from the raw FTS measurement timestream.}}{182}{figure.4.84}
\contentsline {figure}{\numberline {85}{\ignorespaces Several aligned interferograms for the same channel, prior to applying weights.}}{184}{figure.4.85}
\contentsline {figure}{\numberline {86}{\ignorespaces Averaged interferograms for the 250W, 350 and 500\nobreakspace {}$\upmu $m arrays. The solid blue trace is corrected for nonlinearity, and the red trace is not.}}{185}{figure.4.86}
\contentsline {figure}{\numberline {87}{\ignorespaces BLAST-TNG optical passbands for the 250W, 350 and 500\nobreakspace {}$\upmu $m arrays. The solid traces are corrected for nonlinearity, and the dashed traces are not.}}{186}{figure.4.87}
\contentsline {figure}{\numberline {88}{\ignorespaces \nobreakspace {}The polarization measurement setup in the CSBF highbay, July 2018.}}{188}{figure.4.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Polarization response $\mathbf {S}(\theta )$ for the BLAST-TNG 250U array.}}{190}{figure.4.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Polarization response $\mathbf {S}(\theta )$ for the BLAST-TNG 250W array.}}{191}{figure.4.90}
\contentsline {figure}{\numberline {91}{\ignorespaces Polarization response $\mathbf {S}(\theta )$ for the BLAST-TNG 350\nobreakspace {}$\upmu $m array. }}{192}{figure.4.91}
\addvspace {0pt}
\contentsline {figure}{\numberline {92}{\ignorespaces \nobreakspace {}The background-subtracted BLASTPol 2012 {\bgroup \bgroup {{$I_{250}$}}\egroup \egroup } map of the CNC.}}{198}{figure.5.92}
\contentsline {figure}{\numberline {93}{\ignorespaces \nobreakspace {}The CNC polarization vector map, decimated by 5x.}}{204}{figure.5.93}
\contentsline {figure}{\numberline {94}{\ignorespaces \nobreakspace {}The CNC polarization vector map, decimated by 10x.}}{204}{figure.5.94}
\contentsline {figure}{\numberline {95}{\ignorespaces \nobreakspace {}The CNC polarization-streamline map, with streamlines decimated by 10x.}}{205}{figure.5.95}
\contentsline {figure}{\numberline {96}{\ignorespaces \nobreakspace {}A zoom-in of a region of the vector-streamline map where the polarization angles are very uniform.}}{206}{figure.5.96}
\contentsline {figure}{\numberline {97}{\ignorespaces \nobreakspace {}The {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup } map, displayed as a transparent overlay on the {\bgroup \bgroup {{$I_{500}$}}\egroup \egroup } map.}}{207}{figure.5.97}
\contentsline {figure}{\numberline {98}{\ignorespaces \nobreakspace {}An intensity-weighted {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup } map, displayed with an aggressive intensity stretch.}}{208}{figure.5.98}
\contentsline {figure}{\numberline {99}{\ignorespaces \nobreakspace {}A less aggressive stretch of the intensity-weighted {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup }.}}{209}{figure.5.99}
\contentsline {figure}{\numberline {100}{\ignorespaces \nobreakspace {}The CNC intensity map taken by SPARO overlayed on the {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{212}{figure.5.100}
\contentsline {figure}{\numberline {101}{\ignorespaces \nobreakspace {}An overlay of the MSX {\bgroup \bgroup {{8\nobreakspace {}$\upmu $m}}\egroup \egroup } CNC map (green) with a BLASTPol intensity map (red).}}{215}{figure.5.101}
\contentsline {figure}{\numberline {102}{\ignorespaces \nobreakspace {}An overlay of the GSC2 R-band CNC map (green) with a BLASTPol intensity map (red).}}{216}{figure.5.102}
\contentsline {figure}{\numberline {103}{\ignorespaces \nobreakspace {}An overlay of the Chandra soft-X-ray CNC map (blue) and BLASTPol intensity map (red).}}{217}{figure.5.103}
\contentsline {figure}{\numberline {104}{\ignorespaces \nobreakspace {}A histogram of the dispersion in polarization angle.}}{222}{figure.5.104}
\contentsline {figure}{\numberline {105}{\ignorespaces \nobreakspace {}A histogram of the polarization angle.}}{223}{figure.5.105}
\contentsline {figure}{\numberline {106}{\ignorespaces \nobreakspace {}A histogram of {\bgroup \bgroup {{\gls {NH2}}}\egroup \egroup } over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{225}{figure.5.106}
\contentsline {figure}{\numberline {107}{\ignorespaces \nobreakspace {}A histogram of {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup } in the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{226}{figure.5.107}
\contentsline {figure}{\numberline {108}{\ignorespaces \nobreakspace {}An overlay of one slice of the ATCA HI velocity cube with the BLASTPol intensity map.}}{228}{figure.5.108}
\contentsline {figure}{\numberline {109}{\ignorespaces \nobreakspace {}A histogram of the FWHM velocity line widths computed over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{229}{figure.5.109}
\contentsline {figure}{\numberline {110}{\ignorespaces \nobreakspace {}A map of the FWHM velocity line widths computed from the ATCA HI data cube.}}{230}{figure.5.110}
\contentsline {figure}{\numberline {111}{\ignorespaces \nobreakspace {}The {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } map (every 3rd pixel interpolated) with polarization streamlines overplotted in yellow.}}{234}{figure.5.111}
\contentsline {figure}{\numberline {112}{\ignorespaces \nobreakspace {}The {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } map for {\bgroup \bgroup {{$L_{CNC} = 5$}}\egroup \egroup }\nobreakspace {}pc with polarization vectors overplotted in white.}}{235}{figure.5.112}
\contentsline {figure}{\numberline {113}{\ignorespaces \nobreakspace {}The {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup } weighted LIC of the {\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } map.}}{236}{figure.5.113}
\contentsline {figure}{\numberline {114}{\ignorespaces \nobreakspace {}A histogram of {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } over the inner regions of the CNC.}}{237}{figure.5.114}
\addvspace {0pt}
\contentsline {figure}{\numberline {115}{\ignorespaces \nobreakspace {}A composite radio image of the large-scale B-field in M51.}}{245}{figure.6.115}
\contentsline {figure}{\numberline {116}{\ignorespaces \nobreakspace {}A LIC map of M82, taken with the {\bgroup \bgroup {{154\nobreakspace {}$\upmu $m}}\egroup \egroup } channel of the HAWC+ instrument on SOFIA.}}{248}{figure.6.116}
\contentsline {figure}{\numberline {117}{\ignorespaces \nobreakspace {}NGC 4945.}}{253}{figure.6.117}
\contentsline {figure}{\numberline {118}{\ignorespaces \nobreakspace {}ESO 97-G13 required mapping time.}}{254}{figure.6.118}
\contentsline {figure}{\numberline {119}{\ignorespaces \nobreakspace {}NGC 3621 required mapping time.}}{255}{figure.6.119}
\contentsline {figure}{\numberline {120}{\ignorespaces \nobreakspace {}M83 required mapping time.}}{256}{figure.6.120}
\contentsline {figure}{\numberline {121}{\ignorespaces \nobreakspace {}NGC 1808 required mapping time.}}{257}{figure.6.121}
\addvspace {0pt}
\contentsline {figure}{\numberline {122}{\ignorespaces \nobreakspace {}OWL screen when the ROACHs are powered down.}}{282}{figure.7.122}
\contentsline {figure}{\numberline {123}{\ignorespaces \nobreakspace {}OWL screen when the ROACHs are performing a full loop.}}{283}{figure.7.123}
\contentsline {figure}{\numberline {124}{\ignorespaces \nobreakspace {}OWL screen when the ROACHs are streaming, with target tones.}}{284}{figure.7.124}
\addvspace {0pt}
\contentsline {figure}{\numberline {125}{\ignorespaces \nobreakspace {}An IF electronics slice for TolTEC.}}{301}{figure.8.125}
\contentsline {figure}{\numberline {126}{\ignorespaces \nobreakspace {}A single-board board implementation of the TolTEC IF electronics.}}{302}{figure.8.126}
