This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: kid_model.aux
A level-1 auxiliary file: readout.aux
A level-1 auxiliary file: blast_data.aux
A level-1 auxiliary file: carina.aux
A level-1 auxiliary file: galaxies.aux
A level-1 auxiliary file: conclusion.aux
The style file: apa.bst
A level-1 auxiliary file: appendix.aux
Database file #1: dis.bib.bib
Warning--empty school in benton2015mapping
Warning--empty journal in planck2014planck
Warning--there's a number but no series in duffing1918erzwungene
Warning--empty institution in mazin2005microwave
Warning--empty journal in stalling1995fast
You've used 176 entries,
            1940 wiz_defined-function locations,
            1496 strings with 40902 characters,
and the built_in function-call counts, 85129 in all, are:
= -- 7725
> -- 5365
< -- 98
+ -- 2029
- -- 1950
* -- 8308
:= -- 15129
add.period$ -- 540
call.type$ -- 176
change.case$ -- 1777
chr.to.int$ -- 173
cite$ -- 181
duplicate$ -- 2668
empty$ -- 4803
format.name$ -- 2177
if$ -- 15962
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 175
newline$ -- 879
num.names$ -- 528
pop$ -- 1511
preamble$ -- 1
purify$ -- 1788
quote$ -- 0
skip$ -- 2111
stack$ -- 0
substring$ -- 4613
swap$ -- 540
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 1040
warning$ -- 5
while$ -- 557
width$ -- 0
write$ -- 2288
(There were 5 warnings)
