This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: kid_model.aux
A level-1 auxiliary file: readout.aux
A level-1 auxiliary file: blast_data.aux
A level-1 auxiliary file: carina.aux
A level-1 auxiliary file: galaxies.aux
A level-1 auxiliary file: conclusion.aux
The style file: apa.bst
A level-1 auxiliary file: appendix.aux
Database file #1: dis.bib.bib
Warning--empty school in benton2015mapping
Warning--there's a number but no series in duffing1918erzwungene
Warning--empty institution in mazin2005microwave
You've used 176 entries,
            1940 wiz_defined-function locations,
            1499 strings with 41125 characters,
and the built_in function-call counts, 85622 in all, are:
= -- 7767
> -- 5420
< -- 96
+ -- 2051
- -- 1972
* -- 8373
:= -- 15216
add.period$ -- 542
call.type$ -- 176
change.case$ -- 1788
chr.to.int$ -- 173
cite$ -- 179
duplicate$ -- 2670
empty$ -- 4820
format.name$ -- 2196
if$ -- 16050
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 175
newline$ -- 881
num.names$ -- 528
pop$ -- 1516
preamble$ -- 1
purify$ -- 1799
quote$ -- 0
skip$ -- 2109
stack$ -- 0
substring$ -- 4653
swap$ -- 542
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 1040
warning$ -- 3
while$ -- 560
width$ -- 0
write$ -- 2294
(There were 3 warnings)
