\addvspace {0pt}
\contentsline {figure}{\numberline {1}{\ignorespaces The dust lane of the Milky Way galaxy.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The measured polarization spectrum of interstellar dust in several nearby MCs.}}{6}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The SED of extragalactic background light.}}{7}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces A LIC map of Vela-C, from BLASTPol 2012 data.}}{11}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces A cal lamp chop and PSD from the 2018 OLIMPO balloon flight.}}{22}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the fractional frequency noise measured using the SuperSpec ROACH2 system and a VNA for single and multitone combs.}}{25}{figure.1.6}
\addvspace {0pt}
\contentsline {figure}{\numberline {7}{\ignorespaces {\bgroup \bgroup {{\gls {Nqp}}}\egroup \egroup } as a function of base temperature.}}{33}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The ratio of the number of optically generated to thermally generated QP as a function of absorbed optical power.}}{34}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces The ratio of {\bgroup \bgroup {{\gls {sig1}}}\egroup \egroup } to {\bgroup \bgroup {{\gls {sig2}}}\egroup \egroup } as a function of base temperature.}}{36}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces The ratio of {\bgroup \bgroup {{\gls {sig1}}}\egroup \egroup } to {\bgroup \bgroup {{\gls {sig2}}}\egroup \egroup } as a function of absorbed optical power at a base temperature of 290\nobreakspace {}mK.}}{37}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces {\bgroup \bgroup {{\gls {alphaKI}}}\egroup \egroup } as a function of base temperature.}}{41}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces {\bgroup \bgroup {{\gls {alphaKI}}}\egroup \egroup } as a function of absorbed power.}}{42}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces A schematic of a single LEKID.}}{44}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Simulated {\bgroup \bgroup {{$Q_{r}$}}\egroup \egroup } as a function of base temperature.}}{46}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Simulated {\bgroup \bgroup {{$Q_{r}$}}\egroup \egroup } as a function of optical power.}}{47}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces {\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } for a range of asymmetry parameters.}}{48}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Simulated {\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } as a function of base temperature.}}{48}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Simulated {\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } as a function of optical power.}}{49}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces The simulated {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop as a function of base temperature.}}{49}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces The simulated {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop as a function of optical power.}}{50}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Simulated LEKID temperature responsivity.}}{52}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces A model of the case\nobreakspace {}1 and case\nobreakspace {}2 optical responsivities.}}{55}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces The case\nobreakspace {}2 responsivity shown for a range of base temperatures.}}{56}{figure.2.23}
\contentsline {figure}{\numberline {24}{\ignorespaces The maximum probe tone power shown for a range of optical power loadings.}}{58}{figure.2.24}
\contentsline {figure}{\numberline {25}{\ignorespaces The spectral density, in fractional frequency units, as a function of optical power, for the major contributors of instrumental noise.}}{70}{figure.2.25}
\contentsline {figure}{\numberline {26}{\ignorespaces The simulated ratios of photon to GR and photon to amplifier noise.}}{71}{figure.2.26}
\contentsline {figure}{\numberline {27}{\ignorespaces The optical NEP as a function of optical power, for the major contributors of instrumental noise.}}{72}{figure.2.27}
\addvspace {0pt}
\contentsline {figure}{\numberline {28}{\ignorespaces A schematic of the BLAST-TNG readout electronics.}}{88}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces The BLAST-TNG ROACH2 Motel, fully assembled and taking in the sunset in Palestine, Texas, USA.}}{92}{figure.3.29}
\contentsline {figure}{\numberline {30}{\ignorespaces The `Roach Boys' installing the Roach2 Motel on the BLAST-TNG gondola in Palestine, Texas, USA (July, 2018).}}{94}{figure.3.30}
\contentsline {figure}{\numberline {31}{\ignorespaces An annotated photograph of one of the five BLAST-TNG ROACH2 electronics slices.}}{96}{figure.3.31}
\contentsline {figure}{\numberline {32}{\ignorespaces A top view of the BLAST-TNG ROACH2 Motel with the lid removed.}}{97}{figure.3.32}
\contentsline {figure}{\numberline {33}{\ignorespaces A schematic of the firmware DSP chain.}}{99}{figure.3.33}
\contentsline {figure}{\numberline {34}{\ignorespaces The DAC frequency response (measured and simulated), with and without anti-aliasing filters.}}{103}{figure.3.34}
\contentsline {figure}{\numberline {35}{\ignorespaces 2,000 {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } samples of a digitized waveform for a single tone at f = 50.0125\nobreakspace {}Hz, and 1,000 evenly spaced tones.}}{104}{figure.3.35}
\contentsline {figure}{\numberline {36}{\ignorespaces A 5\nobreakspace {}MHz section of the transfer function of the firmware PFB-FFT, showing measured (dots) and simulated values (lines).}}{106}{figure.3.36}
\contentsline {figure}{\numberline {37}{\ignorespaces An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of a single tone.}}{111}{figure.3.37}
\contentsline {figure}{\numberline {38}{\ignorespaces An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of 1,000 tones.}}{112}{figure.3.38}
\contentsline {figure}{\numberline {39}{\ignorespaces The transfer function of the accumulator ({\bgroup \bgroup {{|S$_{21}$|$^{2}$}}\egroup \egroup }), for a tone comb consisting of 1,000 tones, in digital and RF loopback.}}{114}{figure.3.39}
\contentsline {figure}{\numberline {40}{\ignorespaces ROACH2 UDP packet structure.}}{116}{figure.3.40}
\contentsline {figure}{\numberline {41}{\ignorespaces A fit of a modified Leeson's equation to the median PSD for a tone comb containing 1,000 evenly spaced tones.}}{118}{figure.3.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Digital loopback WN levels as a function of 1, 100, 500, 618 and 1,000 tones.}}{120}{figure.3.42}
\contentsline {figure}{\numberline {43}{\ignorespaces The RF loopback WN levels as a function of 1, 618 and 975 tones.}}{121}{figure.3.43}
\addvspace {0pt}
\contentsline {figure}{\numberline {44}{\ignorespaces \nobreakspace {}Comparison between raw and corrected wide-sweeps of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{127}{figure.4.44}
\contentsline {figure}{\numberline {45}{\ignorespaces \nobreakspace {}A zoomed-in region of an unprocessed and processed wide-sweep of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{128}{figure.4.45}
\contentsline {figure}{\numberline {46}{\ignorespaces \nobreakspace {}Intermediate products used in the transfer function calculation for the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{130}{figure.4.46}
\contentsline {figure}{\numberline {47}{\ignorespaces \nobreakspace {}A {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{131}{figure.4.47}
\contentsline {figure}{\numberline {48}{\ignorespaces \nobreakspace {}A 250W ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{132}{figure.4.48}
\contentsline {figure}{\numberline {49}{\ignorespaces \nobreakspace {}A 250U ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{133}{figure.4.49}
\contentsline {figure}{\numberline {50}{\ignorespaces \nobreakspace {}A 250V ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{134}{figure.4.50}
\contentsline {figure}{\numberline {51}{\ignorespaces \nobreakspace {}A 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } ROACH2 sweep from the Palestine integration, with a VNA sweep from May, 2018.}}{135}{figure.4.51}
\contentsline {figure}{\numberline {52}{\ignorespaces \nobreakspace {}350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } output transfer function corrections with slopes of 5, 8 and 10\nobreakspace {}dB.}}{136}{figure.4.52}
\contentsline {figure}{\numberline {53}{\ignorespaces \nobreakspace {}The channel alignment and HPF step of the KID-finding algorithm.}}{137}{figure.4.53}
\contentsline {figure}{\numberline {54}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array KID-finding results.}}{139}{figure.4.54}
\contentsline {figure}{\numberline {55}{\ignorespaces \nobreakspace {}250W array KID-finding results.}}{140}{figure.4.55}
\contentsline {figure}{\numberline {56}{\ignorespaces \nobreakspace {}250U array KID-finding results.}}{141}{figure.4.56}
\contentsline {figure}{\numberline {57}{\ignorespaces \nobreakspace {}250V array KID-finding results.}}{142}{figure.4.57}
\contentsline {figure}{\numberline {58}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } array KID-finding results.}}{143}{figure.4.58}
\contentsline {figure}{\numberline {59}{\ignorespaces \nobreakspace {}An example {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } target sweep.}}{145}{figure.4.59}
\contentsline {figure}{\numberline {60}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } target sweeps from the ice, with shutter open and closed.}}{146}{figure.4.60}
\contentsline {figure}{\numberline {61}{\ignorespaces \nobreakspace {}Sweeps at different tone powers for a single resonator.}}{148}{figure.4.61}
\contentsline {figure}{\numberline {62}{\ignorespaces \nobreakspace {}Sweeps at different tone powers for a single resonator, showing bifurcation.}}{149}{figure.4.62}
\contentsline {figure}{\numberline {63}{\ignorespaces \nobreakspace {}LO chops for the 250U, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays.}}{153}{figure.4.63}
\contentsline {figure}{\numberline {64}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{\gls {gradIQ}}}\egroup \egroup } for a single 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{155}{figure.4.64}
\contentsline {figure}{\numberline {65}{\ignorespaces \nobreakspace {}10 second timestreams for the Palestine 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } example channel.}}{156}{figure.4.65}
\contentsline {figure}{\numberline {66}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{$\left | \gls {S21} \right |^{2}$}}\egroup \egroup }, {\bgroup \bgroup {{\gls {phiIQ}}}\egroup \egroup } and the {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } example channel.}}{157}{figure.4.66}
\contentsline {figure}{\numberline {67}{\ignorespaces \nobreakspace {}A 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel PSD, showing the phase and dissipation quadratures.}}{158}{figure.4.67}
\contentsline {figure}{\numberline {68}{\ignorespaces \nobreakspace {}A histogram of frequency and dissipation noise for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, as measured in Palestine, TX.}}{159}{figure.4.68}
\contentsline {figure}{\numberline {69}{\ignorespaces \nobreakspace {}Histograms of resonator dip-depth for all five BLAST-TNG arrays, measured at CSBF.}}{160}{figure.4.69}
\contentsline {figure}{\numberline {70}{\ignorespaces \nobreakspace {}Histograms of {\bgroup \bgroup {{\gls {Qr}}}\egroup \egroup } for all five BLAST-TNG arrays, measured at CSBF.}}{161}{figure.4.70}
\contentsline {figure}{\numberline {71}{\ignorespaces \nobreakspace {}Histograms of {\bgroup \bgroup {{\gls {Qr}/\gls {Qc}}}\egroup \egroup } for all five BLAST-TNG arrays, measured at CSBF.}}{162}{figure.4.71}
\contentsline {figure}{\numberline {72}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, measured at CSBF.}}{163}{figure.4.72}
\contentsline {figure}{\numberline {73}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array, measured at CSBF.}}{164}{figure.4.73}
\contentsline {figure}{\numberline {74}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 250U array, measured at CSBF.}}{165}{figure.4.74}
\contentsline {figure}{\numberline {75}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 250V array, measured at CSBF.}}{166}{figure.4.75}
\contentsline {figure}{\numberline {76}{\ignorespaces \nobreakspace {}Histogram of {\bgroup \bgroup {{NEP$_{\mathrm {freq}}$}}\egroup \egroup } for the 250W array, measured at CSBF.}}{167}{figure.4.76}
\contentsline {figure}{\numberline {77}{\ignorespaces \nobreakspace {}Calibration lamp chops for the 250U, 250W, 250V, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays, taken at CSBF.}}{169}{figure.4.77}
\contentsline {figure}{\numberline {78}{\ignorespaces Calibration lamp chops for the 250U, 250W, 350 and 500\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays, taken at LDB.}}{170}{figure.4.78}
\contentsline {figure}{\numberline {79}{\ignorespaces \nobreakspace {}Chops made using a {\bgroup \bgroup {{$\sim $}}\egroup \egroup }15\nobreakspace {}K thermal source for a single channel of the 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } array.}}{171}{figure.4.79}
\contentsline {figure}{\numberline {80}{\ignorespaces \nobreakspace {}350 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } VNA sweeps at different FPA temperatures.}}{172}{figure.4.80}
\contentsline {figure}{\numberline {81}{\ignorespaces \nobreakspace {}Mattis-Bardeen temperature responsivity curves for the 250, 350 and 500 {\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } arrays.}}{173}{figure.4.81}
\contentsline {figure}{\numberline {82}{\ignorespaces \nobreakspace {}A parametric fit of {\bgroup \bgroup {{\gls {S21}}}\egroup \egroup } for an optically shifted 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{182}{figure.4.82}
\contentsline {figure}{\numberline {83}{\ignorespaces \nobreakspace {}Model ratio of {\bgroup \bgroup {{$NEP_{\mathrm {phot}}$}}\egroup \egroup } to {\bgroup \bgroup {{$NEP_{\mathrm {amp}}$}}\egroup \egroup } for a 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{183}{figure.4.83}
\contentsline {figure}{\numberline {84}{\ignorespaces \nobreakspace {}Fractional frequency noise for the camera shutter open and closed.}}{184}{figure.4.84}
\contentsline {figure}{\numberline {85}{\ignorespaces \nobreakspace {}A parametric fit of {\bgroup \bgroup {{$\gls {S21}(\gls {Tbase})$}}\egroup \egroup } for a base-temperature shifted 350\nobreakspace {}{\bgroup \bgroup {{$\upmu $m}}\egroup \egroup } channel.}}{185}{figure.4.85}
\contentsline {figure}{\numberline {86}{\ignorespaces The FTS measurement setup at CSBF.}}{187}{figure.4.86}
\contentsline {figure}{\numberline {87}{\ignorespaces The timestream of the FTS measurement, for a single channel of the {\bgroup \bgroup {{350\nobreakspace {}$\upmu $m}}\egroup \egroup } array.}}{189}{figure.4.87}
\contentsline {figure}{\numberline {88}{\ignorespaces \nobreakspace {}Two interferograms from the raw FTS measurement timestream.}}{190}{figure.4.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Several aligned interferograms for the same channel, prior to applying weights.}}{192}{figure.4.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Averaged interferograms for the 250W, 350 and {\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } arrays.}}{193}{figure.4.90}
\contentsline {figure}{\numberline {91}{\ignorespaces BLAST-TNG optical passbands for the 250W, 350 and {\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } arrays.}}{194}{figure.4.91}
\contentsline {figure}{\numberline {92}{\ignorespaces \nobreakspace {}The polarization measurement setup in the CSBF highbay, July 2018.}}{196}{figure.4.92}
\contentsline {figure}{\numberline {93}{\ignorespaces Polarization response $\mathbf {S}(\theta )$ for the BLAST-TNG 250U array.}}{198}{figure.4.93}
\contentsline {figure}{\numberline {94}{\ignorespaces Polarization response $\mathbf {S}(\theta )$ for the BLAST-TNG 250W array.}}{199}{figure.4.94}
\contentsline {figure}{\numberline {95}{\ignorespaces Polarization response $\mathbf {S}(\theta )$ for the BLAST-TNG 350\nobreakspace {}$\upmu $m array. }}{200}{figure.4.95}
\addvspace {0pt}
\contentsline {figure}{\numberline {96}{\ignorespaces The background-subtracted BLASTPol 2012 {\bgroup \bgroup {{$I_{250}$}}\egroup \egroup } map of the CNC.}}{207}{figure.5.96}
\contentsline {figure}{\numberline {97}{\ignorespaces The CNC polarization vector map, decimated by 5{\bgroup \bgroup {{$\times $}}\egroup \egroup }.}}{213}{figure.5.97}
\contentsline {figure}{\numberline {98}{\ignorespaces The CNC polarization vector map, decimated by 10{\bgroup \bgroup {{$\times $}}\egroup \egroup }.}}{214}{figure.5.98}
\contentsline {figure}{\numberline {99}{\ignorespaces The CNC polarization-streamline map, with streamlines decimated by 10{\bgroup \bgroup {{$\times $}}\egroup \egroup }.}}{215}{figure.5.99}
\contentsline {figure}{\numberline {100}{\ignorespaces A zoom-in of a uniform region of the vector-streamline map.}}{216}{figure.5.100}
\contentsline {figure}{\numberline {101}{\ignorespaces The {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup } map, displayed as a transparent overlay on the {\bgroup \bgroup {{$I_{500}$}}\egroup \egroup } map.}}{217}{figure.5.101}
\contentsline {figure}{\numberline {102}{\ignorespaces An intensity-weighted {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup } map, displayed with an aggressive intensity stretch.}}{218}{figure.5.102}
\contentsline {figure}{\numberline {103}{\ignorespaces A less aggressive stretch of the intensity-weighted {\bgroup \bgroup {{LIC$_{500}$}}\egroup \egroup }.}}{219}{figure.5.103}
\contentsline {figure}{\numberline {104}{\ignorespaces The CNC intensity map taken by SPARO overlayed on the {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{222}{figure.5.104}
\contentsline {figure}{\numberline {105}{\ignorespaces An overlay of the MSX {\bgroup \bgroup {{8\nobreakspace {}$\upmu $m}}\egroup \egroup } CNC map (green) with a BLASTPol intensity map (red).}}{226}{figure.5.105}
\contentsline {figure}{\numberline {106}{\ignorespaces An overlay of the GSC2 R-band CNC map (green) with a BLASTPol intensity map (red).}}{227}{figure.5.106}
\contentsline {figure}{\numberline {107}{\ignorespaces An overlay of the Chandra soft-X-ray CNC map (blue) and BLASTPol intensity map (red).}}{228}{figure.5.107}
\contentsline {figure}{\numberline {108}{\ignorespaces A histogram of the dispersion in polarization angle.}}{233}{figure.5.108}
\contentsline {figure}{\numberline {109}{\ignorespaces A histogram of the polarization angle.}}{234}{figure.5.109}
\contentsline {figure}{\numberline {110}{\ignorespaces A histogram of {\bgroup \bgroup {{\gls {NH2}}}\egroup \egroup } over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{237}{figure.5.110}
\contentsline {figure}{\numberline {111}{\ignorespaces A histogram of {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup } in the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the CNC.}}{238}{figure.5.111}
\contentsline {figure}{\numberline {112}{\ignorespaces An overlay of one slice of the ATCA HI velocity cube with the BLASTPol intensity map.}}{240}{figure.5.112}
\contentsline {figure}{\numberline {113}{\ignorespaces A histogram of the FWHM velocity line widths computed over the inner {\bgroup \bgroup {{$\sim $1.25\nobreakspace {}deg$^{2}$}}\egroup \egroup } of the BLASTPol CNC map.}}{241}{figure.5.113}
\contentsline {figure}{\numberline {114}{\ignorespaces A map of the FWHM velocity line widths computed from the ATCA HI data cube.}}{242}{figure.5.114}
\contentsline {figure}{\numberline {115}{\ignorespaces The {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } map (every 3rd pixel interpolated) with polarization streamlines overplotted in yellow.}}{246}{figure.5.115}
\contentsline {figure}{\numberline {116}{\ignorespaces The {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } map for {\bgroup \bgroup {{$L_{\mathrm {CNC}} = 5$}}\egroup \egroup }\nobreakspace {}pc with polarization vectors overplotted in white.}}{247}{figure.5.116}
\contentsline {figure}{\numberline {117}{\ignorespaces The {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup } weighted LIC of the {\bgroup \bgroup {{500\nobreakspace {}$\upmu $m}}\egroup \egroup } map.}}{248}{figure.5.117}
\contentsline {figure}{\numberline {118}{\ignorespaces A histogram of {\bgroup \bgroup {{\gls {Bpos}$_{,500}$}}\egroup \egroup } over the inner regions of the CNC.}}{249}{figure.5.118}
\addvspace {0pt}
\contentsline {figure}{\numberline {119}{\ignorespaces A composite radio image of the large-scale B-field in M51.}}{256}{figure.6.119}
\contentsline {figure}{\numberline {120}{\ignorespaces A LIC map of M82, taken with the {\bgroup \bgroup {{154\nobreakspace {}$\upmu $m}}\egroup \egroup } channel of the HAWC+ instrument on SOFIA.}}{259}{figure.6.120}
\contentsline {figure}{\numberline {121}{\ignorespaces NGC 4945 required mapping time.}}{264}{figure.6.121}
\contentsline {figure}{\numberline {122}{\ignorespaces ESO 97-G13 required mapping time.}}{265}{figure.6.122}
\contentsline {figure}{\numberline {123}{\ignorespaces NGC 3621 required mapping time.}}{266}{figure.6.123}
\contentsline {figure}{\numberline {124}{\ignorespaces M83 required mapping time.}}{267}{figure.6.124}
\contentsline {figure}{\numberline {125}{\ignorespaces NGC 1808 required mapping time.}}{268}{figure.6.125}
\addvspace {0pt}
\contentsline {figure}{\numberline {126}{\ignorespaces An IF electronics slice for TolTEC.}}{272}{figure.7.126}
\contentsline {figure}{\numberline {127}{\ignorespaces A single-board board implementation of the TolTEC IF electronics.}}{273}{figure.7.127}
\addvspace {0pt}
\contentsline {figure}{\numberline {128}{\ignorespaces Example OWL screen when the ROACHs are powered down.}}{306}{figure.A.128}
\contentsline {figure}{\numberline {129}{\ignorespaces Example OWL screen when the ROACHs are performing a full loop.}}{307}{figure.A.129}
\contentsline {figure}{\numberline {130}{\ignorespaces Example OWL screen when the ROACHs are streaming, with target tones.}}{308}{figure.A.130}
