This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: kid_model.aux
A level-1 auxiliary file: readout.aux
A level-1 auxiliary file: blast_data.aux
A level-1 auxiliary file: carina.aux
A level-1 auxiliary file: galaxies.aux
A level-1 auxiliary file: conclusion.aux
The style file: apa.bst
A level-1 auxiliary file: appendix.aux
Database file #1: dis.bib.bib
Warning--empty school in benton2015mapping
Warning--there's a number but no series in duffing1918erzwungene
Warning--empty institution in mazin2005microwave
You've used 179 entries,
            1940 wiz_defined-function locations,
            1514 strings with 41960 characters,
and the built_in function-call counts, 87491 in all, are:
= -- 7926
> -- 5574
< -- 96
+ -- 2109
- -- 2030
* -- 8577
:= -- 15554
add.period$ -- 551
call.type$ -- 179
change.case$ -- 1831
chr.to.int$ -- 176
cite$ -- 182
duplicate$ -- 2712
empty$ -- 4908
format.name$ -- 2257
if$ -- 16388
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 178
newline$ -- 896
num.names$ -- 537
pop$ -- 1553
preamble$ -- 1
purify$ -- 1842
quote$ -- 0
skip$ -- 2140
stack$ -- 0
substring$ -- 4750
swap$ -- 548
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 1058
warning$ -- 3
while$ -- 570
width$ -- 0
write$ -- 2333
(There were 3 warnings)
