\changetocdepth {5}
\setlength {\cftchapterindent }{0em}
\contentsline {chapter}{List of Tables}{xi}{section*.4}
\contentsline {chapter}{List of Figures}{xiii}{section*.5}
\contentsline {chapter}{Glossary}{xxi}{section*.6}
\setlength {\cftchapterindent }{\levelindentincrement }
\contentsline {part}{Chapter}{xxiii}{section*.9}
\markboth {CHAPTER}{Page}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Submillimeter and Millimeter Wave Astronomy}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Atmospheric Transmission}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Cosmic Dust}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Lifecycle of Cosmic Dust}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The Role of Dust as a Tracer of Cosmic Magnetic Fields}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The Role of Cosmic Dust as a CMB Foreground}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Technologies for Submillimeter and Millimeter-Wave Astronomy}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}KIDs and TESs}{9}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}BLAST-TNG}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Science with BLAST-TNG}{13}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Current KID-based Instruments}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Considerations on Sub-mm/mm-wave and O/NIR MKID Readout Systems}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}KID Instruments which Incorporate Elements of the ASU LEKID Readout}{16}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Dissertation Outline}{21}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Parametric model of a LEKID}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Cooper Pairs and Quasiparticles}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quasiparticle Generation and Recombination}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Two-Fluid Model}{28}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Kinetic Inductance}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}Principle LEKID Parameters}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Intrinsic and Empirical Parameters}{38}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Responsivities}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Temperature Responsivity}{45}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optical Responsivity}{46}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The Nonlinear Kinetic Inductance}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bifurcation}{53}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Sensitivity}{53}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Instrumental Noise Hierarchy}{54}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Generation-Recombination Noise}{55}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Two-Level System Noise}{56}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Amplifier Noise}{58}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Photon Noise}{61}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Total NEP}{63}{subsection.2.5.6}
\contentsline {chapter}{\chapternumberline {3}Design of an FPGA-based LEKID spectrometer}{67}{chapter.3}
\contentsline {section}{\numberline {3.1}System Requirements}{68}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Overview}{69}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}White Noise}{71}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Flicker Noise: Readout Rate and Map Size}{73}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Multiplexing Factor}{76}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Data Rate}{76}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Timing and Packet Synchronization}{77}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Power}{78}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Readout Electronics}{78}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Digital Electronics}{79}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Intermediate Frequency Electronics}{81}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Readout Electronics for the Balloon Platform: The BLAST-TNG ROACH2 Motel}{85}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}ROACH2 Firmware Overview}{91}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tone Comb Synthesis}{92}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Digitization}{96}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Coarse Channelization: The PFB-FFT}{98}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}FFT Bin Selection}{100}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Fine Channelization: Digital Down Conversion}{102}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Accumulation and Downsampling}{105}{subsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.6.1}UDP Packetization and Time Stamping}{107}{subsubsection.3.3.6.1}
\contentsline {section}{\numberline {3.4}Noise Verification}{110}{section.3.4}
\contentsline {section}{\numberline {3.5}Readout Software}{116}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Instrumental Characterization of BLAST-TNG}{117}{chapter.4}
\contentsline {section}{\numberline {4.1}Detector Sweeps}{119}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Wide-sweep Frequency Response}{120}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Transfer function Correction}{123}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Channel Identification}{128}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Detector Yields}{130}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Target Sweeps}{132}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Readout Power Optimization}{138}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Detector Timestreams}{143}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Converting {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } to {\bgroup \bgroup {{\gls {df}}}\egroup \egroup }}{143}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phase and Dissipation Quadratures}{145}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Palestine Integration Detector Histograms}{149}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Responsivities}{161}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Optical Responsivity}{161}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Base Temperature Responsivity}{164}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Estimating Sensitivity}{166}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}NET and NEP}{166}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}NEFD and Mapping Speed}{168}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Applying the LEKID Model to Measured Data}{170}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Optical Response}{171}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Temperature Response}{176}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Optical Tests}{177}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Passband Mapping}{177}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Polarization Efficiency}{185}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Additional Optical Tests}{190}{subsection.4.6.3}
\contentsline {chapter}{\chapternumberline {5}Magnetic field Morphology of the Carina Nebula Complex}{193}{chapter.5}
\contentsline {section}{\numberline {5.1}BLASTPol Observations of Carina}{194}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data parameterization}{195}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Data Calibration}{197}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Line-Integral-Convolution}{198}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LIC Algorithm}{200}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Visualizing Magnetic Fields with LIC}{203}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Multiwavelength Observations of the CNC}{210}{section.5.3}
\contentsline {section}{\numberline {5.4}Estimating {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup } using the DCFM}{218}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Description of the DCFM}{218}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Determining {\bgroup \bgroup {{$S_{\Phi }$}}\egroup \egroup }}{220}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Determining {\bgroup \bgroup {{\gls {nH2}}}\egroup \egroup }}{222}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Determining {\bgroup \bgroup {{$\sigma _{v}$}}\egroup \egroup }}{227}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Uncertainties Associated with the DCFM}{229}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Results of DCFM Applied to the CNC}{232}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Interpretation of {\bgroup \bgroup {{\gls {Bpos}}}\egroup \egroup }}{234}{subsection.5.4.7}
\contentsline {chapter}{\chapternumberline {6}BLAST-TNG Target selection: B-field Morphology in Nearby External Galaxies}{241}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Previous Observations}{242}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Radio Measurements of External Galaxies}{243}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The Modal Structure of Large-Scale Magnetic Fields}{244}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Measurements of Polarized Submillimeter Emission in External Galaxies}{247}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}BLAST-TNG External Galaxy Targets}{249}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Target List}{249}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Required Observing Times}{251}{subsection.6.2.2}
\contentsline {chapter}{\chapternumberline {7}BLAST-TNG LEKID Readout Operator's Manual}{258}{chapter.7}
\contentsline {section}{\numberline {7.1}Glossary of Terms}{258}{section.7.1}
\contentsline {section}{\numberline {7.2}Data Paths}{265}{section.7.2}
\contentsline {section}{\numberline {7.3}Hardware Addresses}{266}{section.7.3}
\contentsline {section}{\numberline {7.4}Normal Operation}{267}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Readout Mode}{268}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Housekeeping Mode}{269}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Multi-command loops}{270}{section.7.5}
\contentsline {section}{\numberline {7.6}Owl Frontend}{272}{section.7.6}
\contentsline {section}{\numberline {7.7}Commands}{284}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Commands which are useful for data visualization (KST)}{286}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Commands that enable triggering of periodic events}{286}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Tone writing commands}{287}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}LO commands}{287}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Tone power/attenuator commands}{289}{subsection.7.7.5}
\contentsline {subsection}{\numberline {7.7.6}Pi commands}{290}{subsection.7.7.6}
\contentsline {subsection}{\numberline {7.7.7}Power state commands}{292}{subsection.7.7.7}
\contentsline {subsection}{\numberline {7.7.8}Cal lamp commands}{292}{subsection.7.7.8}
\contentsline {subsection}{\numberline {7.7.9}Commands that set global parameters}{292}{subsection.7.7.9}
\contentsline {subsection}{\numberline {7.7.10}Data handling commands}{294}{subsection.7.7.10}
\contentsline {section}{\numberline {7.8}Data downlinking}{294}{section.7.8}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{297}{chapter.8}
\contentsline {section}{\numberline {8.1}Science-Driven Technological Development}{297}{section.8.1}
\contentsline {chapter}{\hspace {-\cftchapterindent }References}{302}{section*.12}
\setcounter {tocdepth}{0}
\contentsline {part}{Appendix}{316}{section*.13}
