\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {5}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dis.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xx}{section*.5}}
\@writefile{toc}{\contentsline {part}{Chapter}{xxii}{section*.7}}
\@writefile{toc}{\markboth {CHAPTER}{Page}}
\@input{intro.aux}
\HyPL@Entry{24<</S/D>>}
\@input{kid_model.aux}
\@input{readout.aux}
\@input{blast_data.aux}
\@input{carina.aux}
\@input{galaxies.aux}
\@input{conclusion.aux}
\bibstyle{apa}
\bibdata{dis.bib}
\bibcite{abergel2014planck}{{1}{2014}{{Abergel et~al.}}{{}}}
\bibcite{abitbol2017cmb}{{2}{2017}{{Abitbol et~al.}}{{}}}
\bibcite{adam2016planck}{{3}{2016}{{Adam et~al.}}{{}}}
\bibcite{ade2016planck}{{4}{2016}{{Ade et~al.}}{{}}}
\bibcite{ade2019simons}{{5}{2019}{{Ade et~al.}}{{}}}
\bibcite{ade2015planck}{{6}{2015}{{Ade et~al.}}{{}}}
\bibcite{aghanim2016planck}{{7}{2016}{{Aghanim et~al.}}{{}}}
\bibcite{aguirre2018starfire}{{8}{2018}{{Aguirre et~al.}}{{}}}
\bibcite{allen1993shape}{{9}{1993}{{Allen and Hillier}}{{}}}
\bibcite{anderson2012dust}{{10}{2012}{{Anderson et~al.}}{{}}}
\bibcite{andersson2015interstellar}{{11}{2015}{{Andersson et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-\cftchapterindent }References}{274}{section*.10}}
\bibcite{anlage1989current}{{12}{1989}{{Anlage et~al.}}{{}}}
\bibcite{annunziata2010tunable}{{13}{2010}{{Annunziata et~al.}}{{}}}
\bibcite{ashton2018first}{{14}{2018}{{Ashton et~al.}}{{}}}
\bibcite{austermann2018millimeter}{{15}{2018}{{Austermann et~al.}}{{}}}
\bibcite{bardeen1957theory}{{16}{1957}{{Bardeen et~al.}}{{}}}
\bibcite{barry2014development}{{17}{2014}{{Barry}}{{}}}
\bibcite{barth2008dynamical}{{18}{2008}{{Barth et~al.}}{{}}}
\bibcite{battersby2018origins}{{19}{2018}{{Battersby et~al.}}{{}}}
\bibcite{beck2006origin}{{20}{2006}{{Beck}}{{}}}
\bibcite{beck2008measuring}{{21}{2008}{{Beck}}{{}}}
\bibcite{beck2016magnetic}{{22}{2016}{{Beck}}{{}}}
\bibcite{beck2005magnetic}{{23}{2005}{{Beck et~al.}}{{}}}
\bibcite{benton2015mapping}{{24}{2015}{{Benton}}{{}}}
\bibcite{bohlin224savage}{{25}{1978}{{Bohlin}}{{}}}
\bibcite{bourrion2016nikel_amc}{{26}{2016}{{Bourrion et~al.}}{{}}}
\bibcite{bourrion2013high}{{27}{2013}{{Bourrion et~al.}}{{}}}
\bibcite{boyd1986multitone}{{28}{1986}{{Boyd}}{{}}}
\bibcite{brien2018muscat}{{29}{2018}{{Brien et~al.}}{{}}}
\bibcite{cabral1993imaging}{{30}{1993}{{Cabral and Leedom}}{{}}}
\bibcite{catalano2014performance}{{31}{2014}{{Catalano et~al.}}{{}}}
\bibcite{chandrasekhar1953magnetic}{{32}{1953}{{Chandrasekhar and Fermi}}{{}}}
\bibcite{cho2016technique}{{33}{2016}{{Cho and Yoo}}{{}}}
\bibcite{churchwell2006bubbling}{{34}{2006}{{Churchwell et~al.}}{{}}}
\bibcite{crutcher2004scuba}{{35}{2004}{{Crutcher et~al.}}{{}}}
\bibcite{da2010new}{{36}{2010}{{da~Cunha et~al.}}{{}}}
\bibcite{d2013nika}{{37}{2013}{{D'Addabbo et~al.}}{{}}}
\bibcite{davidson2018gaia}{{38}{2018}{{Davidson et~al.}}{{}}}
\bibcite{davis1951strength}{{39}{1951}{{Davis~Jr}}{{}}}
\bibcite{day2003broadband}{{40}{2003}{{Day et~al.}}{{}}}
\bibcite{de1985astronomy}{{41}{1985}{{de~Jong et~al.}}{{}}}
\bibcite{de2014quasiparticle}{{42}{2014}{{De~Visser}}{{}}}
\bibcite{devlin2009over}{{43}{2009a}{{Devlin et~al.}}{{}}}
\bibcite{blast2006}{{44}{2009b}{{Devlin et~al.}}{{}}}
\bibcite{dicker2014mustang2}{{45}{2014}{{Dicker et~al.}}{{}}}
\bibcite{dober2016optical}{{46}{2016}{{Dober et~al.}}{{}}}
\bibcite{dober}{{47}{2014}{{Dober et~al.}}{{}}}
\bibcite{dodkins2018mkid}{{48}{2018}{{Dodkins et~al.}}{{}}}
\bibcite{dole2006cosmic}{{49}{2006}{{Dole et~al.}}{{}}}
\bibcite{doyle2008lumped}{{50}{2008}{{Doyle et~al.}}{{}}}
\bibcite{draine2003interstellar}{{51}{2003}{{Draine}}{{}}}
\bibcite{duan2010open}{{52}{2010}{{Duan et~al.}}{{}}}
\bibcite{duffing1918erzwungene}{{53}{1918}{{Duffing}}{{}}}
\bibcite{elmouttie1997radio}{{54}{1997}{{Elmouttie et~al.}}{{}}}
\bibcite{elmouttie1998radio}{{55}{1998}{{Elmouttie et~al.}}{{}}}
\bibcite{endo2012design}{{56}{2012}{{Endo et~al.}}{{}}}
\bibcite{fendt1998spiral}{{57}{1998}{{Fendt et~al.}}{{}}}
\bibcite{ferriere2014analytical}{{58}{2014}{{Ferriere and Terral}}{{}}}
\bibcite{fissel2018relative}{{59}{2018}{{Fissel et~al.}}{{}}}
\bibcite{fissel2016balloon}{{60}{2016}{{Fissel et~al.}}{{}}}
\bibcite{flanigan2016photon}{{61}{2016}{{Flanigan et~al.}}{{}}}
\bibcite{fletcher2011magnetic}{{62}{2011}{{Fletcher et~al.}}{{}}}
\bibcite{fox2006quantum}{{63}{2006}{{Fox}}{{}}}
\bibcite{franco2015tracing}{{64}{2015}{{Franco and Alves}}{{}}}
\bibcite{frick2016magnetic}{{65}{2016}{{Frick et~al.}}{{}}}
\bibcite{gaczkowski2013herschel}{{66}{2013}{{Gaczkowski et~al.}}{{}}}
\bibcite{galitzki2014balloon}{{67}{2014a}{{Galitzki et~al.}}{{}}}
\bibcite{galitzki}{{68}{2014b}{{Galitzki et~al.}}{{}}}
\bibcite{gandilo2016submillimeter}{{69}{2016}{{Gandilo et~al.}}{{}}}
\bibcite{gao2008physics}{{70}{2008}{{Gao}}{{}}}
\bibcite{gao2008semiempirical}{{71}{2008}{{Gao et~al.}}{{}}}
\bibcite{gendelev2012evolution}{{72}{2012}{{Gendelev and Krumholz}}{{}}}
\bibcite{glover1957conductivity}{{73}{1957}{{Glover and Tinkham}}{{}}}
\bibcite{golwala2012status}{{74}{2012}{{Golwala et~al.}}{{}}}
\bibcite{gordon2016}{{75}{2016}{{Gordon et~al.}}{{}}}
\bibcite{greaves2000magnetic}{{76}{2000}{{Greaves et~al.}}{{}}}
\bibcite{griffin2003spire}{{77}{2003}{{Griffin et~al.}}{{}}}
\bibcite{hailey2016low}{{78}{2016}{{Hailey-Dunsheath et~al.}}{{}}}
\bibcite{hall1949observations}{{79}{1949}{{Hall}}{{}}}
\bibcite{hargrave2006performance}{{80}{2006}{{Hargrave et~al.}}{{}}}
\bibcite{hecht2002optics}{{81}{2002}{{Hecht}}{{}}}
\bibcite{heitsch2001magnetic}{{82}{2001}{{Heitsch et~al.}}{{}}}
\bibcite{henderson2016advanced}{{83}{2016}{{Henderson et~al.}}{{}}}
\bibcite{henderson2018highly}{{84}{2018}{{Henderson et~al.}}{{}}}
\bibcite{hickish2016decade}{{85}{2016}{{Hickish et~al.}}{{}}}
\bibcite{hildebrand2009dispersion}{{86}{2009}{{Hildebrand et~al.}}{{}}}
\bibcite{hiltner1949polarization}{{87}{1949}{{Hiltner}}{{}}}
\bibcite{houde2004evaluating}{{88}{2004}{{Houde}}{{}}}
\bibcite{houde2009dispersion}{{89}{2009}{{Houde et~al.}}{{}}}
\bibcite{hubmayr2014dual}{{90}{2014}{{Hubmayr et~al.}}{{}}}
\bibcite{hubmayr2015photon}{{91}{2015}{{Hubmayr et~al.}}{{}}}
\bibcite{irwin2004microwave}{{92}{2004}{{Irwin and Lehnert}}{{}}}
\bibcite{johnson}{{93}{1928}{{Johnson}}{{}}}
\bibcite{jones2019sofia}{{94}{2019}{{Jones et~al.}}{{}}}
\bibcite{kandus2011primordial}{{95}{2011}{{Kandus et~al.}}{{}}}
\bibcite{kittel1998thermal}{{96}{1998}{{Kittel and Kroemer}}{{}}}
\bibcite{kramer2008clumpy}{{97}{2008}{{Kramer et~al.}}{{}}}
\bibcite{kudoh2003nonlinear}{{98}{2003}{{Kudoh and Basu}}{{}}}
\bibcite{lasker2008second}{{99}{2008}{{Lasker et~al.}}{{}}}
\bibcite{lazarian2007radiative}{{100}{2007}{{Lazarian and Hoang}}{{}}}
\bibcite{lesson1966simple}{{101}{1966}{{Lesson}}{{}}}
\bibcite{li2018probing}{{102}{2018}{{Li et~al.}}{{}}}
\bibcite{li2006results}{{103}{2006}{{Li et~al.}}{{}}}
\bibcite{lourie2018design}{{104}{2018}{{Lourie et~al.}}{{}}}
\bibcite{lucy1974iterative}{{105}{1974}{{Lucy}}{{}}}
\bibcite{lyons2004understanding}{{106}{2004}{{Lyons}}{{}}}
\bibcite{ma1996texture}{{107}{1996}{{Ma}}{{}}}
\bibcite{marsden2009blast}{{108}{2009}{{Marsden et~al.}}{{}}}
\bibcite{martinis2005decoherence}{{109}{2005}{{Martinis et~al.}}{{}}}
\bibcite{masi2008olimpo}{{110}{2008}{{Masi et~al.}}{{}}}
\bibcite{masi2019kinetic}{{111}{2019}{{Masi et~al.}}{{}}}
\bibcite{mates2017simultaneous}{{112}{2017}{{Mates et~al.}}{{}}}
\bibcite{mathis1990interstellar}{{113}{1990}{{Mathis}}{{}}}
\bibcite{matsumura2014mission}{{114}{2014}{{Matsumura et~al.}}{{}}}
\bibcite{matthews2014lupus}{{115}{2014}{{Matthews et~al.}}{{}}}
\bibcite{mattis1958theory}{{116}{1958}{{Mattis and Bardeen}}{{}}}
\bibcite{mauskopf2018transition}{{117}{2018}{{Mauskopf}}{{}}}
\bibcite{mauskopf2014photon}{{118}{2014}{{Mauskopf et~al.}}{{}}}
\bibcite{mazin2013arcons}{{119}{2013}{{Mazin et~al.}}{{}}}
\bibcite{mazin2005microwave}{{120}{2005}{{Mazin}}{{}}}
\bibcite{mcgeehan2018low}{{121}{2018}{{McGeehan et~al.}}{{}}}
\bibcite{mchugh2012readout}{{122}{2012}{{McHugh et~al.}}{{}}}
\bibcite{meeker2018darkness}{{123}{2018}{{Meeker et~al.}}{{}}}
\bibcite{monfardini2014latest}{{124}{2014}{{Monfardini et~al.}}{{}}}
\bibcite{noguchi2018analysis}{{125}{2018}{{Noguchi et~al.}}{{}}}
\bibcite{nyquist1928thermal}{{126}{1928}{{Nyquist}}{{}}}
\bibcite{oberst2006detection}{{127}{2006}{{Oberst et~al.}}{{}}}
\bibcite{ostriker2001density}{{128}{2001}{{Ostriker et~al.}}{{}}}
\bibcite{PhysRevLett.28.1559}{{129}{1972}{{Owen and Scalapino}}{{}}}
\bibcite{padoan2001theoretical}{{130}{2001}{{Padoan et~al.}}{{}}}
\bibcite{paiella2019kinetic}{{131}{2019}{{Paiella et~al.}}{{}}}
\bibcite{pascale2009blast}{{132}{2009}{{Pascale et~al.}}{{}}}
\bibcite{pavel2012h}{{133}{2012}{{Pavel and Clemens}}{{}}}
\bibcite{pellegrini2007magnetically}{{134}{2007}{{Pellegrini et~al.}}{{}}}
\bibcite{preibisch2012herschel}{{135}{2012}{{Preibisch et~al.}}{{}}}
\bibcite{preibisch2011hawk}{{136}{2011a}{{Preibisch et~al.}}{{}}}
\bibcite{preibisch2011laboca}{{137}{2011b}{{Preibisch et~al.}}{{}}}
\bibcite{price2016spectrometers}{{138}{2016}{{Price}}{{}}}
\bibcite{rahner2017winds}{{139}{2017}{{Rahner et~al.}}{{}}}
\bibcite{rebolledo2017carina}{{140}{2017}{{Rebolledo et~al.}}{{}}}
\bibcite{richardson1972bayesian}{{141}{1972}{{Richardson}}{{}}}
\bibcite{roccatagliata2013herschel}{{142}{2013}{{Roccatagliata et~al.}}{{}}}
\bibcite{rowe2015passive}{{143}{2015}{{Rowe}}{{}}}
\bibcite{scarrott1993imaging}{{144}{1993}{{Scarrott et~al.}}{{}}}
\bibcite{seiffert2006upper}{{145}{2006}{{Seiffert et~al.}}{{}}}
\bibcite{shariff2015polarimetry}{{146}{2015}{{Shariff}}{{}}}
\bibcite{shariff2019submillimeter}{{147}{2019}{{Shariff et~al.}}{{}}}
\bibcite{superspec}{{148}{2012}{{Shirokoff et~al.}}{{}}}
\bibcite{siebenmorgen2001infrared}{{149}{2001}{{Siebenmorgen et~al.}}{{}}}
\bibcite{smith2006structure}{{150}{2006}{{Smith}}{{}}}
\bibcite{smith2008carina}{{151}{2008}{{Smith and Brooks}}{{}}}
\bibcite{smith2000large}{{152}{2000}{{Smith et~al.}}{{}}}
\bibcite{smith2010spitzer}{{153}{2010}{{Smith et~al.}}{{}}}
\bibcite{sofue1985large}{{154}{1985}{{Sofue et~al.}}{{}}}
\bibcite{soler2017relation}{{155}{2017}{{Soler et~al.}}{{}}}
\bibcite{soler2018magnetic}{{156}{2018}{{Soler et~al.}}{{}}}
\bibcite{soler2013imprint}{{157}{2013}{{Soler et~al.}}{{}}}
\bibcite{spoon2000mid}{{158}{2000}{{Spoon et~al.}}{{}}}
\bibcite{stanchfield2016development}{{159}{2016}{{Stanchfield et~al.}}{{}}}
\bibcite{strader2016digitial}{{160}{2016}{{Strader}}{{}}}
\bibcite{sukumar1989large}{{161}{1989}{{Sukumar and Allen}}{{}}}
\bibcite{swenson2013operation}{{162}{2013}{{Swenson et~al.}}{{}}}
\bibcite{swenson2012mako}{{163}{2012}{{Swenson et~al.}}{{}}}
\bibcite{switzer2017measuring}{{164}{2017}{{Switzer}}{{}}}
\bibcite{tinkham2004introduction}{{165}{2004}{{Tinkham}}{{}}}
\bibcite{townsley2011introduction}{{166}{2011}{{Townsley et~al.}}{{}}}
\bibcite{tremblin2014age}{{167}{2014}{{Tremblin et~al.}}{{}}}
\bibcite{vaillancourt2012submillimeter}{{168}{2012}{{Vaillancourt and Matthews}}{{}}}
\bibcite{van2015magnetic}{{169}{2015}{{Van~Eck et~al.}}{{}}}
\bibcite{van2016multiplexed}{{170}{2016}{{van Rantwijk et~al.}}{{}}}
\bibcite{toltec}{{171}{2016}{{Velazquez et~al.}}{{}}}
\bibcite{walter2008things}{{172}{2008}{{Walter et~al.}}{{}}}
\bibcite{weber2011single}{{173}{2011}{{Weber et~al.}}{{}}}
\bibcite{welch1967use}{{174}{1967}{{Welch}}{{}}}
\bibcite{werthimer2011casper}{{175}{2011}{{Werthimer}}{{}}}
\bibcite{wheeler2018superspec}{{176}{2018}{{Wheeler et~al.}}{{}}}
\bibcite{whittet2002dust}{{177}{2002}{{Whittet}}{{}}}
\bibcite{blastresolved}{{178}{2009}{{Wiebe et~al.}}{{}}}
\bibcite{zmuidzinas2012superconducting}{{179}{2012}{{Zmuidzinas}}{{}}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{Appendix}{289}{section*.11}}
\@input{appendix.aux}
\memsetcounter{lastsheet}{341}
\memsetcounter{lastpage}{317}
\zref@newlabel{LastPage}{\default{A.7}\page{317}\abspage{341}}
