\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {5}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dis.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xx}{section*.5}}
\@writefile{toc}{\contentsline {part}{Chapter}{xxii}{section*.7}}
\@writefile{toc}{\markboth {CHAPTER}{Page}}
\@input{intro.aux}
\HyPL@Entry{24<</S/D>>}
\@input{kid_model.aux}
\@input{readout.aux}
\@input{blast_data.aux}
\@input{carina.aux}
\@input{galaxies.aux}
\@input{conclusion.aux}
\bibstyle{apa}
\bibdata{dis.bib}
\bibcite{abitbol2017cmb}{{1}{2017}{{Abitbol et~al.}}{{}}}
\bibcite{adam2016planck}{{2}{2016}{{Adam et~al.}}{{}}}
\bibcite{ade2016planck}{{3}{2016}{{Ade et~al.}}{{}}}
\bibcite{ade2019simons}{{4}{2019}{{Ade et~al.}}{{}}}
\bibcite{ade2015planck}{{5}{2015}{{Ade et~al.}}{{}}}
\bibcite{aghanim2016planck}{{6}{2016}{{Aghanim et~al.}}{{}}}
\bibcite{aguirre2018starfire}{{7}{2018}{{Aguirre et~al.}}{{}}}
\bibcite{allen1993shape}{{8}{1993}{{Allen and Hillier}}{{}}}
\bibcite{anderson2012dust}{{9}{2012}{{Anderson et~al.}}{{}}}
\bibcite{andersson2015interstellar}{{10}{2015}{{Andersson et~al.}}{{}}}
\bibcite{anlage1989current}{{11}{1989}{{Anlage et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-\cftchapterindent }References}{266}{section*.10}}
\bibcite{annunziata2010tunable}{{12}{2010}{{Annunziata et~al.}}{{}}}
\bibcite{ashton2018first}{{13}{2018}{{Ashton et~al.}}{{}}}
\bibcite{austermann2018millimeter}{{14}{2018}{{Austermann et~al.}}{{}}}
\bibcite{bardeen1957theory}{{15}{1957}{{Bardeen et~al.}}{{}}}
\bibcite{barry2014development}{{16}{2014}{{Barry}}{{}}}
\bibcite{barth2008dynamical}{{17}{2008}{{Barth et~al.}}{{}}}
\bibcite{battersby2018origins}{{18}{2018}{{Battersby et~al.}}{{}}}
\bibcite{beck2006origin}{{19}{2006}{{Beck}}{{}}}
\bibcite{beck2008measuring}{{20}{2008}{{Beck}}{{}}}
\bibcite{beck2016magnetic}{{21}{2016}{{Beck}}{{}}}
\bibcite{beck2005magnetic}{{22}{2005}{{Beck et~al.}}{{}}}
\bibcite{benton2015mapping}{{23}{2015}{{Benton}}{{}}}
\bibcite{bohlin224savage}{{24}{1978}{{Bohlin}}{{}}}
\bibcite{boyd1986multitone}{{25}{1986}{{Boyd}}{{}}}
\bibcite{brien2018muscat}{{26}{2018}{{Brien et~al.}}{{}}}
\bibcite{cabral1993imaging}{{27}{1993}{{Cabral and Leedom}}{{}}}
\bibcite{catalano2014performance}{{28}{2014}{{Catalano et~al.}}{{}}}
\bibcite{chandrasekhar1953magnetic}{{29}{1953}{{Chandrasekhar and Fermi}}{{}}}
\bibcite{cho2016technique}{{30}{2016}{{Cho and Yoo}}{{}}}
\bibcite{churchwell2006bubbling}{{31}{2006}{{Churchwell et~al.}}{{}}}
\bibcite{planck2014planck}{{32}{2014}{{Collaboration et~al.}}{{}}}
\bibcite{crutcher2004scuba}{{33}{2004}{{Crutcher et~al.}}{{}}}
\bibcite{d2013nika}{{34}{2013}{{D'Addabbo et~al.}}{{}}}
\bibcite{davidson2018gaia}{{35}{2018}{{Davidson et~al.}}{{}}}
\bibcite{davis1951strength}{{36}{1951}{{Davis~Jr}}{{}}}
\bibcite{day2003broadband}{{37}{2003}{{Day et~al.}}{{}}}
\bibcite{de1985astronomy}{{38}{1985}{{de~Jong et~al.}}{{}}}
\bibcite{de2014quasiparticle}{{39}{2014}{{De~Visser}}{{}}}
\bibcite{devlin2009over}{{40}{2009a}{{Devlin et~al.}}{{}}}
\bibcite{blast2006}{{41}{2009b}{{Devlin et~al.}}{{}}}
\bibcite{dicker2014mustang2}{{42}{2014}{{Dicker et~al.}}{{}}}
\bibcite{dober2016optical}{{43}{2016}{{Dober et~al.}}{{}}}
\bibcite{dober}{{44}{2014}{{Dober et~al.}}{{}}}
\bibcite{dodkins2018mkid}{{45}{2018}{{Dodkins et~al.}}{{}}}
\bibcite{dole2006cosmic}{{46}{2006}{{Dole et~al.}}{{}}}
\bibcite{doyle2008lumped}{{47}{2008}{{Doyle et~al.}}{{}}}
\bibcite{draine2003interstellar}{{48}{2003}{{Draine}}{{}}}
\bibcite{duan2010open}{{49}{2010}{{Duan et~al.}}{{}}}
\bibcite{duffing1918erzwungene}{{50}{1918}{{Duffing}}{{}}}
\bibcite{elmouttie1997radio}{{51}{1997}{{Elmouttie et~al.}}{{}}}
\bibcite{elmouttie1998radio}{{52}{1998}{{Elmouttie et~al.}}{{}}}
\bibcite{fendt1998spiral}{{53}{1998}{{Fendt et~al.}}{{}}}
\bibcite{ferriere2014analytical}{{54}{2014}{{Ferriere and Terral}}{{}}}
\bibcite{fissel2018relative}{{55}{2018}{{Fissel et~al.}}{{}}}
\bibcite{fissel2016balloon}{{56}{2016}{{Fissel et~al.}}{{}}}
\bibcite{flanigan2016photon}{{57}{2016}{{Flanigan et~al.}}{{}}}
\bibcite{fletcher2011magnetic}{{58}{2011}{{Fletcher et~al.}}{{}}}
\bibcite{fox2006quantum}{{59}{2006}{{Fox}}{{}}}
\bibcite{franco2015tracing}{{60}{2015}{{Franco and Alves}}{{}}}
\bibcite{frick2016magnetic}{{61}{2016}{{Frick et~al.}}{{}}}
\bibcite{gaczkowski2013herschel}{{62}{2013}{{Gaczkowski et~al.}}{{}}}
\bibcite{galitzki2014balloon}{{63}{2014a}{{Galitzki et~al.}}{{}}}
\bibcite{galitzki}{{64}{2014b}{{Galitzki et~al.}}{{}}}
\bibcite{gandilo2016submillimeter}{{65}{2016}{{Gandilo et~al.}}{{}}}
\bibcite{gao2008physics}{{66}{2008}{{Gao}}{{}}}
\bibcite{gao2008semiempirical}{{67}{2008}{{Gao et~al.}}{{}}}
\bibcite{gendelev2012evolution}{{68}{2012}{{Gendelev and Krumholz}}{{}}}
\bibcite{glover1957conductivity}{{69}{1957}{{Glover and Tinkham}}{{}}}
\bibcite{golwala2012status}{{70}{2012}{{Golwala et~al.}}{{}}}
\bibcite{gordon2016}{{71}{2016}{{Gordon et~al.}}{{}}}
\bibcite{greaves2000magnetic}{{72}{2000}{{Greaves et~al.}}{{}}}
\bibcite{griffin2003spire}{{73}{2003}{{Griffin et~al.}}{{}}}
\bibcite{hailey2016low}{{74}{2016}{{Hailey-Dunsheath et~al.}}{{}}}
\bibcite{hall1949observations}{{75}{1949}{{Hall}}{{}}}
\bibcite{hargrave2006performance}{{76}{2006}{{Hargrave et~al.}}{{}}}
\bibcite{hecht2002optics}{{77}{2002}{{Hecht}}{{}}}
\bibcite{heitsch2001magnetic}{{78}{2001}{{Heitsch et~al.}}{{}}}
\bibcite{henderson2016advanced}{{79}{2016}{{Henderson et~al.}}{{}}}
\bibcite{henderson2018highly}{{80}{2018}{{Henderson et~al.}}{{}}}
\bibcite{hickish2016decade}{{81}{2016}{{Hickish et~al.}}{{}}}
\bibcite{hildebrand2009dispersion}{{82}{2009}{{Hildebrand et~al.}}{{}}}
\bibcite{hiltner1949polarization}{{83}{1949}{{Hiltner}}{{}}}
\bibcite{houde2004evaluating}{{84}{2004}{{Houde}}{{}}}
\bibcite{houde2009dispersion}{{85}{2009}{{Houde et~al.}}{{}}}
\bibcite{hubmayr2014dual}{{86}{2014}{{Hubmayr et~al.}}{{}}}
\bibcite{hubmayr2015photon}{{87}{2015}{{Hubmayr et~al.}}{{}}}
\bibcite{irwin2004microwave}{{88}{2004}{{Irwin and Lehnert}}{{}}}
\bibcite{johnson}{{89}{1928}{{Johnson}}{{}}}
\bibcite{jones2019sofia}{{90}{2019}{{Jones et~al.}}{{}}}
\bibcite{kandus2011primordial}{{91}{2011}{{Kandus et~al.}}{{}}}
\bibcite{kittel1998thermal}{{92}{1998}{{Kittel and Kroemer}}{{}}}
\bibcite{kramer2008clumpy}{{93}{2008}{{Kramer et~al.}}{{}}}
\bibcite{kudoh2003nonlinear}{{94}{2003}{{Kudoh and Basu}}{{}}}
\bibcite{lasker2008second}{{95}{2008}{{Lasker et~al.}}{{}}}
\bibcite{lazarian2007radiative}{{96}{2007}{{Lazarian and Hoang}}{{}}}
\bibcite{lesson1966simple}{{97}{1966}{{Lesson}}{{}}}
\bibcite{li2018probing}{{98}{2018}{{Li et~al.}}{{}}}
\bibcite{li2006results}{{99}{2006}{{Li et~al.}}{{}}}
\bibcite{lourie2018design}{{100}{2018}{{Lourie et~al.}}{{}}}
\bibcite{lucy1974iterative}{{101}{1974}{{Lucy}}{{}}}
\bibcite{lyons2004understanding}{{102}{2004}{{Lyons}}{{}}}
\bibcite{ma1996texture}{{103}{1996}{{Ma}}{{}}}
\bibcite{marsden2009blast}{{104}{2009}{{Marsden et~al.}}{{}}}
\bibcite{martinis2005decoherence}{{105}{2005}{{Martinis et~al.}}{{}}}
\bibcite{masi2008olimpo}{{106}{2008}{{Masi et~al.}}{{}}}
\bibcite{masi2019kinetic}{{107}{2019}{{Masi et~al.}}{{}}}
\bibcite{mates2017simultaneous}{{108}{2017}{{Mates et~al.}}{{}}}
\bibcite{mathis1990interstellar}{{109}{1990}{{Mathis}}{{}}}
\bibcite{matsumura2014mission}{{110}{2014}{{Matsumura et~al.}}{{}}}
\bibcite{matthews2014lupus}{{111}{2014}{{Matthews et~al.}}{{}}}
\bibcite{mattis1958theory}{{112}{1958}{{Mattis and Bardeen}}{{}}}
\bibcite{mauskopf2018transition}{{113}{2018}{{Mauskopf}}{{}}}
\bibcite{mauskopf2014photon}{{114}{2014}{{Mauskopf et~al.}}{{}}}
\bibcite{mazin2013arcons}{{115}{2013}{{Mazin et~al.}}{{}}}
\bibcite{mazin2005microwave}{{116}{2005}{{Mazin}}{{}}}
\bibcite{mcgeehan2018low}{{117}{2018}{{McGeehan et~al.}}{{}}}
\bibcite{mchugh2012readout}{{118}{2012}{{McHugh et~al.}}{{}}}
\bibcite{meeker2018darkness}{{119}{2018}{{Meeker et~al.}}{{}}}
\bibcite{monfardini2014latest}{{120}{2014}{{Monfardini et~al.}}{{}}}
\bibcite{noguchi2018analysis}{{121}{2018}{{Noguchi et~al.}}{{}}}
\bibcite{nyquist1928thermal}{{122}{1928}{{Nyquist}}{{}}}
\bibcite{oberst2006detection}{{123}{2006}{{Oberst et~al.}}{{}}}
\bibcite{ostriker2001density}{{124}{2001}{{Ostriker et~al.}}{{}}}
\bibcite{PhysRevLett.28.1559}{{125}{1972}{{Owen and Scalapino}}{{}}}
\bibcite{padoan2001theoretical}{{126}{2001}{{Padoan et~al.}}{{}}}
\bibcite{paiella2019kinetic}{{127}{2019}{{Paiella et~al.}}{{}}}
\bibcite{pascale2009blast}{{128}{2009}{{Pascale et~al.}}{{}}}
\bibcite{pavel2012h}{{129}{2012}{{Pavel and Clemens}}{{}}}
\bibcite{pellegrini2007magnetically}{{130}{2007}{{Pellegrini et~al.}}{{}}}
\bibcite{preibisch2012herschel}{{131}{2012}{{Preibisch et~al.}}{{}}}
\bibcite{preibisch2011hawk}{{132}{2011a}{{Preibisch et~al.}}{{}}}
\bibcite{preibisch2011laboca}{{133}{2011b}{{Preibisch et~al.}}{{}}}
\bibcite{price2016spectrometers}{{134}{2016}{{Price}}{{}}}
\bibcite{rahner2017winds}{{135}{2017}{{Rahner et~al.}}{{}}}
\bibcite{rebolledo2017carina}{{136}{2017}{{Rebolledo et~al.}}{{}}}
\bibcite{richardson1972bayesian}{{137}{1972}{{Richardson}}{{}}}
\bibcite{roccatagliata2013herschel}{{138}{2013}{{Roccatagliata et~al.}}{{}}}
\bibcite{rowe2015passive}{{139}{2015}{{Rowe}}{{}}}
\bibcite{scarrott1993imaging}{{140}{1993}{{Scarrott et~al.}}{{}}}
\bibcite{seiffert2006upper}{{141}{2006}{{Seiffert et~al.}}{{}}}
\bibcite{shariff2015polarimetry}{{142}{2015}{{Shariff}}{{}}}
\bibcite{shariff2019submillimeter}{{143}{2019}{{Shariff et~al.}}{{}}}
\bibcite{superspec}{{144}{2012}{{Shirokoff et~al.}}{{}}}
\bibcite{siebenmorgen2001infrared}{{145}{2001}{{Siebenmorgen et~al.}}{{}}}
\bibcite{smith2006structure}{{146}{2006}{{Smith}}{{}}}
\bibcite{smith2008carina}{{147}{2008}{{Smith and Brooks}}{{}}}
\bibcite{smith2000large}{{148}{2000}{{Smith et~al.}}{{}}}
\bibcite{smith2010spitzer}{{149}{2010}{{Smith et~al.}}{{}}}
\bibcite{sofue1985large}{{150}{1985}{{Sofue et~al.}}{{}}}
\bibcite{soler2017relation}{{151}{2017}{{Soler et~al.}}{{}}}
\bibcite{soler2018magnetic}{{152}{2018}{{Soler et~al.}}{{}}}
\bibcite{soler2013imprint}{{153}{2013}{{Soler et~al.}}{{}}}
\bibcite{spoon2000mid}{{154}{2000}{{Spoon et~al.}}{{}}}
\bibcite{stalling1995fast}{{155}{1995}{{Stalling and Hege}}{{}}}
\bibcite{stanchfield2016development}{{156}{2016}{{Stanchfield et~al.}}{{}}}
\bibcite{strader2016digitial}{{157}{2016}{{Strader}}{{}}}
\bibcite{sukumar1989large}{{158}{1989}{{Sukumar and Allen}}{{}}}
\bibcite{swenson2013operation}{{159}{2013}{{Swenson et~al.}}{{}}}
\bibcite{swenson2012mako}{{160}{2012}{{Swenson et~al.}}{{}}}
\bibcite{switzer2017measuring}{{161}{2017}{{Switzer}}{{}}}
\bibcite{tinkham2004introduction}{{162}{2004}{{Tinkham}}{{}}}
\bibcite{townsley2011introduction}{{163}{2011}{{Townsley et~al.}}{{}}}
\bibcite{tremblin2014age}{{164}{2014}{{Tremblin et~al.}}{{}}}
\bibcite{vaillancourt2012submillimeter}{{165}{2012}{{Vaillancourt and Matthews}}{{}}}
\bibcite{van2015magnetic}{{166}{2015}{{Van~Eck et~al.}}{{}}}
\bibcite{van2016multiplexed}{{167}{2016}{{van Rantwijk et~al.}}{{}}}
\bibcite{toltec}{{168}{2016}{{Velazquez et~al.}}{{}}}
\bibcite{walter2008things}{{169}{2008}{{Walter et~al.}}{{}}}
\bibcite{weber2011single}{{170}{2011}{{Weber et~al.}}{{}}}
\bibcite{welch1967use}{{171}{1967}{{Welch}}{{}}}
\bibcite{werthimer2011casper}{{172}{2011}{{Werthimer}}{{}}}
\bibcite{wheeler2018superspec}{{173}{2018}{{Wheeler et~al.}}{{}}}
\bibcite{whittet2002dust}{{174}{2002}{{Whittet}}{{}}}
\bibcite{blastresolved}{{175}{2009}{{Wiebe et~al.}}{{}}}
\bibcite{zmuidzinas2012superconducting}{{176}{2012}{{Zmuidzinas}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{Appendix}{281}{section*.11}}
\@input{appendix.aux}
\memsetcounter{lastsheet}{333}
\memsetcounter{lastpage}{309}
\zref@newlabel{LastPage}{\default{A.7}\page{309}\abspage{333}}
