\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abergel et~al.}{2014}]{abergel2014planck}
Abergel, A., Ade, P.~A., Aghanim, N., Alves, M., Aniano, G., Armitage-Caplan,
  C., Arnaud, M., Ashdown, M., Atrio-Barandela, F., Aumont, J., et~al. (2014).
\newblock Planck 2013 results. xi. all-sky model of thermal dust emission.
\newblock {\em Astronomy \& Astrophysics}, 571:A11.

\bibitem[\protect\astroncite{Abitbol et~al.}{2017}]{abitbol2017cmb}
Abitbol, M.~H., Ahmed, Z., Barron, D., Thakur, R.~B., Bender, A.~N., Benson,
  B.~A., Bischoff, C.~A., Bryan, S.~A., Carlstrom, J.~E., Chang, C.~L., et~al.
  (2017).
\newblock Cmb-s4 technology book.
\newblock {\em arXiv preprint arXiv:1706.02464}.

\bibitem[\protect\astroncite{Adam et~al.}{2016}]{adam2016planck}
Adam, R., Ade, P.~A., Aghanim, N., Arnaud, M., Aumont, J., Baccigalupi, C.,
  Banday, A.~J., Barreiro, R., Bartlett, J., Bartolo, N., et~al. (2016).
\newblock Planck intermediate results-xxx. the angular power spectrum of
  polarized dust emission at intermediate and high galactic latitudes.
\newblock {\em Astronomy \& Astrophysics}, 586:A133.

\bibitem[\protect\astroncite{Ade et~al.}{2016}]{ade2016planck}
Ade, P., Aghanim, N., Alves, M., Arnaud, M., Arzoumanian, D., Ashdown, M.,
  Aumont, J., Baccigalupi, C., Banday, A., Barreiro, R., et~al. (2016).
\newblock Planck intermediate results-xxxv. probing the role of the magnetic
  field in the formation of structure in molecular clouds.
\newblock {\em Astronomy \& Astrophysics}, 586:A138.

\bibitem[\protect\astroncite{Ade et~al.}{2019}]{ade2019simons}
Ade, P., Aguirre, J., Ahmed, Z., Aiola, S., Ali, A., Alonso, D., Alvarez,
  M.~A., Arnold, K., Ashton, P., Austermann, J., et~al. (2019).
\newblock The simons observatory: science goals and forecasts.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2019(02):056.

\bibitem[\protect\astroncite{Ade et~al.}{2015}]{ade2015planck}
Ade, P.~A., Aghanim, N., Alina, D., Alves, M., Armitage-Caplan, C., Arnaud, M.,
  Arzoumanian, D., Ashdown, M., Atrio-Barandela, F., Aumont, J., et~al. (2015).
\newblock Planck intermediate results. xix. an overview of the polarized
  thermal emission from galactic dust.
\newblock {\em Astronomy \& Astrophysics}, 576:A104.

\bibitem[\protect\astroncite{Aghanim et~al.}{2016}]{aghanim2016planck}
Aghanim, N., Alves, M., Arnaud, M., Arzoumanian, D., Aumont, J., Baccigalupi,
  C., Banday, A., Barreiro, R., Bartolo, N., Battaner, E., et~al. (2016).
\newblock Planck intermediate results-xxxiv. the magnetic field structure in
  the rosette nebula.
\newblock {\em Astronomy \& Astrophysics}, 586:A137.

\bibitem[\protect\astroncite{Aguirre et~al.}{2018}]{aguirre2018starfire}
Aguirre, J., Collaboration, S., et~al. (2018).
\newblock Starfire: The spectroscopic terahertz airborne receiver for
  far-infrared exploration.
\newblock In {\em American Astronomical Society Meeting Abstracts\# 231},
  volume 231.

\bibitem[\protect\astroncite{Allen and Hillier}{1993}]{allen1993shape}
Allen, D. and Hillier, D. (1993).
\newblock The shape of the homunculus nebula around $\eta$ carinae.
\newblock {\em Publications of the Astronomical Society of Australia},
  10(4):338--341.

\bibitem[\protect\astroncite{Anderson et~al.}{2012}]{anderson2012dust}
Anderson, L., Zavagno, A., Deharveng, L., Abergel, A., Motte, F., Andr{\'e},
  P., Bernard, J.-P., Bontemps, S., Hennemann, M., Hill, T., et~al. (2012).
\newblock The dust properties of bubble h ii regions as seen by herschel.
\newblock {\em Astronomy \& Astrophysics}, 542:A10.

\bibitem[\protect\astroncite{Andersson
  et~al.}{2015}]{andersson2015interstellar}
Andersson, B., Lazarian, A., and Vaillancourt, J.~E. (2015).
\newblock Interstellar dust grain alignment.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 53:501--539.

\bibitem[\protect\astroncite{Anlage et~al.}{1989}]{anlage1989current}
Anlage, S., Snortland, H., and Beasley, M. (1989).
\newblock A current controlled variable delay superconducting transmission
  line.
\newblock {\em IEEE Transactions on Magnetics}, 25(2):1388--1391.

\bibitem[\protect\astroncite{Annunziata et~al.}{2010}]{annunziata2010tunable}
Annunziata, A.~J., Santavicca, D.~F., Frunzio, L., Catelani, G., Rooks, M.~J.,
  Frydman, A., and Prober, D.~E. (2010).
\newblock Tunable superconducting nanoinductors.
\newblock {\em Nanotechnology}, 21(44):445202.

\bibitem[\protect\astroncite{Ashton et~al.}{2018}]{ashton2018first}
Ashton, P.~C., Ade, P.~A., Angil{\`e}, F.~E., Benton, S.~J., Devlin, M.~J.,
  Dober, B., Fissel, L.~M., Fukui, Y., Galitzki, N., Gandilo, N.~N., et~al.
  (2018).
\newblock First observation of the submillimeter polarization spectrum in a
  translucent molecular cloud.
\newblock {\em The Astrophysical Journal}, 857(1):10.

\bibitem[\protect\astroncite{Austermann
  et~al.}{2018}]{austermann2018millimeter}
Austermann, J., Beall, J., Bryan, S., Dober, B., Gao, J., Hilton, G., Hubmayr,
  J., Mauskopf, P., McKenney, C., Simon, S., et~al. (2018).
\newblock Millimeter-wave polarimeters using kinetic inductance detectors for
  toltec and beyond.
\newblock {\em Journal of Low Temperature Physics}, 193(3-4):120--127.

\bibitem[\protect\astroncite{Bardeen et~al.}{1957}]{bardeen1957theory}
Bardeen, J., Cooper, L.~N., and Schrieffer, J.~R. (1957).
\newblock Theory of superconductivity.
\newblock {\em Physical Review}, 108(5):1175.

\bibitem[\protect\astroncite{Barry}{2014}]{barry2014development}
Barry, P. (2014).
\newblock {\em On the development of SuperSpec: a fully integrated on-chip
  spectrometer for far-infrared astronomy}.
\newblock PhD thesis, Cardiff University.

\bibitem[\protect\astroncite{Barth et~al.}{2008}]{barth2008dynamical}
Barth, A.~J., Strigari, L.~E., Bentz, M.~C., Greene, J.~E., and Ho, L.~C.
  (2008).
\newblock Dynamical constraints on the masses of the nuclear star cluster and
  black hole in the late-type spiral galaxy ngc 3621.
\newblock {\em The Astrophysical Journal}, 690(1):1031.

\bibitem[\protect\astroncite{Battersby et~al.}{2018}]{battersby2018origins}
Battersby, C., Armus, L., Bergin, E., Kataria, T., Meixner, M., Pope, A.,
  Stevenson, K.~B., Cooray, A., Leisawitz, D., Scott, D., et~al. (2018).
\newblock The origins space telescope.
\newblock {\em Nature Astronomy}, 2(8):596.

\bibitem[\protect\astroncite{Beck}{2006}]{beck2006origin}
Beck, R. (2006).
\newblock The origin of magnetic fields in galaxies: Observational tests with
  the square kilometre array.
\newblock {\em Astronomische Nachrichten: Astronomical Notes},
  327(5-6):512--516.

\bibitem[\protect\astroncite{Beck}{2008}]{beck2008measuring}
Beck, R. (2008).
\newblock Measuring interstellar magnetic fields by radio synchrotron emission.
\newblock {\em Proceedings of the International Astronomical Union},
  4(S259):3--14.

\bibitem[\protect\astroncite{Beck}{2016}]{beck2016magnetic}
Beck, R. (2016).
\newblock Magnetic fields in spiral galaxies.
\newblock {\em The Astronomy and Astrophysics Review}, 24(1):4.

\bibitem[\protect\astroncite{Beck et~al.}{2005}]{beck2005magnetic}
Beck, R., Fletcher, A., Shukurov, A., Snodin, A., Sokoloff, D., Ehle, M., Moss,
  D., and Shoutenkov, V. (2005).
\newblock Magnetic fields in barred galaxies-iv. ngc 1097 and ngc 1365.
\newblock {\em Astronomy \& Astrophysics}, 444(3):739--765.

\bibitem[\protect\astroncite{Benton}{2015}]{benton2015mapping}
Benton, S.~J. (2015).
\newblock {\em Mapping submillimetre polarization with BLASTPol}.
\newblock PhD thesis.

\bibitem[\protect\astroncite{Bohlin}{1978}]{bohlin224savage}
Bohlin, R. (1978).
\newblock Savage. bd, \& drake, jf 1978.
\newblock {\em ApJ}, 224:132.

\bibitem[\protect\astroncite{Boyd}{1986}]{boyd1986multitone}
Boyd, S. (1986).
\newblock Multitone signals with low crest factor.
\newblock {\em IEEE transactions on circuits and systems}, 33(10):1018--1022.

\bibitem[\protect\astroncite{Brien et~al.}{2018}]{brien2018muscat}
Brien, T.~L., Ade, P.~A., Barry, P.~S., Castillo-Dom{\`\i}nguez, E., Ferrusca,
  D., Gascard, T., G{\'o}mez, V., Hargrave, P.~C., Hornsby, A.~L., Hughes, D.,
  et~al. (2018).
\newblock Muscat: the mexico-uk sub-millimetre camera for astronomy.
\newblock In {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, volume 10708, page 107080M. International
  Society for Optics and Photonics.

\bibitem[\protect\astroncite{Cabral and Leedom}{1993}]{cabral1993imaging}
Cabral, B. and Leedom, L.~C. (1993).
\newblock Imaging vector fields using line integral convolution.
\newblock Technical report, Lawrence Livermore National Lab., CA (United
  States).

\bibitem[\protect\astroncite{Catalano et~al.}{2014}]{catalano2014performance}
Catalano, A., Calvo, M., Ponthieu, N., Adam, R., Adane, A., Ade, P., Andr{\'e},
  P., Beelen, A., Belier, B., Benoit, A., et~al. (2014).
\newblock Performance and calibration of the nika camera at the iram 30 m
  telescope.
\newblock {\em Astronomy \& Astrophysics}, 569:A9.

\bibitem[\protect\astroncite{Chandrasekhar and
  Fermi}{1953}]{chandrasekhar1953magnetic}
Chandrasekhar, S. and Fermi, E. (1953).
\newblock Magnetic fields in spiral arms.
\newblock {\em The Astrophysical Journal}, 118:113.

\bibitem[\protect\astroncite{Cho and Yoo}{2016}]{cho2016technique}
Cho, J. and Yoo, H. (2016).
\newblock A technique for constraining the driving scale of turbulence and a
  modified chandrasekhar--fermi method.
\newblock {\em The Astrophysical Journal}, 821(1):21.

\bibitem[\protect\astroncite{Churchwell et~al.}{2006}]{churchwell2006bubbling}
Churchwell, E., Povich, M., Allen, D., Taylor, M., Meade, M., Babler, B.,
  Indebetouw, R., Watson, C., Whitney, B., Wolfire, M., et~al. (2006).
\newblock The bubbling galactic disk.
\newblock {\em The Astrophysical Journal}, 649(2):759.

\bibitem[\protect\astroncite{Crutcher et~al.}{2004}]{crutcher2004scuba}
Crutcher, R.~M., Nutter, D., Ward-Thompson, D., and Kirk, J. (2004).
\newblock Scuba polarization measurements of the magnetic field strengths in
  the l183, l1544, and l43 prestellar cores.
\newblock {\em The Astrophysical Journal}, 600(1):279.

\bibitem[\protect\astroncite{da~Cunha et~al.}{2010}]{da2010new}
da~Cunha, E., Eminian, C., Charlot, S., and Blaizot, J. (2010).
\newblock New insight into the relation between star formation activity and
  dust content in galaxies.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  403(4):1894--1908.

\bibitem[\protect\astroncite{D'Addabbo et~al.}{2013}]{d2013nika}
D'Addabbo, A., Adam, R., Adane, A., Ade, P., Andre, P., Beelen, A., Belier, B.,
  Beno{\^\i}t, A., Bideaud, A., Billot, N., et~al. (2013).
\newblock The nika instrument: results and perspectives towards a permanent kid
  based camera for the pico veleta observatory.
\newblock {\em arXiv preprint arXiv:1312.4801}.

\bibitem[\protect\astroncite{Davidson et~al.}{2018}]{davidson2018gaia}
Davidson, K., Helmel, G., and Humphreys, R.~M. (2018).
\newblock Gaia, trumpler 16, and eta carinae.
\newblock {\em arXiv preprint arXiv:1808.02073}.

\bibitem[\protect\astroncite{Davis~Jr}{1951}]{davis1951strength}
Davis~Jr, L. (1951).
\newblock The strength of interstellar magnetic fields.
\newblock {\em Physical Review}, 81(5):890.

\bibitem[\protect\astroncite{Day et~al.}{2003}]{day2003broadband}
Day, P.~K., LeDuc, H.~G., Mazin, B.~A., Vayonakis, A., and Zmuidzinas, J.
  (2003).
\newblock A broadband superconducting detector suitable for use in large
  arrays.
\newblock {\em Nature}, 425(6960):817.

\bibitem[\protect\astroncite{de~Jong et~al.}{1985}]{de1985astronomy}
de~Jong, T., Klein, U., Wielebinski, R., and Wunderlich, E. (1985).
\newblock Astronomy and astrophysics, 147.

\bibitem[\protect\astroncite{De~Visser}{2014}]{de2014quasiparticle}
De~Visser, P. (2014).
\newblock {\em Quasiparticle dynamics in aluminium superconducting microwave
  resonators}.
\newblock PhD thesis, TU Delft, Delft University of Technology.

\bibitem[\protect\astroncite{Devlin et~al.}{2009a}]{devlin2009over}
Devlin, M.~J., Ade, P.~A., Aretxaga, I., Bock, J.~J., Chapin, E.~L., Griffin,
  M., Gundersen, J.~O., Halpern, M., Hargrave, P.~C., Hughes, D.~H., et~al.
  (2009a).
\newblock Over half of the far-infrared background light comes from galaxies at
  z≥ 1.2.
\newblock {\em Nature}, 458(7239):737.

\bibitem[\protect\astroncite{Devlin et~al.}{2009b}]{blast2006}
Devlin, M.~J. et~al. (2009b).
\newblock Over half of the far-infrared background light comes from galaxies at
  z $\geq$ 1.2.
\newblock {\em Nature}, 458(7239):737--739.

\bibitem[\protect\astroncite{Dicker et~al.}{2014}]{dicker2014mustang2}
Dicker, S., Ade, P., Aguirre, J., Brevik, J., Cho, H., Datta, R., Devlin, M.,
  Dober, B., Egan, D., Ford, J., et~al. (2014).
\newblock Mustang2: a large focal plan array for the 100 meter green bank
  telescope.
\newblock In {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy VII}, volume 9153, page 91530J. International
  Society for Optics and Photonics.

\bibitem[\protect\astroncite{Dober et~al.}{2016}]{dober2016optical}
Dober, B., Austermann, J., Beall, J., Becker, D., Che, G., Cho, H., Devlin, M.,
  Duff, S., Galitzki, N., Gao, J., et~al. (2016).
\newblock Optical demonstration of thz, dual-polarization sensitive microwave
  kinetic inductance detectors.
\newblock {\em Journal of Low Temperature Physics}, 184(1-2):173--179.

\bibitem[\protect\astroncite{Dober et~al.}{2014}]{dober}
Dober, B. et~al. (2014).
\newblock The next-generation {BLASTPol} experiment.
\newblock In {\em SPIE Astronomical Telescopes+ Instrumentation}, pages
  91530H--91530H. International Society for Optics and Photonics.

\bibitem[\protect\astroncite{Dodkins et~al.}{2018}]{dodkins2018mkid}
Dodkins, R., Mahashabde, S., O’Brien, K., Thatte, N., Fruitwala, N., Walter,
  A., Meeker, S., Szypryt, P., and Mazin, B. (2018).
\newblock Mkid digital readout tuning with deep learning.
\newblock {\em Astronomy and computing}, 23:60--71.

\bibitem[\protect\astroncite{Dole et~al.}{2006}]{dole2006cosmic}
Dole, H., Lagache, G., Puget, J.-L., Caputi, K.~I., Fernandez-Conde, N.,
  Le~Floc'h, E., Papovich, C., P{\'e}rez-Gonz{\'a}lez, P.~G., Rieke, G.~H., and
  Blaylock, M. (2006).
\newblock The cosmic infrared background resolved by spitzer-contributions of
  mid-infrared galaxies to the far-infrared background.
\newblock {\em Astronomy \& Astrophysics}, 451(2):417--429.

\bibitem[\protect\astroncite{Doyle et~al.}{2008}]{doyle2008lumped}
Doyle, S., Mauskopf, P., Naylon, J., Porch, A., and Duncombe, C. (2008).
\newblock Lumped element kinetic inductance detectors.
\newblock {\em Journal of Low Temperature Physics}, 151(1-2):530--536.

\bibitem[\protect\astroncite{Draine}{2003}]{draine2003interstellar}
Draine, B.~T. (2003).
\newblock Interstellar dust grains.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 41(1):241--289.

\bibitem[\protect\astroncite{Duan et~al.}{2010}]{duan2010open}
Duan, R., McHugh, S., Serfass, B., Mazin, B.~A., Merrill, A., Golwala, S.~R.,
  Downes, T.~P., Czakon, N.~G., Day, P.~K., Gao, J., et~al. (2010).
\newblock An open-source readout for mkids.
\newblock In {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy V}, volume 7741, page 77411V. International
  Society for Optics and Photonics.

\bibitem[\protect\astroncite{Duffing}{1918}]{duffing1918erzwungene}
Duffing, G. (1918).
\newblock {\em Erzwungene Schwingungen bei ver{\"a}nderlicher Eigenfrequenz und
  ihre technische Bedeutung}.
\newblock Number 41-42. F. Vieweg \& sohn.

\bibitem[\protect\astroncite{Elmouttie et~al.}{1997}]{elmouttie1997radio}
Elmouttie, M., Haynes, R., Jones, K., Ehle, M., Beck, R., Harnett, J., and
  Wielebinski, R. (1997).
\newblock The radio continuum structure of the edge-on spiral galaxy ngc 4945.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  284(4):830--838.

\bibitem[\protect\astroncite{Elmouttie et~al.}{1998}]{elmouttie1998radio}
Elmouttie, M., Haynes, R., Jones, K., Sadler, E., and Ehle, M. (1998).
\newblock Radio continuum evidence for nuclear outflow in the circinus galaxy.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  297(4):1202--1218.

\bibitem[\protect\astroncite{Fendt et~al.}{1998}]{fendt1998spiral}
Fendt, C., Beck, R., and Neininger, N. (1998).
\newblock Spiral pattern in the optical polarization of ngc 6946.
\newblock {\em Astronomy and Astrophysics}, 335:123--133.

\bibitem[\protect\astroncite{Ferriere and
  Terral}{2014}]{ferriere2014analytical}
Ferriere, K. and Terral, P. (2014).
\newblock Analytical models of x-shape magnetic fields in galactic halos.
\newblock {\em Astronomy \& Astrophysics}, 561:A100.

\bibitem[\protect\astroncite{Fissel et~al.}{2018}]{fissel2018relative}
Fissel, L.~M., Ade, P.~A., Angil{\`e}, F.~E., Ashton, P., Benton, S.~J., Chen,
  C.-Y., Cunningham, M., Devlin, M.~J., Dober, B., Friesen, R., et~al. (2018).
\newblock Relative alignment between the magnetic field and molecular gas
  structure in the vela c giant molecular cloud using low and high density
  tracers.
\newblock {\em arXiv preprint arXiv:1804.08979}.

\bibitem[\protect\astroncite{Fissel et~al.}{2016}]{fissel2016balloon}
Fissel, L.~M. et~al. (2016).
\newblock Balloon-borne submillimeter polarimetry of the {Vela C} molecular
  cloud: Systematic dependence of polarization fraction on column density and
  local polarization-angle dispersion.
\newblock {\em The Astrophysical Journal}, 824(2):134.

\bibitem[\protect\astroncite{Flanigan et~al.}{2016}]{flanigan2016photon}
Flanigan, D., McCarrick, H., Jones, G., Johnson, B.~R., Abitbol, M.~H., Ade,
  P., Araujo, D., Bradford, K., Cantor, R., Che, G., et~al. (2016).
\newblock Photon noise from chaotic and coherent millimeter-wave sources
  measured with horn-coupled, aluminum lumped-element kinetic inductance
  detectors.
\newblock {\em Applied Physics Letters}, 108(8):083504.

\bibitem[\protect\astroncite{Fletcher et~al.}{2011}]{fletcher2011magnetic}
Fletcher, A., Beck, R., Shukurov, A., Berkhuijsen, E., and Horellou, C. (2011).
\newblock Magnetic fields and spiral arms in the galaxy m51.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  412(4):2396--2416.

\bibitem[\protect\astroncite{Fox}{2006}]{fox2006quantum}
Fox, M. (2006).
\newblock {\em Quantum optics: an introduction}, volume~15.
\newblock OUP Oxford.

\bibitem[\protect\astroncite{Franco and Alves}{2015}]{franco2015tracing}
Franco, G. and Alves, F. (2015).
\newblock Tracing the magnetic field morphology of the lupus i molecular cloud.
\newblock {\em The Astrophysical Journal}, 807(1):5.

\bibitem[\protect\astroncite{Frick et~al.}{2016}]{frick2016magnetic}
Frick, P., Stepanov, R., Beck, R., Sokoloff, D., Shukurov, A., Ehle, M., and
  Lundgren, A. (2016).
\newblock Magnetic and gaseous spiral arms in m83.
\newblock {\em Astronomy \& Astrophysics}, 585:A21.

\bibitem[\protect\astroncite{Gaczkowski et~al.}{2013}]{gaczkowski2013herschel}
Gaczkowski, B., Preibisch, T., Ratzka, T., Roccatagliata, V., Ohlendorf, H.,
  and Zinnecker, H. (2013).
\newblock Herschel far-infrared observations of the carina nebula complex-ii.
  the embedded young stellar and protostellar population.
\newblock {\em Astronomy \& Astrophysics}, 549:A67.

\bibitem[\protect\astroncite{Galitzki et~al.}{2014a}]{galitzki2014balloon}
Galitzki, N. et~al. (2014a).
\newblock The balloon-borne large aperture submillimeter telescope for
  polarimetry-blastpol: Performance and results from the 2012 antarctic flight.
\newblock In {\em Ground-based and Airborne Telescopes V}, volume 9145, page
  91450R. International Society for Optics and Photonics.

\bibitem[\protect\astroncite{Galitzki et~al.}{2014b}]{galitzki}
Galitzki, N. et~al. (2014b).
\newblock The next generation {BLAST} experiment.
\newblock {\em Journal of Astronomical Instrumentation}, 3(02):1440001.

\bibitem[\protect\astroncite{Gandilo et~al.}{2016}]{gandilo2016submillimeter}
Gandilo, N.~N. et~al. (2016).
\newblock Submillimeter polarization spectrum in the vela c molecular cloud.
\newblock {\em The Astrophysical Journal}, 824(2):84.

\bibitem[\protect\astroncite{Gao}{2008}]{gao2008physics}
Gao, J. (2008).
\newblock {\em The physics of superconducting microwave resonators}.
\newblock PhD thesis, California Institute of Technology.

\bibitem[\protect\astroncite{Gao et~al.}{2008}]{gao2008semiempirical}
Gao, J., Daal, M., Martinis, J.~M., Vayonakis, A., Zmuidzinas, J., Sadoulet,
  B., Mazin, B.~A., Day, P.~K., and Leduc, H.~G. (2008).
\newblock A semiempirical model for two-level system noise in superconducting
  microresonators.
\newblock {\em Applied Physics Letters}, 92(21):212504.

\bibitem[\protect\astroncite{Gendelev and
  Krumholz}{2012}]{gendelev2012evolution}
Gendelev, L. and Krumholz, M.~R. (2012).
\newblock Evolution of blister-type h ii regions in a magnetized medium.
\newblock {\em The Astrophysical Journal}, 745(2):158.

\bibitem[\protect\astroncite{Glover and Tinkham}{1957}]{glover1957conductivity}
Glover, R. and Tinkham, M. (1957).
\newblock Conductivity of superconducting films for photon energies between 0.3
  and 4 0 k t c.
\newblock {\em Physical Review}, 108(2):243.

\bibitem[\protect\astroncite{Golwala et~al.}{2012}]{golwala2012status}
Golwala, S.~R., Bockstiegel, C., Brugger, S., Czakon, N.~G., Day, P.~K.,
  Downes, T.~P., Duan, R., Gao, J., Gill, A.~K., Glenn, J., et~al. (2012).
\newblock Status of music, the multiwavelength sub/millimeter inductance
  camera.
\newblock In {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy VI}, volume 8452, page 845205. International
  Society for Optics and Photonics.

\bibitem[\protect\astroncite{Gordon et~al.}{2016}]{gordon2016}
Gordon, S. et~al. (2016).
\newblock An open source, {FPGA}-based {LeKID} readout for {BLAST-TNG}:
  Pre-flight results.
\newblock {\em Journal of Astronomical Instrumentation}, 5(4).

\bibitem[\protect\astroncite{Greaves et~al.}{2000}]{greaves2000magnetic}
Greaves, J., Holland, W., Jenness, T., and Hawarden, T. (2000).
\newblock Magnetic field surrounding the starburst nucleus of the galaxy m82
  from polarized dust emission.
\newblock {\em Nature}, 404(6779):732.

\bibitem[\protect\astroncite{Griffin et~al.}{2003}]{griffin2003spire}
Griffin, M.~J., Swinyard, B.~M., and Vigroux, L.~G. (2003).
\newblock Spire-herschel's submillimetre camera and spectrometer.
\newblock In {\em IR Space Telescopes and Instruments}, volume 4850, pages
  686--698. International Society for Optics and Photonics.

\bibitem[\protect\astroncite{Hailey-Dunsheath et~al.}{2016}]{hailey2016low}
Hailey-Dunsheath, S., Shirokoff, E., Barry, P., Bradford, C., Chapman, S., Che,
  G., Glenn, J., Hollister, M., Kov{\'a}cs, A., LeDuc, H., et~al. (2016).
\newblock Low noise titanium nitride kids for superspec: A millimeter-wave
  on-chip spectrometer.
\newblock {\em Journal of Low Temperature Physics}, 184(1-2):180--187.

\bibitem[\protect\astroncite{Hall}{1949}]{hall1949observations}
Hall, J.~S. (1949).
\newblock Observations of the polarized light from stars.
\newblock {\em Science}, 109(2825):166--167.

\bibitem[\protect\astroncite{Hargrave et~al.}{2006}]{hargrave2006performance}
Hargrave, P., Waskett, T., Lim, T., and Swinyard, B. (2006).
\newblock Performance of flight-model on-board calibration sources on
  herschel-spire.
\newblock In {\em Millimeter and Submillimeter Detectors and Instrumentation
  for Astronomy III}, volume 6275, page 627514. International Society for
  Optics and Photonics.

\bibitem[\protect\astroncite{Hecht}{2002}]{hecht2002optics}
Hecht, E. (2002).
\newblock {\em Optics}.
\newblock Pearson education. Addison-Wesley.

\bibitem[\protect\astroncite{Heitsch et~al.}{2001}]{heitsch2001magnetic}
Heitsch, F., Zweibel, E.~G., Mac~Low, M.-M., Li, P., and Norman, M.~L. (2001).
\newblock Magnetic field diagnostics based on far-infrared polarimetry: tests
  using numerical simulations.
\newblock {\em The Astrophysical Journal}, 561(2):800.

\bibitem[\protect\astroncite{Henderson et~al.}{2016}]{henderson2016advanced}
Henderson, S., Allison, R., Austermann, J., Baildon, T., Battaglia, N., Beall,
  J., Becker, D., De~Bernardis, F., Bond, J., Calabrese, E., et~al. (2016).
\newblock Advanced actpol cryogenic detector arrays and readout.
\newblock {\em Journal of Low Temperature Physics}, 184(3-4):772--779.

\bibitem[\protect\astroncite{Henderson et~al.}{2018}]{henderson2018highly}
Henderson, S.~W., Ahmed, Z., Austermann, J., Becker, D., Bennett, D.~A., Brown,
  D., Chaudhuri, S., Cho, H.-M.~S., D'Ewart, J.~M., Dober, B., et~al. (2018).
\newblock Highly-multiplexed microwave squid readout using the slac
  microresonator radio frequency (smurf) electronics for future cmb and
  sub-millimeter surveys.
\newblock In {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, volume 10708, page 1070819. International
  Society for Optics and Photonics.

\bibitem[\protect\astroncite{Hickish et~al.}{2016}]{hickish2016decade}
Hickish, J., Abdurashidova, Z., Ali, Z., Buch, K.~D., Chaudhari, S.~C., Chen,
  H., Dexter, M., Domagalski, R.~S., Ford, J., Foster, G., et~al. (2016).
\newblock A decade of developing radio-astronomy instrumentation using casper
  open-source technology.
\newblock {\em Journal of Astronomical Instrumentation}, 5(04):1641001.

\bibitem[\protect\astroncite{Hildebrand
  et~al.}{2009}]{hildebrand2009dispersion}
Hildebrand, R.~H., Kirby, L., Dotson, J.~L., Houde, M., and Vaillancourt, J.~E.
  (2009).
\newblock Dispersion of magnetic fields in molecular clouds. i.
\newblock {\em The Astrophysical Journal}, 696(1):567.

\bibitem[\protect\astroncite{Hiltner}{1949}]{hiltner1949polarization}
Hiltner, W. (1949).
\newblock Polarization of light from distant stars by interstellar medium.
\newblock {\em Science}, 109(2825):165--165.

\bibitem[\protect\astroncite{Houde}{2004}]{houde2004evaluating}
Houde, M. (2004).
\newblock Evaluating the magnetic field strength in molecular clouds.
\newblock {\em The Astrophysical Journal Letters}, 616(2):L111.

\bibitem[\protect\astroncite{Houde et~al.}{2009}]{houde2009dispersion}
Houde, M., Vaillancourt, J.~E., Hildebrand, R.~H., Chitsazzadeh, S., and Kirby,
  L. (2009).
\newblock Dispersion of magnetic fields in molecular clouds. ii.
\newblock {\em The Astrophysical Journal}, 706(2):1504.

\bibitem[\protect\astroncite{Hubmayr et~al.}{2014}]{hubmayr2014dual}
Hubmayr, J., Beall, J., Becker, D., Brevik, J., Cho, H., Che, G., Devlin, M.,
  Dober, B., Gao, J., Galitzki, N., et~al. (2014).
\newblock Dual-polarization-sensitive kinetic inductance detectors for
  balloon-borne sub-millimeter polarimetry.
\newblock {\em Journal of Low Temperature Physics}, 176(3-4):490--496.

\bibitem[\protect\astroncite{Hubmayr et~al.}{2015}]{hubmayr2015photon}
Hubmayr, J., Beall, J., Becker, D., Cho, H.-M., Devlin, M., Dober, B., Groppi,
  C., Hilton, G.~C., Irwin, K.~D., Li, D., et~al. (2015).
\newblock Photon-noise limited sensitivity in titanium nitride kinetic
  inductance detectors.
\newblock {\em Applied Physics Letters}, 106(7):073505.

\bibitem[\protect\astroncite{Irwin and Lehnert}{2004}]{irwin2004microwave}
Irwin, K.~D. and Lehnert, K.~W. (2004).
\newblock Microwave squid multiplexer.
\newblock {\em Applied physics letters}, 85(11):2107--2109.

\bibitem[\protect\astroncite{Johnson}{1928}]{johnson}
Johnson, J.~B. (1928).
\newblock Thermal agitation of electricity in conductors.
\newblock {\em Phys. Rev.}, 32:97--109.

\bibitem[\protect\astroncite{Jones et~al.}{2019}]{jones2019sofia}
Jones, T.~J., Dowell, C.~D., Rodriguez, E.~L., Zweibel, E.~G., Berthoud, M.,
  Chuss, D.~T., Goldsmith, P.~F., Hamilton, R.~T., Hanany, S., Harper, D.~A.,
  et~al. (2019).
\newblock Sofia far-infrared imaging polarimetry of m82 and ngc 253: Exploring
  the supergalactic wind.
\newblock {\em The Astrophysical Journal Letters}, 870(1):L9.

\bibitem[\protect\astroncite{Kandus et~al.}{2011}]{kandus2011primordial}
Kandus, A., Kunze, K.~E., and Tsagas, C.~G. (2011).
\newblock Primordial magnetogenesis.
\newblock {\em Physics Reports}, 505(1):1--58.

\bibitem[\protect\astroncite{Kittel and Kroemer}{1998}]{kittel1998thermal}
Kittel, C. and Kroemer, H. (1998).
\newblock Thermal physics.

\bibitem[\protect\astroncite{Kramer et~al.}{2008}]{kramer2008clumpy}
Kramer, C., Cubick, M., R{\"o}llig, M., Sun, K., Yonekura, Y., Aravena, M.,
  Bensch, F., Bertoldi, F., Bronfman, L., Fujishita, M., et~al. (2008).
\newblock Clumpy photon-dominated regions in carina-i.[c i] and mid-j co lines
  in two 4$^{\prime\prime}$ x 4$^{\prime\prime}$.
\newblock {\em Astronomy \& Astrophysics}, 477(2):547--555.

\bibitem[\protect\astroncite{Kudoh and Basu}{2003}]{kudoh2003nonlinear}
Kudoh, T. and Basu, S. (2003).
\newblock Nonlinear hydromagnetic wave support of a stratified molecular cloud.
\newblock {\em The Astrophysical Journal}, 595(2):842.

\bibitem[\protect\astroncite{Lasker et~al.}{2008}]{lasker2008second}
Lasker, B.~M., Lattanzi, M.~G., McLean, B.~J., Bucciarelli, B., Drimmel, R.,
  Garcia, J., Greene, G., Guglielmetti, F., Hanley, C., Hawkins, G., et~al.
  (2008).
\newblock The second-generation guide star catalog: description and properties.
\newblock {\em The Astronomical Journal}, 136(2):735.

\bibitem[\protect\astroncite{Lazarian and Hoang}{2007}]{lazarian2007radiative}
Lazarian, A. and Hoang, T. (2007).
\newblock Radiative torques: analytical model and basic properties.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  378(3):910--946.

\bibitem[\protect\astroncite{Lesson}{1966}]{lesson1966simple}
Lesson, D. (1966).
\newblock A simple model of feedback oscillator noise spectrum.
\newblock {\em proc. IEEE}, 54(2):329--330.

\bibitem[\protect\astroncite{Li et~al.}{2018}]{li2018probing}
Li, H., Li, S.-Y., Liu, Y., Li, Y.-P., Cai, Y., Li, M., Zhao, G.-B., Liu,
  C.-Z., Li, Z.-W., Xu, H., et~al. (2018).
\newblock Probing primordial gravitational waves: Ali cmb polarization
  telescope.
\newblock {\em National Science Review}, 6(1):145--154.

\bibitem[\protect\astroncite{Li et~al.}{2006}]{li2006results}
Li, H.-b., Griffin, G., Krejny, M., Novak, G., Loewenstein, R., Newcomb, M.,
  Calisse, P., and Chuss, D. (2006).
\newblock Results of sparo 2003: mapping magnetic fields in giant molecular
  clouds.
\newblock {\em The Astrophysical Journal}, 648(1):340.

\bibitem[\protect\astroncite{Lourie et~al.}{2018}]{lourie2018design}
Lourie, N.~P., Angil{\'e}, F.~E., Ashton, P.~C., Catanzaro, B., Devlin, M.~J.,
  Dicker, S., Didier, J., Dober, B., Fissel, L.~M., Galitzki, N., et~al.
  (2018).
\newblock Design and characterization of a balloon-borne diffraction-limited
  submillimeter telescope platform for blast-tng.
\newblock In {\em Ground-based and Airborne Telescopes VII}, volume 10700, page
  1070022. International Society for Optics and Photonics.

\bibitem[\protect\astroncite{Lucy}{1974}]{lucy1974iterative}
Lucy, L.~B. (1974).
\newblock An iterative technique for the rectification of observed
  distributions.
\newblock {\em The astronomical journal}, 79:745.

\bibitem[\protect\astroncite{Lyons}{2004}]{lyons2004understanding}
Lyons, R.~G. (2004).
\newblock {\em Understanding digital signal processing, 3/E}.
\newblock Pearson Education India.

\bibitem[\protect\astroncite{Ma}{1996}]{ma1996texture}
Ma, K.-L. (1996).
\newblock Texture synthesis with line integral convolution.
\newblock {\em ACM SIGGRAPH97 Course Notes}, 8.

\bibitem[\protect\astroncite{Marsden et~al.}{2009}]{marsden2009blast}
Marsden, G., Ade, P.~A., Bock, J.~J., Chapin, E.~L., Devlin, M.~J., Dicker,
  S.~R., Griffin, M., Gundersen, J.~O., Halpern, M., Hargrave, P.~C., et~al.
  (2009).
\newblock Blast: Resolving the cosmic submillimeter background.
\newblock {\em The Astrophysical Journal}, 707(2):1729.

\bibitem[\protect\astroncite{Martinis et~al.}{2005}]{martinis2005decoherence}
Martinis, J.~M., Cooper, K.~B., McDermott, R., Steffen, M., Ansmann, M.,
  Osborn, K., Cicak, K., Oh, S., Pappas, D.~P., Simmonds, R.~W., et~al. (2005).
\newblock Decoherence in josephson qubits from dielectric loss.
\newblock {\em Physical review letters}, 95(21):210503.

\bibitem[\protect\astroncite{Masi et~al.}{2008}]{masi2008olimpo}
Masi, S., Battistelli, E., Brienza, D., Conversi, L., Cruciani, A.,
  de~Bernardis, P., De~Petris, M., Fiadino, P., Iacoangeli, A., Lamagna, L.,
  et~al. (2008).
\newblock Olimpo.
\newblock {\em Mem. S. It.}, 79:887.

\bibitem[\protect\astroncite{Masi et~al.}{2019}]{masi2019kinetic}
Masi, S., de~Bernardis, P., Paiella, A., Piacentini, F., Lamagna, L.,
  Coppolecchia, A., Ade, P., Battistelli, E., Castellano, M., Colantoni, I.,
  et~al. (2019).
\newblock Kinetic inductance detectors for the olimpo experiment: in--flight
  operation and performance.
\newblock {\em arXiv preprint arXiv:1902.08993}.

\bibitem[\protect\astroncite{Mates et~al.}{2017}]{mates2017simultaneous}
Mates, J., Becker, D.~T., Bennett, D.~A., Dober, B., Gard, J., Hays-Wehle, J.,
  Fowler, J., Hilton, G., Reintsema, C., Schmidt, D., et~al. (2017).
\newblock Simultaneous readout of 128 x-ray and gamma-ray transition-edge
  microcalorimeters using microwave squid multiplexing.
\newblock {\em Applied Physics Letters}, 111(6):062601.

\bibitem[\protect\astroncite{Mathis}{1990}]{mathis1990interstellar}
Mathis, J.~S. (1990).
\newblock Interstellar dust and extinction.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 28(1):37--70.

\bibitem[\protect\astroncite{Matsumura et~al.}{2014}]{matsumura2014mission}
Matsumura, T., Akiba, Y., Borrill, J., Chinone, Y., Dobbs, M., Fuke, H.,
  Ghribi, A., Hasegawa, M., Hattori, K., Hattori, M., et~al. (2014).
\newblock Mission design of litebird.
\newblock {\em Journal of Low Temperature Physics}, 176(5-6):733--740.

\bibitem[\protect\astroncite{Matthews et~al.}{2014}]{matthews2014lupus}
Matthews, T.~G., Ade, P.~A., Angil{\`e}, F.~E., Benton, S.~J., Chapin, E.~L.,
  Chapman, N.~L., Devlin, M.~J., Fissel, L.~M., Fukui, Y., Gandilo, N.~N.,
  et~al. (2014).
\newblock Lupus i observations from the 2010 flight of the balloon-borne large
  aperture submillimeter telescope for polarimetry.
\newblock {\em The Astrophysical Journal}, 784(2):116.

\bibitem[\protect\astroncite{Mattis and Bardeen}{1958}]{mattis1958theory}
Mattis, D. and Bardeen, J. (1958).
\newblock Theory of the anomalous skin effect in normal and superconducting
  metals.
\newblock {\em Physical Review}, 111(2):412.

\bibitem[\protect\astroncite{Mauskopf}{2018}]{mauskopf2018transition}
Mauskopf, P. (2018).
\newblock Transition edge sensors and kinetic inductance detectors in
  astronomical instruments.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  130(990):082001.

\bibitem[\protect\astroncite{Mauskopf et~al.}{2014}]{mauskopf2014photon}
Mauskopf, P., Doyle, S., Barry, P., Rowe, S., Bidead, A., Ade, P., Tucker, C.,
  Castillo, E., Monfardini, A., Goupy, J., et~al. (2014).
\newblock Photon-noise limited performance in aluminum lekids.
\newblock {\em Journal of Low Temperature Physics}, 176(3-4):545--552.

\bibitem[\protect\astroncite{Mazin et~al.}{2013}]{mazin2013arcons}
Mazin, B., Meeker, S.~R., Strader, M., Szypryt, P., Marsden, D., van Eyken, J.,
  Duggan, G., Walter, A., Ulbricht, G., Johnson, M., et~al. (2013).
\newblock Arcons: A 2024 pixel optical through near-ir cryogenic imaging
  spectrophotometer.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  125(933):1348.

\bibitem[\protect\astroncite{Mazin}{2005}]{mazin2005microwave}
Mazin, B.~A. (2005).
\newblock Microwave kinetic inductance detectors.
\newblock Technical report.

\bibitem[\protect\astroncite{McGeehan et~al.}{2018}]{mcgeehan2018low}
McGeehan, R., Barry, P., Shirokoff, E., Bradford, C., Che, G., Glenn, J.,
  Gordon, S., Hailey-Dunsheath, S., Hollister, M., Kov{\'a}cs, A., et~al.
  (2018).
\newblock Low-temperature noise performance of superspec and other developments
  on the path to deployment.
\newblock {\em Journal of Low Temperature Physics}, 193(5-6):1024--1032.

\bibitem[\protect\astroncite{McHugh et~al.}{2012}]{mchugh2012readout}
McHugh, S., Mazin, B.~A., Serfass, B., Meeker, S., O’Brien, K., Duan, R.,
  Raffanti, R., and Werthimer, D. (2012).
\newblock A readout for large arrays of microwave kinetic inductance detectors.
\newblock {\em Review of Scientific Instruments}, 83(4):044702.

\bibitem[\protect\astroncite{Meeker et~al.}{2018}]{meeker2018darkness}
Meeker, S.~R., Mazin, B.~A., Walter, A.~B., Strader, P., Fruitwala, N.,
  Bockstiegel, C., Szypryt, P., Ulbricht, G., Coiffard, G., Bumble, B., et~al.
  (2018).
\newblock Darkness: A microwave kinetic inductance detector integral field
  spectrograph for high-contrast astronomy.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  130(988):065001.

\bibitem[\protect\astroncite{Monfardini et~al.}{2014}]{monfardini2014latest}
Monfardini, A., Adam, R., Adane, A., Ade, P., Andr{\'e}, P., Beelen, A.,
  Belier, B., Benoit, A., Bideaud, A., Billot, N., et~al. (2014).
\newblock Latest nika results and the nika-2 project.
\newblock {\em Journal of Low Temperature Physics}, 176(5-6):787--795.

\bibitem[\protect\astroncite{Noguchi et~al.}{2018}]{noguchi2018analysis}
Noguchi, T., Dominjon, A., and Sekimoto, Y. (2018).
\newblock Analysis of characteristics of al mkid resonators.
\newblock {\em IEEE Transactions on Applied Superconductivity}, 28(4):1--6.

\bibitem[\protect\astroncite{Nyquist}{1928}]{nyquist1928thermal}
Nyquist, H. (1928).
\newblock Thermal agitation of electric charge in conductors.
\newblock {\em Physical review}, 32(1):110.

\bibitem[\protect\astroncite{Oberst et~al.}{2006}]{oberst2006detection}
Oberst, T., Parshley, S., Stacey, G., Nikola, T., L{\"o}hr, A., Harnett, J.,
  Tothill, N., Lane, A., Stark, A., and Tucker, C. (2006).
\newblock Detection of the 205 $\mu$m [n ii] line from the carina nebula.
\newblock {\em The Astrophysical Journal Letters}, 652(2):L125.

\bibitem[\protect\astroncite{Ostriker et~al.}{2001}]{ostriker2001density}
Ostriker, E.~C., Stone, J.~M., and Gammie, C.~F. (2001).
\newblock Density, velocity, and magnetic field structure in turbulent
  molecular cloud models.
\newblock {\em The Astrophysical Journal}, 546(2):980.

\bibitem[\protect\astroncite{Owen and Scalapino}{1972}]{PhysRevLett.28.1559}
Owen, C.~S. and Scalapino, D.~J. (1972).
\newblock Superconducting state under the influence of external dynamic pair
  breaking.
\newblock {\em Phys. Rev. Lett.}, 28:1559--1561.

\bibitem[\protect\astroncite{Padoan et~al.}{2001}]{padoan2001theoretical}
Padoan, P., Goodman, A., Draine, B., Juvela, M., Nordlund, {\AA}., and
  R{\"o}gnvaldsson, {\"O}.~E. (2001).
\newblock Theoretical models of polarized dust emission from protostellar
  cores.
\newblock {\em The Astrophysical Journal}, 559(2):1005.

\bibitem[\protect\astroncite{Paiella et~al.}{2019}]{paiella2019kinetic}
Paiella, A., Battistelli, E., Castellano, M., Colantoni, I., Columbro, F.,
  Coppolecchia, A., D’Alessandro, G., de~Bernardis, P., Gordon, S., Lamagna,
  L., et~al. (2019).
\newblock Kinetic inductance detectors and readout electronics for the olimpo
  experiment.
\newblock In {\em Journal of Physics: Conference Series}, volume 1182, page
  012005. IOP Publishing.

\bibitem[\protect\astroncite{Pascale et~al.}{2009}]{pascale2009blast}
Pascale, E., Ade, P.~A., Bock, J.~J., Chapin, E.~L., Devlin, M.~J., Dye, S.,
  Eales, S.~A., Griffin, M., Gundersen, J.~O., Halpern, M., et~al. (2009).
\newblock Blast: A far-infrared measurement of the history of star formation.
\newblock {\em The Astrophysical Journal}, 707(2):1740.

\bibitem[\protect\astroncite{Pavel and Clemens}{2012}]{pavel2012h}
Pavel, M.~D. and Clemens, D.~P. (2012).
\newblock H ii region driven galactic bubbles and their relationship to the
  galactic magnetic field.
\newblock {\em The Astrophysical Journal}, 760(2):150.

\bibitem[\protect\astroncite{Pellegrini
  et~al.}{2007}]{pellegrini2007magnetically}
Pellegrini, E., Baldwin, J., Brogan, C., Hanson, M., Abel, N., Ferland, G.~J.,
  Nemala, H., Shaw, G., and Troland, T.~H. (2007).
\newblock A magnetically supported photodissociation region in m17.
\newblock {\em The Astrophysical Journal}, 658(2):1119.

\bibitem[\protect\astroncite{Preibisch et~al.}{2012}]{preibisch2012herschel}
Preibisch, T. et~al. (2012).
\newblock Herschel far-infrared observations of the carina nebula complex-i.
  introduction and global cloud structure.
\newblock {\em Astronomy \& Astrophysics}, 541:A132.

\bibitem[\protect\astroncite{Preibisch et~al.}{2011a}]{preibisch2011hawk}
Preibisch, T., Ratzka, T., Kuderna, B., Ohlendorf, H., King, R.~R., Hodgkin,
  S., Irwin, M., Lewis, J.~R., McCaughrean, M.~J., and Zinnecker, H. (2011a).
\newblock Deep wide-field near-infrared survey of the carina nebula.
\newblock {\em Astronomy \& Astrophysics}, 530:A34.

\bibitem[\protect\astroncite{Preibisch et~al.}{2011b}]{preibisch2011laboca}
Preibisch, T., Schuller, F., Ohlendorf, H., Pekruhl, S., Menten, K.~M., and
  Zinnecker, H. (2011b).
\newblock A deep wide-field sub-mm survey of the carina nebula complex.
\newblock {\em Astronomy \& Astrophysics}, 525:A92.

\bibitem[\protect\astroncite{Price}{2016}]{price2016spectrometers}
Price, D.~C. (2016).
\newblock Spectrometers and polyphase filterbanks in radio astronomy.
\newblock {\em arXiv preprint arXiv:1607.03579}.

\bibitem[\protect\astroncite{Rahner et~al.}{2017}]{rahner2017winds}
Rahner, D., Pellegrini, E.~W., Glover, S.~C., and Klessen, R.~S. (2017).
\newblock Winds and radiation in unison: a new semi-analytic feedback model for
  cloud dissolution.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  470(4):4453--4472.

\bibitem[\protect\astroncite{Rebolledo et~al.}{2017}]{rebolledo2017carina}
Rebolledo, D., Green, A.~J., Burton, M., Brooks, K., Breen, S.~L., Gaensler,
  B., Contreras, Y., Braiding, C., and Purcell, C. (2017).
\newblock The carina nebula and gum 31 molecular complex--ii. the distribution
  of the atomic gas revealed in unprecedented detail.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  472(2):1685--1704.

\bibitem[\protect\astroncite{Richardson}{1972}]{richardson1972bayesian}
Richardson, W.~H. (1972).
\newblock Bayesian-based iterative method of image restoration.
\newblock {\em JOSA}, 62(1):55--59.

\bibitem[\protect\astroncite{Roccatagliata
  et~al.}{2013}]{roccatagliata2013herschel}
Roccatagliata, V., Preibisch, T., Ratzka, T., and Gaczkowski, B. (2013).
\newblock Herschel far-infrared observations of the carina nebula complex-iii.
  detailed cloud structure and feedback effects.
\newblock {\em Astronomy \& Astrophysics}, 554:A6.

\bibitem[\protect\astroncite{Rowe}{2015}]{rowe2015passive}
Rowe, S. (2015).
\newblock {\em Passive terahertz imaging with lumped element kinetic inductance
  detectors}.
\newblock PhD thesis, Cardiff University.

\bibitem[\protect\astroncite{Scarrott et~al.}{1993}]{scarrott1993imaging}
Scarrott, S., Draper, P., Stockdale, D., and Wolstencroft, R. (1993).
\newblock Imaging polarimetry of the starburst galaxy ngc 1808: another m82?
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  264(1):L7--L12.

\bibitem[\protect\astroncite{Seiffert et~al.}{2006}]{seiffert2006upper}
Seiffert, M., Borys, C., Scott, D., and Halpern, M. (2006).
\newblock An upper limit to polarized submillimetre emission in arp 220.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  374(2):409--414.

\bibitem[\protect\astroncite{Shariff}{2015}]{shariff2015polarimetry}
Shariff, J.~A. (2015).
\newblock {\em Polarimetry from the stratosphere with SPIDER and BLASTPol}.
\newblock University of Toronto (Canada).

\bibitem[\protect\astroncite{Shariff et~al.}{2019}]{shariff2019submillimeter}
Shariff, J.~A., Ade, P.~A., Angil{\`e}, F.~E., Ashton, P., Benton, S.~J.,
  Devlin, M.~J., Dober, B., Fissel, L.~M., Fukui, Y., Galitzki, N., et~al.
  (2019).
\newblock Submillimeter polarization spectrum of the carina nebula.
\newblock {\em The Astrophysical Journal}, 872(2):197.

\bibitem[\protect\astroncite{Shirokoff et~al.}{2012}]{superspec}
Shirokoff, E. et~al. (2012).
\newblock Mkid development for superspec: an on-chip, mm-wave, filter-bank
  spectrometer.
\newblock In {\em SPIE Astronomical Telescopes+ Instrumentation}, pages
  84520R--84520R. International Society for Optics and Photonics.

\bibitem[\protect\astroncite{Siebenmorgen
  et~al.}{2001}]{siebenmorgen2001infrared}
Siebenmorgen, R., Krugel, E., and Laureijs, R. (2001).
\newblock The infrared continuum radiation of ngc 1808-a pah and polarisation
  study.
\newblock {\em Astronomy \& Astrophysics}, 377(3):735--744.

\bibitem[\protect\astroncite{Smith}{2006}]{smith2006structure}
Smith, N. (2006).
\newblock The structure of the homunculus. i. shape and latitude dependence
  from h2 and [fe ii] velocity maps of $\eta$ carinae.
\newblock {\em The Astrophysical Journal}, 644(2):1151.

\bibitem[\protect\astroncite{Smith and Brooks}{2008}]{smith2008carina}
Smith, N. and Brooks, K.~J. (2008).
\newblock The carina nebula: A laboratory for feedback and triggered star
  formation.
\newblock {\em arXiv preprint arXiv:0809.5081}.

\bibitem[\protect\astroncite{Smith et~al.}{2000}]{smith2000large}
Smith, N., Egan, M.~P., Carey, S., Price, S.~D., Morse, J.~A., and Price, P.~A.
  (2000).
\newblock Large-scale structure of the carina nebula.
\newblock {\em The Astrophysical Journal Letters}, 532(2):L145.

\bibitem[\protect\astroncite{Smith et~al.}{2010}]{smith2010spitzer}
Smith, N., Povich, M.~S., Whitney, B.~A., Churchwell, E., Babler, B.~L., Meade,
  M.~R., Bally, J., Gehrz, R.~D., Robitaille, T.~P., and Stassun, K.~G. (2010).
\newblock Spitzer space telescope observations of the carina nebula: the steady
  march of feedback-driven star formation.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  406(2):952--974.

\bibitem[\protect\astroncite{Sofue et~al.}{1985}]{sofue1985large}
Sofue, Y., Klein, U., Beck, R., and Wielebinski, R. (1985).
\newblock Large-scale configuration of magnetic fields in spiral galaxies.
\newblock {\em Astronomy and Astrophysics}, 144:257--260.

\bibitem[\protect\astroncite{Soler et~al.}{2017}]{soler2017relation}
Soler, J., Ade, P., Angil{\`e}, F., Ashton, P., Benton, S., Devlin, M., Dober,
  B., Fissel, L., Fukui, Y., Galitzki, N., et~al. (2017).
\newblock The relation between the column density structures and the magnetic
  field orientation in the vela c molecular complex.
\newblock {\em Astronomy \& Astrophysics}, 603:A64.

\bibitem[\protect\astroncite{Soler et~al.}{2018}]{soler2018magnetic}
Soler, J., Bracco, A., and Pon, A. (2018).
\newblock The magnetic environment of the {Orion-Eridanus} superbubble as
  revealed by planck.
\newblock {\em Astronomy \& Astrophysics}, 609:L3.

\bibitem[\protect\astroncite{Soler et~al.}{2013}]{soler2013imprint}
Soler, J.~D., Hennebelle, P., Martin, P., Miville-Deschenes, M.-A.,
  Netterfield, C.~B., and Fissel, L. (2013).
\newblock An imprint of molecular cloud magnetization in the morphology of the
  dust polarized emission.
\newblock {\em The Astrophysical Journal}, 774(2):128.

\bibitem[\protect\astroncite{Spoon et~al.}{2000}]{spoon2000mid}
Spoon, H., Koornneef, J., Moorwood, A., Lutz, D., and Tielens, A. (2000).
\newblock Mid-infrared iso spectroscopy of ngc 4945.
\newblock {\em ASTRONOMY \& ASTROPHYSICS}, 357:898.

\bibitem[\protect\astroncite{Stanchfield
  et~al.}{2016}]{stanchfield2016development}
Stanchfield, S., Ade, P., Aguirre, J., Brevik, J., Cho, H., Datta, R., Devlin,
  M., Dicker, S., Dober, B., Egan, D., et~al. (2016).
\newblock Development of a microwave squid-multiplexed tes array for mustang-2.
\newblock {\em Journal of Low Temperature Physics}, 184(1-2):460--465.

\bibitem[\protect\astroncite{Strader}{2016}]{strader2016digitial}
Strader, M.~J. (2016).
\newblock {\em Digitial readout for microwave kinetic inductance detectors and
  applications in high time resolution astronomy}.
\newblock University of California, Santa Barbara.

\bibitem[\protect\astroncite{Sukumar and Allen}{1989}]{sukumar1989large}
Sukumar, S. and Allen, R. (1989).
\newblock Large-scale magnetic-field structure in the spiral galaxy m83.
\newblock {\em Nature}, 340(6234):537.

\bibitem[\protect\astroncite{Swenson et~al.}{2013}]{swenson2013operation}
Swenson, L. et~al. (2013).
\newblock Operation of a titanium nitride superconducting microresonator
  detector in the nonlinear regime.
\newblock {\em Journal of Applied Physics}, 113(10):104501.

\bibitem[\protect\astroncite{Swenson et~al.}{2012}]{swenson2012mako}
Swenson, L.~J., Day, P.~K., Dowell, C.~D., Eom, B.~H., Hollister, M.~I.,
  Jarnot, R., Kov{\'a}cs, A., Leduc, H.~G., McKenney, C.~M., Monroe, R., et~al.
  (2012).
\newblock Mako: a pathfinder instrument for on-sky demonstration of low-cost
  350 micron imaging arrays.
\newblock In {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy VI}, volume 8452, page 84520P. International
  Society for Optics and Photonics.

\bibitem[\protect\astroncite{Switzer}{2017}]{switzer2017measuring}
Switzer, E. (2017).
\newblock Measuring the cosmological evolution of gas and galaxies with the
  experiment for cryogenic large-aperture intensity mapping (exclaim).
\newblock {\em NASA APRA Proposal}.

\bibitem[\protect\astroncite{Tinkham}{2004}]{tinkham2004introduction}
Tinkham, M. (2004).
\newblock {\em Introduction to superconductivity}.
\newblock Courier Corporation.

\bibitem[\protect\astroncite{Townsley et~al.}{2011}]{townsley2011introduction}
Townsley, L.~K., Broos, P.~S., Corcoran, M.~F., Feigelson, E.~D., Gagn{\'e},
  M., Montmerle, T., Oey, M., Smith, N., Garmire, G.~P., Getman, K.~V., et~al.
  (2011).
\newblock An introduction to the chandra carina complex project.
\newblock {\em The Astrophysical Journal Supplement Series}, 194(1):1.

\bibitem[\protect\astroncite{Tremblin et~al.}{2014}]{tremblin2014age}
Tremblin, P., Anderson, L., Didelon, P., Raga, A.~C., Minier, V., Ntormousi,
  E., Pettitt, A., Pinto, C., Samal, M., Schneider, N., et~al. (2014).
\newblock Age, size, and position of h ii regions in the galaxy-expansion of
  ionized gas in turbulent molecular clouds.
\newblock {\em Astronomy \& Astrophysics}, 568:A4.

\bibitem[\protect\astroncite{Vaillancourt and
  Matthews}{2012}]{vaillancourt2012submillimeter}
Vaillancourt, J.~E. and Matthews, B.~C. (2012).
\newblock Submillimeter polarization of galactic clouds: a comparison of 350
  $\mu$m and 850 $\mu$m data.
\newblock {\em The Astrophysical Journal Supplement Series}, 201(2):13.

\bibitem[\protect\astroncite{Van~Eck et~al.}{2015}]{van2015magnetic}
Van~Eck, C., Brown, J., Shukurov, A., and Fletcher, A. (2015).
\newblock Magnetic fields in a sample of nearby spiral galaxies.
\newblock {\em The Astrophysical Journal}, 799(1):35.

\bibitem[\protect\astroncite{van Rantwijk et~al.}{2016}]{van2016multiplexed}
van Rantwijk, J., Grim, M., van Loon, D., Yates, S., Baryshev, A., and
  Baselmans, J. (2016).
\newblock Multiplexed readout for 1000-pixel arrays of microwave kinetic
  inductance detectors.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  64(6):1876--1883.

\bibitem[\protect\astroncite{Velazquez et~al.}{2016}]{toltec}
Velazquez, M. et~al. (2016).
\newblock Design of a 2-mm wavelength kids prototype camera for the large
  millimeter telescope.
\newblock {\em Journal of Low Temperature Physics}, 184(3-4):799--804.

\bibitem[\protect\astroncite{Walter et~al.}{2008}]{walter2008things}
Walter, F., Brinks, E., De~Blok, W., Bigiel, F., Kennicutt~Jr, R.~C., Thornley,
  M.~D., and Leroy, A. (2008).
\newblock Things: The hi nearby galaxy survey.
\newblock {\em The Astronomical Journal}, 136(6):2563.

\bibitem[\protect\astroncite{Weber et~al.}{2011}]{weber2011single}
Weber, S., Murch, K., Slichter, D., Vijay, R., and Siddiqi, I. (2011).
\newblock Single crystal silicon capacitors with low microwave loss in the
  single photon regime.
\newblock {\em Applied Physics Letters}, 98(17):172510.

\bibitem[\protect\astroncite{Welch}{1967}]{welch1967use}
Welch, P. (1967).
\newblock The use of fast {F}ourier transform for the estimation of power
  spectra: a method based on time averaging over short, modified periodograms.
\newblock {\em IEEE Transactions on audio and electroacoustics}, 15(2):70--73.

\bibitem[\protect\astroncite{Werthimer}{2011}]{werthimer2011casper}
Werthimer, D. (2011).
\newblock The casper collaboration for high-performance open source digital
  radio astronomy instrumentation.
\newblock In {\em 2011 XXXth URSI general assembly and scientific symposium},
  pages 1--4. IEEE.

\bibitem[\protect\astroncite{Wheeler et~al.}{2018}]{wheeler2018superspec}
Wheeler, J., Hailey-Dunsheath, S., Shirokoff, E., Barry, P., Bradford, C.,
  Chapman, S., Che, G., Doyle, S., Glenn, J., Gordon, S., et~al. (2018).
\newblock Superspec, the on-chip spectrometer: improved nep and antenna
  performance.
\newblock {\em Journal of Low Temperature Physics}, 193(3-4):408--414.

\bibitem[\protect\astroncite{Whittet}{2002}]{whittet2002dust}
Whittet, D.~C. (2002).
\newblock {\em Dust in the galactic environment}.
\newblock CRC press.

\bibitem[\protect\astroncite{Wiebe et~al.}{2009}]{blastresolved}
Wiebe, D.~V. et~al. (2009).
\newblock {BLAST} observations of resolved galaxies: temperature profiles and
  the effect of active galactic nuclei on fir to submillimeter emission.
\newblock {\em The Astrophysical Journal}, 707(2):1809.

\bibitem[\protect\astroncite{Zmuidzinas}{2012}]{zmuidzinas2012superconducting}
Zmuidzinas, J. (2012).
\newblock Superconducting microresonators: Physics and applications.
\newblock {\em Annu. Rev. Condens. Matter Phys.}, 3(1):169--214.

\end{thebibliography}
