This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: kid_model.aux
A level-1 auxiliary file: readout.aux
A level-1 auxiliary file: blast_data.aux
A level-1 auxiliary file: carina.aux
A level-1 auxiliary file: galaxies.aux
A level-1 auxiliary file: conclusion.aux
The style file: apa.bst
A level-1 auxiliary file: appendix.aux
Database file #1: dis.bib.bib
Warning--empty school in benton2015mapping
Warning--empty journal in planck2014planck
Warning--there's a number but no series in duffing1918erzwungene
Warning--empty institution in mazin2005microwave
Warning--empty journal in stalling1995fast
You've used 177 entries,
            1940 wiz_defined-function locations,
            1501 strings with 41095 characters,
and the built_in function-call counts, 85610 in all, are:
= -- 7772
> -- 5388
< -- 98
+ -- 2037
- -- 1958
* -- 8357
:= -- 15211
add.period$ -- 543
call.type$ -- 177
change.case$ -- 1786
chr.to.int$ -- 174
cite$ -- 182
duplicate$ -- 2682
empty$ -- 4835
format.name$ -- 2186
if$ -- 16053
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 176
newline$ -- 884
num.names$ -- 531
pop$ -- 1518
preamble$ -- 1
purify$ -- 1797
quote$ -- 0
skip$ -- 2121
stack$ -- 0
substring$ -- 4656
swap$ -- 542
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 1046
warning$ -- 5
while$ -- 561
width$ -- 0
write$ -- 2301
(There were 5 warnings)
