\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {5}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dis.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xx}{section*.5}}
\@writefile{toc}{\contentsline {part}{Chapter}{xxii}{section*.7}}
\@writefile{toc}{\markboth {CHAPTER}{Page}}
\@input{intro.aux}
\HyPL@Entry{24<</S/D>>}
\@input{kid_model.aux}
\@input{readout.aux}
\@input{blast_data.aux}
\@input{carina.aux}
\@input{galaxies.aux}
\@input{conclusion.aux}
\bibstyle{apa}
\bibdata{dis.bib}
\bibcite{abitbol2017cmb}{{1}{2017}{{Abitbol et~al.}}{{}}}
\bibcite{adam2016planck}{{2}{2016}{{Adam et~al.}}{{}}}
\bibcite{ade2016planck}{{3}{2016}{{Ade et~al.}}{{}}}
\bibcite{ade2019simons}{{4}{2019}{{Ade et~al.}}{{}}}
\bibcite{ade2015planck}{{5}{2015}{{Ade et~al.}}{{}}}
\bibcite{aghanim2016planck}{{6}{2016}{{Aghanim et~al.}}{{}}}
\bibcite{aguirre2018starfire}{{7}{2018}{{Aguirre et~al.}}{{}}}
\bibcite{allen1993shape}{{8}{1993}{{Allen and Hillier}}{{}}}
\bibcite{anderson2012dust}{{9}{2012}{{Anderson et~al.}}{{}}}
\bibcite{andersson2015interstellar}{{10}{2015}{{Andersson et~al.}}{{}}}
\bibcite{anlage1989current}{{11}{1989}{{Anlage et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-\cftchapterindent }References}{269}{section*.10}}
\bibcite{annunziata2010tunable}{{12}{2010}{{Annunziata et~al.}}{{}}}
\bibcite{ashton2018first}{{13}{2018}{{Ashton et~al.}}{{}}}
\bibcite{austermann2018millimeter}{{14}{2018}{{Austermann et~al.}}{{}}}
\bibcite{bardeen1957theory}{{15}{1957}{{Bardeen et~al.}}{{}}}
\bibcite{barry2014development}{{16}{2014}{{Barry}}{{}}}
\bibcite{barth2008dynamical}{{17}{2008}{{Barth et~al.}}{{}}}
\bibcite{battersby2018origins}{{18}{2018}{{Battersby et~al.}}{{}}}
\bibcite{beck2006origin}{{19}{2006}{{Beck}}{{}}}
\bibcite{beck2008measuring}{{20}{2008}{{Beck}}{{}}}
\bibcite{beck2016magnetic}{{21}{2016}{{Beck}}{{}}}
\bibcite{beck2005magnetic}{{22}{2005}{{Beck et~al.}}{{}}}
\bibcite{benton2015mapping}{{23}{2015}{{Benton}}{{}}}
\bibcite{bohlin224savage}{{24}{1978}{{Bohlin}}{{}}}
\bibcite{boyd1986multitone}{{25}{1986}{{Boyd}}{{}}}
\bibcite{brien2018muscat}{{26}{2018}{{Brien et~al.}}{{}}}
\bibcite{cabral1993imaging}{{27}{1993}{{Cabral and Leedom}}{{}}}
\bibcite{catalano2014performance}{{28}{2014}{{Catalano et~al.}}{{}}}
\bibcite{chandrasekhar1953magnetic}{{29}{1953}{{Chandrasekhar and Fermi}}{{}}}
\bibcite{cho2016technique}{{30}{2016}{{Cho and Yoo}}{{}}}
\bibcite{churchwell2006bubbling}{{31}{2006}{{Churchwell et~al.}}{{}}}
\bibcite{planck2014planck}{{32}{2014}{{Collaboration et~al.}}{{}}}
\bibcite{crutcher2004scuba}{{33}{2004}{{Crutcher et~al.}}{{}}}
\bibcite{da2010new}{{34}{2010}{{da~Cunha et~al.}}{{}}}
\bibcite{d2013nika}{{35}{2013}{{D'Addabbo et~al.}}{{}}}
\bibcite{davidson2018gaia}{{36}{2018}{{Davidson et~al.}}{{}}}
\bibcite{davis1951strength}{{37}{1951}{{Davis~Jr}}{{}}}
\bibcite{day2003broadband}{{38}{2003}{{Day et~al.}}{{}}}
\bibcite{de1985astronomy}{{39}{1985}{{de~Jong et~al.}}{{}}}
\bibcite{de2014quasiparticle}{{40}{2014}{{De~Visser}}{{}}}
\bibcite{devlin2009over}{{41}{2009a}{{Devlin et~al.}}{{}}}
\bibcite{blast2006}{{42}{2009b}{{Devlin et~al.}}{{}}}
\bibcite{dicker2014mustang2}{{43}{2014}{{Dicker et~al.}}{{}}}
\bibcite{dober2016optical}{{44}{2016}{{Dober et~al.}}{{}}}
\bibcite{dober}{{45}{2014}{{Dober et~al.}}{{}}}
\bibcite{dodkins2018mkid}{{46}{2018}{{Dodkins et~al.}}{{}}}
\bibcite{dole2006cosmic}{{47}{2006}{{Dole et~al.}}{{}}}
\bibcite{doyle2008lumped}{{48}{2008}{{Doyle et~al.}}{{}}}
\bibcite{draine2003interstellar}{{49}{2003}{{Draine}}{{}}}
\bibcite{duan2010open}{{50}{2010}{{Duan et~al.}}{{}}}
\bibcite{duffing1918erzwungene}{{51}{1918}{{Duffing}}{{}}}
\bibcite{elmouttie1997radio}{{52}{1997}{{Elmouttie et~al.}}{{}}}
\bibcite{elmouttie1998radio}{{53}{1998}{{Elmouttie et~al.}}{{}}}
\bibcite{fendt1998spiral}{{54}{1998}{{Fendt et~al.}}{{}}}
\bibcite{ferriere2014analytical}{{55}{2014}{{Ferriere and Terral}}{{}}}
\bibcite{fissel2018relative}{{56}{2018}{{Fissel et~al.}}{{}}}
\bibcite{fissel2016balloon}{{57}{2016}{{Fissel et~al.}}{{}}}
\bibcite{flanigan2016photon}{{58}{2016}{{Flanigan et~al.}}{{}}}
\bibcite{fletcher2011magnetic}{{59}{2011}{{Fletcher et~al.}}{{}}}
\bibcite{fox2006quantum}{{60}{2006}{{Fox}}{{}}}
\bibcite{franco2015tracing}{{61}{2015}{{Franco and Alves}}{{}}}
\bibcite{frick2016magnetic}{{62}{2016}{{Frick et~al.}}{{}}}
\bibcite{gaczkowski2013herschel}{{63}{2013}{{Gaczkowski et~al.}}{{}}}
\bibcite{galitzki2014balloon}{{64}{2014a}{{Galitzki et~al.}}{{}}}
\bibcite{galitzki}{{65}{2014b}{{Galitzki et~al.}}{{}}}
\bibcite{gandilo2016submillimeter}{{66}{2016}{{Gandilo et~al.}}{{}}}
\bibcite{gao2008physics}{{67}{2008}{{Gao}}{{}}}
\bibcite{gao2008semiempirical}{{68}{2008}{{Gao et~al.}}{{}}}
\bibcite{gendelev2012evolution}{{69}{2012}{{Gendelev and Krumholz}}{{}}}
\bibcite{glover1957conductivity}{{70}{1957}{{Glover and Tinkham}}{{}}}
\bibcite{golwala2012status}{{71}{2012}{{Golwala et~al.}}{{}}}
\bibcite{gordon2016}{{72}{2016}{{Gordon et~al.}}{{}}}
\bibcite{greaves2000magnetic}{{73}{2000}{{Greaves et~al.}}{{}}}
\bibcite{griffin2003spire}{{74}{2003}{{Griffin et~al.}}{{}}}
\bibcite{hailey2016low}{{75}{2016}{{Hailey-Dunsheath et~al.}}{{}}}
\bibcite{hall1949observations}{{76}{1949}{{Hall}}{{}}}
\bibcite{hargrave2006performance}{{77}{2006}{{Hargrave et~al.}}{{}}}
\bibcite{hecht2002optics}{{78}{2002}{{Hecht}}{{}}}
\bibcite{heitsch2001magnetic}{{79}{2001}{{Heitsch et~al.}}{{}}}
\bibcite{henderson2016advanced}{{80}{2016}{{Henderson et~al.}}{{}}}
\bibcite{henderson2018highly}{{81}{2018}{{Henderson et~al.}}{{}}}
\bibcite{hickish2016decade}{{82}{2016}{{Hickish et~al.}}{{}}}
\bibcite{hildebrand2009dispersion}{{83}{2009}{{Hildebrand et~al.}}{{}}}
\bibcite{hiltner1949polarization}{{84}{1949}{{Hiltner}}{{}}}
\bibcite{houde2004evaluating}{{85}{2004}{{Houde}}{{}}}
\bibcite{houde2009dispersion}{{86}{2009}{{Houde et~al.}}{{}}}
\bibcite{hubmayr2014dual}{{87}{2014}{{Hubmayr et~al.}}{{}}}
\bibcite{hubmayr2015photon}{{88}{2015}{{Hubmayr et~al.}}{{}}}
\bibcite{irwin2004microwave}{{89}{2004}{{Irwin and Lehnert}}{{}}}
\bibcite{johnson}{{90}{1928}{{Johnson}}{{}}}
\bibcite{jones2019sofia}{{91}{2019}{{Jones et~al.}}{{}}}
\bibcite{kandus2011primordial}{{92}{2011}{{Kandus et~al.}}{{}}}
\bibcite{kittel1998thermal}{{93}{1998}{{Kittel and Kroemer}}{{}}}
\bibcite{kramer2008clumpy}{{94}{2008}{{Kramer et~al.}}{{}}}
\bibcite{kudoh2003nonlinear}{{95}{2003}{{Kudoh and Basu}}{{}}}
\bibcite{lasker2008second}{{96}{2008}{{Lasker et~al.}}{{}}}
\bibcite{lazarian2007radiative}{{97}{2007}{{Lazarian and Hoang}}{{}}}
\bibcite{lesson1966simple}{{98}{1966}{{Lesson}}{{}}}
\bibcite{li2018probing}{{99}{2018}{{Li et~al.}}{{}}}
\bibcite{li2006results}{{100}{2006}{{Li et~al.}}{{}}}
\bibcite{lourie2018design}{{101}{2018}{{Lourie et~al.}}{{}}}
\bibcite{lucy1974iterative}{{102}{1974}{{Lucy}}{{}}}
\bibcite{lyons2004understanding}{{103}{2004}{{Lyons}}{{}}}
\bibcite{ma1996texture}{{104}{1996}{{Ma}}{{}}}
\bibcite{marsden2009blast}{{105}{2009}{{Marsden et~al.}}{{}}}
\bibcite{martinis2005decoherence}{{106}{2005}{{Martinis et~al.}}{{}}}
\bibcite{masi2008olimpo}{{107}{2008}{{Masi et~al.}}{{}}}
\bibcite{masi2019kinetic}{{108}{2019}{{Masi et~al.}}{{}}}
\bibcite{mates2017simultaneous}{{109}{2017}{{Mates et~al.}}{{}}}
\bibcite{mathis1990interstellar}{{110}{1990}{{Mathis}}{{}}}
\bibcite{matsumura2014mission}{{111}{2014}{{Matsumura et~al.}}{{}}}
\bibcite{matthews2014lupus}{{112}{2014}{{Matthews et~al.}}{{}}}
\bibcite{mattis1958theory}{{113}{1958}{{Mattis and Bardeen}}{{}}}
\bibcite{mauskopf2018transition}{{114}{2018}{{Mauskopf}}{{}}}
\bibcite{mauskopf2014photon}{{115}{2014}{{Mauskopf et~al.}}{{}}}
\bibcite{mazin2013arcons}{{116}{2013}{{Mazin et~al.}}{{}}}
\bibcite{mazin2005microwave}{{117}{2005}{{Mazin}}{{}}}
\bibcite{mcgeehan2018low}{{118}{2018}{{McGeehan et~al.}}{{}}}
\bibcite{mchugh2012readout}{{119}{2012}{{McHugh et~al.}}{{}}}
\bibcite{meeker2018darkness}{{120}{2018}{{Meeker et~al.}}{{}}}
\bibcite{monfardini2014latest}{{121}{2014}{{Monfardini et~al.}}{{}}}
\bibcite{noguchi2018analysis}{{122}{2018}{{Noguchi et~al.}}{{}}}
\bibcite{nyquist1928thermal}{{123}{1928}{{Nyquist}}{{}}}
\bibcite{oberst2006detection}{{124}{2006}{{Oberst et~al.}}{{}}}
\bibcite{ostriker2001density}{{125}{2001}{{Ostriker et~al.}}{{}}}
\bibcite{PhysRevLett.28.1559}{{126}{1972}{{Owen and Scalapino}}{{}}}
\bibcite{padoan2001theoretical}{{127}{2001}{{Padoan et~al.}}{{}}}
\bibcite{paiella2019kinetic}{{128}{2019}{{Paiella et~al.}}{{}}}
\bibcite{pascale2009blast}{{129}{2009}{{Pascale et~al.}}{{}}}
\bibcite{pavel2012h}{{130}{2012}{{Pavel and Clemens}}{{}}}
\bibcite{pellegrini2007magnetically}{{131}{2007}{{Pellegrini et~al.}}{{}}}
\bibcite{preibisch2012herschel}{{132}{2012}{{Preibisch et~al.}}{{}}}
\bibcite{preibisch2011hawk}{{133}{2011a}{{Preibisch et~al.}}{{}}}
\bibcite{preibisch2011laboca}{{134}{2011b}{{Preibisch et~al.}}{{}}}
\bibcite{price2016spectrometers}{{135}{2016}{{Price}}{{}}}
\bibcite{rahner2017winds}{{136}{2017}{{Rahner et~al.}}{{}}}
\bibcite{rebolledo2017carina}{{137}{2017}{{Rebolledo et~al.}}{{}}}
\bibcite{richardson1972bayesian}{{138}{1972}{{Richardson}}{{}}}
\bibcite{roccatagliata2013herschel}{{139}{2013}{{Roccatagliata et~al.}}{{}}}
\bibcite{rowe2015passive}{{140}{2015}{{Rowe}}{{}}}
\bibcite{scarrott1993imaging}{{141}{1993}{{Scarrott et~al.}}{{}}}
\bibcite{seiffert2006upper}{{142}{2006}{{Seiffert et~al.}}{{}}}
\bibcite{shariff2015polarimetry}{{143}{2015}{{Shariff}}{{}}}
\bibcite{shariff2019submillimeter}{{144}{2019}{{Shariff et~al.}}{{}}}
\bibcite{superspec}{{145}{2012}{{Shirokoff et~al.}}{{}}}
\bibcite{siebenmorgen2001infrared}{{146}{2001}{{Siebenmorgen et~al.}}{{}}}
\bibcite{smith2006structure}{{147}{2006}{{Smith}}{{}}}
\bibcite{smith2008carina}{{148}{2008}{{Smith and Brooks}}{{}}}
\bibcite{smith2000large}{{149}{2000}{{Smith et~al.}}{{}}}
\bibcite{smith2010spitzer}{{150}{2010}{{Smith et~al.}}{{}}}
\bibcite{sofue1985large}{{151}{1985}{{Sofue et~al.}}{{}}}
\bibcite{soler2017relation}{{152}{2017}{{Soler et~al.}}{{}}}
\bibcite{soler2018magnetic}{{153}{2018}{{Soler et~al.}}{{}}}
\bibcite{soler2013imprint}{{154}{2013}{{Soler et~al.}}{{}}}
\bibcite{spoon2000mid}{{155}{2000}{{Spoon et~al.}}{{}}}
\bibcite{stalling1995fast}{{156}{1995}{{Stalling and Hege}}{{}}}
\bibcite{stanchfield2016development}{{157}{2016}{{Stanchfield et~al.}}{{}}}
\bibcite{strader2016digitial}{{158}{2016}{{Strader}}{{}}}
\bibcite{sukumar1989large}{{159}{1989}{{Sukumar and Allen}}{{}}}
\bibcite{swenson2013operation}{{160}{2013}{{Swenson et~al.}}{{}}}
\bibcite{swenson2012mako}{{161}{2012}{{Swenson et~al.}}{{}}}
\bibcite{switzer2017measuring}{{162}{2017}{{Switzer}}{{}}}
\bibcite{tinkham2004introduction}{{163}{2004}{{Tinkham}}{{}}}
\bibcite{townsley2011introduction}{{164}{2011}{{Townsley et~al.}}{{}}}
\bibcite{tremblin2014age}{{165}{2014}{{Tremblin et~al.}}{{}}}
\bibcite{vaillancourt2012submillimeter}{{166}{2012}{{Vaillancourt and Matthews}}{{}}}
\bibcite{van2015magnetic}{{167}{2015}{{Van~Eck et~al.}}{{}}}
\bibcite{van2016multiplexed}{{168}{2016}{{van Rantwijk et~al.}}{{}}}
\bibcite{toltec}{{169}{2016}{{Velazquez et~al.}}{{}}}
\bibcite{walter2008things}{{170}{2008}{{Walter et~al.}}{{}}}
\bibcite{weber2011single}{{171}{2011}{{Weber et~al.}}{{}}}
\bibcite{welch1967use}{{172}{1967}{{Welch}}{{}}}
\bibcite{werthimer2011casper}{{173}{2011}{{Werthimer}}{{}}}
\bibcite{wheeler2018superspec}{{174}{2018}{{Wheeler et~al.}}{{}}}
\bibcite{whittet2002dust}{{175}{2002}{{Whittet}}{{}}}
\bibcite{blastresolved}{{176}{2009}{{Wiebe et~al.}}{{}}}
\bibcite{zmuidzinas2012superconducting}{{177}{2012}{{Zmuidzinas}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{Appendix}{284}{section*.11}}
\@input{appendix.aux}
\memsetcounter{lastsheet}{336}
\memsetcounter{lastpage}{312}
\zref@newlabel{LastPage}{\default{A.7}\page{312}\abspage{336}}
