\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {5}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dis.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\levelindentincrement }}
\@writefile{toc}{\contentsline {part}{Chapter}{xx}{section*.7}}
\@writefile{toc}{\markboth {CHAPTER}{Page}}
\@input{intro.aux}
\HyPL@Entry{22<</S/D>>}
\@input{kid_model.aux}
\@input{readout.aux}
\@input{blast_data.aux}
\@input{carina.aux}
\@input{galaxies.aux}
\@input{software.aux}
\@input{conclusion.aux}
\bibstyle{apa}
\bibdata{dis.bib}
\bibcite{abitbol2017cmb}{{1}{2017}{{Abitbol et~al.}}{{}}}
\bibcite{adam2016planck}{{2}{2016}{{Adam et~al.}}{{}}}
\bibcite{ade2016planck}{{3}{2016}{{Ade et~al.}}{{}}}
\bibcite{ade2019simons}{{4}{2019}{{Ade et~al.}}{{}}}
\bibcite{ade2015planck}{{5}{2015}{{Ade et~al.}}{{}}}
\bibcite{aghanim2016planck}{{6}{2016}{{Aghanim et~al.}}{{}}}
\bibcite{aguirre2018starfire}{{7}{2018}{{Aguirre et~al.}}{{}}}
\bibcite{allen1993shape}{{8}{1993}{{Allen and Hillier}}{{}}}
\bibcite{anderson2012dust}{{9}{2012}{{Anderson et~al.}}{{}}}
\bibcite{andersson2015interstellar}{{10}{2015}{{Andersson et~al.}}{{}}}
\bibcite{anlage1989current}{{11}{1989}{{Anlage et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-\cftchapterindent }References}{302}{section*.10}}
\bibcite{annunziata2010tunable}{{12}{2010}{{Annunziata et~al.}}{{}}}
\bibcite{ashton2018first}{{13}{2018}{{Ashton et~al.}}{{}}}
\bibcite{austermann2018millimeter}{{14}{2018}{{Austermann et~al.}}{{}}}
\bibcite{bardeen1957theory}{{15}{1957}{{Bardeen et~al.}}{{}}}
\bibcite{barry2014development}{{16}{2014}{{Barry}}{{}}}
\bibcite{barth2008dynamical}{{17}{2008}{{Barth et~al.}}{{}}}
\bibcite{battersby2018origins}{{18}{2018}{{Battersby et~al.}}{{}}}
\bibcite{beck2006origin}{{19}{2006}{{Beck}}{{}}}
\bibcite{beck2008measuring}{{20}{2008}{{Beck}}{{}}}
\bibcite{beck2016magnetic}{{21}{2016}{{Beck}}{{}}}
\bibcite{beck2005magnetic}{{22}{2005}{{Beck et~al.}}{{}}}
\bibcite{benton2015mapping}{{23}{2015}{{Benton}}{{}}}
\bibcite{bohlin224savage}{{24}{1978}{{Bohlin}}{{}}}
\bibcite{boyd1986multitone}{{25}{1986}{{Boyd}}{{}}}
\bibcite{brien2018muscat}{{26}{2018}{{Brien et~al.}}{{}}}
\bibcite{cabral1993imaging}{{27}{1993}{{Cabral and Leedom}}{{}}}
\bibcite{catalano2014performance}{{28}{2014}{{Catalano et~al.}}{{}}}
\bibcite{chandrasekhar1953magnetic}{{29}{1953}{{Chandrasekhar and Fermi}}{{}}}
\bibcite{cho2016technique}{{30}{2016}{{Cho and Yoo}}{{}}}
\bibcite{churchwell2006bubbling}{{31}{2006}{{Churchwell et~al.}}{{}}}
\bibcite{planck2014planck}{{32}{2014}{{Collaboration et~al.}}{{}}}
\bibcite{crutcher2004scuba}{{33}{2004}{{Crutcher et~al.}}{{}}}
\bibcite{d2013nika}{{34}{2013}{{D'Addabbo et~al.}}{{}}}
\bibcite{davidson2018gaia}{{35}{2018}{{Davidson et~al.}}{{}}}
\bibcite{davis1951strength}{{36}{1951}{{Davis~Jr}}{{}}}
\bibcite{day2003broadband}{{37}{2003}{{Day et~al.}}{{}}}
\bibcite{de1985astronomy}{{38}{1985}{{de~Jong et~al.}}{{}}}
\bibcite{de2014quasiparticle}{{39}{2014}{{De~Visser}}{{}}}
\bibcite{devlin2009over}{{40}{2009a}{{Devlin et~al.}}{{}}}
\bibcite{blast2006}{{41}{2009b}{{Devlin et~al.}}{{}}}
\bibcite{dicker2014mustang2}{{42}{2014}{{Dicker et~al.}}{{}}}
\bibcite{dober2016optical}{{43}{2016}{{Dober et~al.}}{{}}}
\bibcite{dober}{{44}{2014}{{Dober et~al.}}{{}}}
\bibcite{dodkins2018mkid}{{45}{2018}{{Dodkins et~al.}}{{}}}
\bibcite{doyle2008lumped}{{46}{2008}{{Doyle et~al.}}{{}}}
\bibcite{draine2003interstellar}{{47}{2003}{{Draine}}{{}}}
\bibcite{duan2010open}{{48}{2010}{{Duan et~al.}}{{}}}
\bibcite{duffing1918erzwungene}{{49}{1918}{{Duffing}}{{}}}
\bibcite{elmouttie1997radio}{{50}{1997}{{Elmouttie et~al.}}{{}}}
\bibcite{elmouttie1998radio}{{51}{1998}{{Elmouttie et~al.}}{{}}}
\bibcite{fendt1998spiral}{{52}{1998}{{Fendt et~al.}}{{}}}
\bibcite{ferriere2014analytical}{{53}{2014}{{Ferriere and Terral}}{{}}}
\bibcite{fissel2018relative}{{54}{2018}{{Fissel et~al.}}{{}}}
\bibcite{fissel2016balloon}{{55}{2016}{{Fissel et~al.}}{{}}}
\bibcite{flanigan2016photon}{{56}{2016}{{Flanigan et~al.}}{{}}}
\bibcite{fletcher2011magnetic}{{57}{2011}{{Fletcher et~al.}}{{}}}
\bibcite{fox2006quantum}{{58}{2006}{{Fox}}{{}}}
\bibcite{franco2015tracing}{{59}{2015}{{Franco and Alves}}{{}}}
\bibcite{frick2016magnetic}{{60}{2016}{{Frick et~al.}}{{}}}
\bibcite{gaczkowski2013herschel}{{61}{2013}{{Gaczkowski et~al.}}{{}}}
\bibcite{galitzki2014balloon}{{62}{2014a}{{Galitzki et~al.}}{{}}}
\bibcite{galitzki}{{63}{2014b}{{Galitzki et~al.}}{{}}}
\bibcite{gandilo2016submillimeter}{{64}{2016}{{Gandilo et~al.}}{{}}}
\bibcite{gao2008physics}{{65}{2008}{{Gao}}{{}}}
\bibcite{gao2008semiempirical}{{66}{2008}{{Gao et~al.}}{{}}}
\bibcite{gendelev2012evolution}{{67}{2012}{{Gendelev and Krumholz}}{{}}}
\bibcite{glover1957conductivity}{{68}{1957}{{Glover and Tinkham}}{{}}}
\bibcite{golwala2012status}{{69}{2012}{{Golwala et~al.}}{{}}}
\bibcite{gordon2016}{{70}{2016}{{Gordon et~al.}}{{}}}
\bibcite{greaves2000magnetic}{{71}{2000}{{Greaves et~al.}}{{}}}
\bibcite{griffin2003spire}{{72}{2003}{{Griffin et~al.}}{{}}}
\bibcite{hailey2016low}{{73}{2016}{{Hailey-Dunsheath et~al.}}{{}}}
\bibcite{hall1949observations}{{74}{1949}{{Hall}}{{}}}
\bibcite{hargrave2006performance}{{75}{2006}{{Hargrave et~al.}}{{}}}
\bibcite{hecht2002optics}{{76}{2002}{{Hecht}}{{}}}
\bibcite{heitsch2001magnetic}{{77}{2001}{{Heitsch et~al.}}{{}}}
\bibcite{henderson2016advanced}{{78}{2016}{{Henderson et~al.}}{{}}}
\bibcite{henderson2018highly}{{79}{2018}{{Henderson et~al.}}{{}}}
\bibcite{hickish2016decade}{{80}{2016}{{Hickish et~al.}}{{}}}
\bibcite{hildebrand2009dispersion}{{81}{2009}{{Hildebrand et~al.}}{{}}}
\bibcite{hiltner1949polarization}{{82}{1949}{{Hiltner}}{{}}}
\bibcite{houde2004evaluating}{{83}{2004}{{Houde}}{{}}}
\bibcite{houde2009dispersion}{{84}{2009}{{Houde et~al.}}{{}}}
\bibcite{hubmayr2014dual}{{85}{2014}{{Hubmayr et~al.}}{{}}}
\bibcite{hubmayr2015photon}{{86}{2015}{{Hubmayr et~al.}}{{}}}
\bibcite{irwin2004microwave}{{87}{2004}{{Irwin and Lehnert}}{{}}}
\bibcite{johnson}{{88}{1928}{{Johnson}}{{}}}
\bibcite{jones2019sofia}{{89}{2019}{{Jones et~al.}}{{}}}
\bibcite{kandus2011primordial}{{90}{2011}{{Kandus et~al.}}{{}}}
\bibcite{kittel1998thermal}{{91}{1998}{{Kittel and Kroemer}}{{}}}
\bibcite{kramer2008clumpy}{{92}{2008}{{Kramer et~al.}}{{}}}
\bibcite{kudoh2003nonlinear}{{93}{2003}{{Kudoh and Basu}}{{}}}
\bibcite{lasker2008second}{{94}{2008}{{Lasker et~al.}}{{}}}
\bibcite{lazarian2007radiative}{{95}{2007}{{Lazarian and Hoang}}{{}}}
\bibcite{lesson1966simple}{{96}{1966}{{Lesson}}{{}}}
\bibcite{li2018probing}{{97}{2018}{{Li et~al.}}{{}}}
\bibcite{li2006results}{{98}{2006}{{Li et~al.}}{{}}}
\bibcite{lourie2018design}{{99}{2018}{{Lourie et~al.}}{{}}}
\bibcite{lucy1974iterative}{{100}{1974}{{Lucy}}{{}}}
\bibcite{lyons2004understanding}{{101}{2004}{{Lyons}}{{}}}
\bibcite{ma1996texture}{{102}{1996}{{Ma}}{{}}}
\bibcite{marsden2009blast}{{103}{2009}{{Marsden et~al.}}{{}}}
\bibcite{martinis2005decoherence}{{104}{2005}{{Martinis et~al.}}{{}}}
\bibcite{masi2008olimpo}{{105}{2008}{{Masi et~al.}}{{}}}
\bibcite{masi2019kinetic}{{106}{2019}{{Masi et~al.}}{{}}}
\bibcite{mates2017simultaneous}{{107}{2017}{{Mates et~al.}}{{}}}
\bibcite{mathis1990interstellar}{{108}{1990}{{Mathis}}{{}}}
\bibcite{matsumura2014mission}{{109}{2014}{{Matsumura et~al.}}{{}}}
\bibcite{matthews2014lupus}{{110}{2014}{{Matthews et~al.}}{{}}}
\bibcite{mattis1958theory}{{111}{1958}{{Mattis and Bardeen}}{{}}}
\bibcite{mauskopf2018transition}{{112}{2018}{{Mauskopf}}{{}}}
\bibcite{mauskopf2014photon}{{113}{2014}{{Mauskopf et~al.}}{{}}}
\bibcite{mazin2013arcons}{{114}{2013}{{Mazin et~al.}}{{}}}
\bibcite{mazin2005microwave}{{115}{2005}{{Mazin}}{{}}}
\bibcite{mcgeehan2018low}{{116}{2018}{{McGeehan et~al.}}{{}}}
\bibcite{mchugh2012readout}{{117}{2012}{{McHugh et~al.}}{{}}}
\bibcite{meeker2018darkness}{{118}{2018}{{Meeker et~al.}}{{}}}
\bibcite{monfardini2014latest}{{119}{2014}{{Monfardini et~al.}}{{}}}
\bibcite{noguchi2018analysis}{{120}{2018}{{Noguchi et~al.}}{{}}}
\bibcite{nyquist1928thermal}{{121}{1928}{{Nyquist}}{{}}}
\bibcite{oberst2006detection}{{122}{2006}{{Oberst et~al.}}{{}}}
\bibcite{ostriker2001density}{{123}{2001}{{Ostriker et~al.}}{{}}}
\bibcite{PhysRevLett.28.1559}{{124}{1972}{{Owen and Scalapino}}{{}}}
\bibcite{padoan2001theoretical}{{125}{2001}{{Padoan et~al.}}{{}}}
\bibcite{paiella2019kinetic}{{126}{2019}{{Paiella et~al.}}{{}}}
\bibcite{pascale2009blast}{{127}{2009}{{Pascale et~al.}}{{}}}
\bibcite{pavel2012h}{{128}{2012}{{Pavel and Clemens}}{{}}}
\bibcite{pellegrini2007magnetically}{{129}{2007}{{Pellegrini et~al.}}{{}}}
\bibcite{preibisch2012herschel}{{130}{2012}{{Preibisch et~al.}}{{}}}
\bibcite{preibisch2011hawk}{{131}{2011a}{{Preibisch et~al.}}{{}}}
\bibcite{preibisch2011laboca}{{132}{2011b}{{Preibisch et~al.}}{{}}}
\bibcite{price2016spectrometers}{{133}{2016}{{Price}}{{}}}
\bibcite{rahner2017winds}{{134}{2017}{{Rahner et~al.}}{{}}}
\bibcite{rebolledo2017carina}{{135}{2017}{{Rebolledo et~al.}}{{}}}
\bibcite{richardson1972bayesian}{{136}{1972}{{Richardson}}{{}}}
\bibcite{roccatagliata2013herschel}{{137}{2013}{{Roccatagliata et~al.}}{{}}}
\bibcite{rowe2015passive}{{138}{2015}{{Rowe}}{{}}}
\bibcite{scarrott1993imaging}{{139}{1993}{{Scarrott et~al.}}{{}}}
\bibcite{seiffert2006upper}{{140}{2006}{{Seiffert et~al.}}{{}}}
\bibcite{shariff2015polarimetry}{{141}{2015}{{Shariff}}{{}}}
\bibcite{shariff2019submillimeter}{{142}{2019}{{Shariff et~al.}}{{}}}
\bibcite{superspec}{{143}{2012}{{Shirokoff et~al.}}{{}}}
\bibcite{siebenmorgen2001infrared}{{144}{2001}{{Siebenmorgen et~al.}}{{}}}
\bibcite{smith2006structure}{{145}{2006}{{Smith}}{{}}}
\bibcite{smith2008carina}{{146}{2008}{{Smith and Brooks}}{{}}}
\bibcite{smith2000large}{{147}{2000}{{Smith et~al.}}{{}}}
\bibcite{smith2010spitzer}{{148}{2010}{{Smith et~al.}}{{}}}
\bibcite{sofue1985large}{{149}{1985}{{Sofue et~al.}}{{}}}
\bibcite{soler2017relation}{{150}{2017}{{Soler et~al.}}{{}}}
\bibcite{soler2018magnetic}{{151}{2018}{{Soler et~al.}}{{}}}
\bibcite{soler2013imprint}{{152}{2013}{{Soler et~al.}}{{}}}
\bibcite{spoon2000mid}{{153}{2000}{{Spoon et~al.}}{{}}}
\bibcite{stalling1995fast}{{154}{1995}{{Stalling and Hege}}{{}}}
\bibcite{stanchfield2016development}{{155}{2016}{{Stanchfield et~al.}}{{}}}
\bibcite{strader2016digitial}{{156}{2016}{{Strader}}{{}}}
\bibcite{sukumar1989large}{{157}{1989}{{Sukumar and Allen}}{{}}}
\bibcite{swenson2013operation}{{158}{2013}{{Swenson et~al.}}{{}}}
\bibcite{swenson2012mako}{{159}{2012}{{Swenson et~al.}}{{}}}
\bibcite{switzer2017measuring}{{160}{2017}{{Switzer}}{{}}}
\bibcite{tinkham2004introduction}{{161}{2004}{{Tinkham}}{{}}}
\bibcite{townsley2011introduction}{{162}{2011}{{Townsley et~al.}}{{}}}
\bibcite{tremblin2014age}{{163}{2014}{{Tremblin et~al.}}{{}}}
\bibcite{vaillancourt2012submillimeter}{{164}{2012}{{Vaillancourt and Matthews}}{{}}}
\bibcite{van2015magnetic}{{165}{2015}{{Van~Eck et~al.}}{{}}}
\bibcite{van2016multiplexed}{{166}{2016}{{van Rantwijk et~al.}}{{}}}
\bibcite{toltec}{{167}{2016}{{Velazquez et~al.}}{{}}}
\bibcite{walter2008things}{{168}{2008}{{Walter et~al.}}{{}}}
\bibcite{weber2011single}{{169}{2011}{{Weber et~al.}}{{}}}
\bibcite{welch1967use}{{170}{1967}{{Welch}}{{}}}
\bibcite{werthimer2011casper}{{171}{2011}{{Werthimer}}{{}}}
\bibcite{wheeler2018superspec}{{172}{2018}{{Wheeler et~al.}}{{}}}
\bibcite{whittet2002dust}{{173}{2002}{{Whittet}}{{}}}
\bibcite{blastresolved}{{174}{2009}{{Wiebe et~al.}}{{}}}
\bibcite{zmuidzinas2012superconducting}{{175}{2012}{{Zmuidzinas}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{Appendix}{316}{section*.11}}
\memsetcounter{lastsheet}{338}
\memsetcounter{lastpage}{316}
\zref@newlabel{LastPage}{\default{8.1}\page{316}\abspage{338}}
