\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{blast2006}
\citation{blastresolved}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}BLAST-TNG Target selection: B-field Morphology in Nearby External Galaxies}{252}{chapter.6}}
\newlabel{galaxies}{{\M@TitleReference {6}{BLAST-TNG Target selection: B-field Morphology in Nearby External Galaxies}}{252}{BLAST-TNG Target selection: B-field Morphology in Nearby External Galaxies}{chapter.6}{}}
\citation{beck2016magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Previous Observations}{253}{section.6.1}}
\newlabel{previous obs}{{\M@TitleReference {6.1}{Summary of Previous Observations}}{253}{Summary of Previous Observations}{section.6.1}{}}
\citation{van2015magnetic}
\citation{sofue1985large,beck2005magnetic,beck2016magnetic}
\citation{beck2006origin}
\citation{de1985astronomy,beck2008measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Radio Measurements of External Galaxies}{254}{subsection.6.1.1}}
\citation{beck2016magnetic}
\citation{ferriere2014analytical}
\citation{fletcher2011magnetic}
\citation{fletcher2011magnetic}
\citation{fletcher2011magnetic}
\citation{kandus2011primordial}
\citation{beck2006origin}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Modal Structure of Large-Scale Magnetic Fields}{255}{subsection.6.1.2}}
\newlabel{dynamo}{{\M@TitleReference {6.1.2}{The Modal Structure of Large-Scale Magnetic Fields}}{255}{The Modal Structure of Large-Scale Magnetic Fields}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces A composite radio image of the large-scale B-field in M51.}}{256}{figure.6.119}}
\newlabel{fig:m51}{{\M@TitleReference {119}{A composite radio image of the large-scale B-field in M51.}}{256}{A composite radio image of the large-scale B-field in M51}{figure.6.119}{}}
\citation{sofue1985large}
\citation{beck2008measuring}
\newlabel{eq:dynamo}{{6.1}{257}{The Modal Structure of Large-Scale Magnetic Fields}{equation.6.1.1}{}}
\citation{seiffert2006upper}
\citation{fendt1998spiral}
\citation{greaves2000magnetic}
\citation{jones2019sofia}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Measurements of Polarized Submillimeter Emission in External Galaxies}{258}{subsection.6.1.3}}
\citation{jones2019sofia}
\citation{jones2019sofia}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces A LIC map of M82, taken with the {\bgroup \bgroup {{154\nobreakspace {}$\upmu $m}}\egroup \egroup } channel of the HAWC+ instrument on SOFIA.}}{259}{figure.6.120}}
\newlabel{fig:m82 lic}{{\M@TitleReference {120}{A LIC map of M82, taken with the {\bgroup \bgroup {{154\nobreakspace {}$\upmu $m}}\egroup \egroup } channel of the HAWC+ instrument on SOFIA.}}{259}{A LIC map of M82, taken with the \macrocapwrap {154~$\upmu $m} channel of the HAWC+ instrument on SOFIA}{figure.6.120}{}}
\citation{spoon2000mid}
\citation{elmouttie1997radio}
\citation{elmouttie1998radio}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BLAST-TNG External Galaxy Targets}{260}{section.6.2}}
\newlabel{target selection}{{\M@TitleReference {6.2}{BLAST-TNG External Galaxy Targets}}{260}{BLAST-TNG External Galaxy Targets}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Target List}{260}{subsection.6.2.1}}
\newlabel{targ list}{{\M@TitleReference {6.2.1}{Target List}}{260}{Target List}{subsection.6.2.1}{}}
\citation{barth2008dynamical}
\citation{walter2008things}
\citation{sukumar1989large,frick2016magnetic}
\citation{frick2016magnetic}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces A summary of five nearby galaxy targets selected for observation by BLAST-TNG.}}{261}{table.6.27}}
\newlabel{table:gal targs}{{\M@TitleReference {27}{A summary of five nearby galaxy targets selected for observation by BLAST-TNG.}}{261}{A summary of five nearby galaxy targets selected for observation by BLAST-TNG}{table.6.27}{}}
\citation{blastresolved}
\citation{scarrott1993imaging}
\citation{siebenmorgen2001infrared}
\citation{siebenmorgen2001infrared}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Required Observing Times}{262}{subsection.6.2.2}}
\newlabel{mapping speed}{{\M@TitleReference {6.2.2}{Required Observing Times}}{262}{Required Observing Times}{subsection.6.2.2}{}}
\newlabel{eq:Ireq}{{6.2}{262}{Required Observing Times}{equation.6.2.2}{}}
\newlabel{eq:treq}{{6.3}{263}{Required Observing Times}{equation.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Reference values for BLAST-TNG mapping calculation.}}{263}{table.6.28}}
\newlabel{table:map speed}{{\M@TitleReference {28}{Reference values for BLAST-TNG mapping calculation.}}{263}{Reference values for BLAST-TNG mapping calculation}{table.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Key mapping parameters for the BLAST-TNG external galaxy targets.}}{264}{table.6.29}}
\newlabel{table:treq}{{\M@TitleReference {29}{Key mapping parameters for the BLAST-TNG external galaxy targets.}}{264}{Key mapping parameters for the BLAST-TNG external galaxy targets}{table.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces NGC 4945 required mapping time.}}{264}{figure.6.121}}
\newlabel{fig:ngc4945}{{\M@TitleReference {121}{NGC 4945 required mapping time.}}{264}{NGC 4945 required mapping time}{figure.6.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces ESO 97-G13 required mapping time.}}{265}{figure.6.122}}
\newlabel{fig:eso9713}{{\M@TitleReference {122}{ESO 97-G13 required mapping time.}}{265}{ESO 97-G13 required mapping time}{figure.6.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces NGC 3621 required mapping time.}}{266}{figure.6.123}}
\newlabel{fig:ngc3621}{{\M@TitleReference {123}{NGC 3621 required mapping time.}}{266}{NGC 3621 required mapping time}{figure.6.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces M83 required mapping time.}}{267}{figure.6.124}}
\newlabel{fig:m83}{{\M@TitleReference {124}{M83 required mapping time.}}{267}{M83 required mapping time}{figure.6.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces NGC 1808 required mapping time.}}{268}{figure.6.125}}
\newlabel{fig:ngc1808}{{\M@TitleReference {125}{NGC 1808 required mapping time.}}{268}{NGC 1808 required mapping time}{figure.6.125}{}}
\@setckpt{galaxies}{
\setcounter{page}{269}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{293}
\setcounter{lastsheet}{341}
\setcounter{lastpage}{317}
\setcounter{figure}{125}
\setcounter{lofdepth}{1}
\setcounter{table}{29}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{11}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{29}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
