\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{blast2006}
\citation{blastresolved}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}BLAST-TNG Target selection: B-field Morphology in Nearby External Galaxies}{241}{chapter.6}}
\newlabel{galaxies}{{\M@TitleReference {6}{BLAST-TNG Target selection: B-field Morphology in Nearby External Galaxies}}{241}{BLAST-TNG Target selection: B-field Morphology in Nearby External Galaxies}{chapter.6}{}}
\citation{beck2016magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Previous Observations}{242}{section.6.1}}
\newlabel{previous obs}{{\M@TitleReference {6.1}{Summary of Previous Observations}}{242}{Summary of Previous Observations}{section.6.1}{}}
\citation{van2015magnetic}
\citation{sofue1985large,beck2005magnetic,beck2016magnetic}
\citation{beck2006origin}
\citation{de1985astronomy,beck2008measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Radio Measurements of External Galaxies}{243}{subsection.6.1.1}}
\citation{beck2016magnetic}
\citation{ferriere2014analytical}
\citation{fletcher2011magnetic}
\citation{fletcher2011magnetic}
\citation{fletcher2011magnetic}
\citation{kandus2011primordial}
\citation{beck2006origin}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Modal Structure of Large-Scale Magnetic Fields}{244}{subsection.6.1.2}}
\newlabel{dynamo}{{\M@TitleReference {6.1.2}{The Modal Structure of Large-Scale Magnetic Fields}}{244}{The Modal Structure of Large-Scale Magnetic Fields}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces \nobreakspace {}A composite radio image of the large-scale B-field in M51.}}{245}{figure.6.115}}
\newlabel{fig:m51}{{\M@TitleReference {115}{\nobreakspace {}A composite radio image of the large-scale B-field in M51.}}{245}{~A composite radio image of the large-scale B-field in M51}{figure.6.115}{}}
\citation{sofue1985large}
\citation{beck2008measuring}
\newlabel{eq:dynamo}{{6.1}{246}{The Modal Structure of Large-Scale Magnetic Fields}{equation.6.1.1}{}}
\citation{seiffert2006upper}
\citation{fendt1998spiral}
\citation{greaves2000magnetic}
\citation{jones2019sofia}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Measurements of Polarized Submillimeter Emission in External Galaxies}{247}{subsection.6.1.3}}
\citation{jones2019sofia}
\citation{jones2019sofia}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces \nobreakspace {}A LIC map of M82, taken with the {\bgroup \bgroup {{154\nobreakspace {}$\upmu $m}}\egroup \egroup } channel of the HAWC+ instrument on SOFIA.}}{248}{figure.6.116}}
\newlabel{fig:m82 lic}{{\M@TitleReference {116}{\nobreakspace {}A LIC map of M82, taken with the {\bgroup \bgroup {{154\nobreakspace {}$\upmu $m}}\egroup \egroup } channel of the HAWC+ instrument on SOFIA.}}{248}{~A LIC map of M82, taken with the \macrocapwrap {154~$\upmu $m} channel of the HAWC+ instrument on SOFIA}{figure.6.116}{}}
\citation{spoon2000mid}
\citation{elmouttie1997radio}
\citation{elmouttie1998radio}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BLAST-TNG External Galaxy Targets}{249}{section.6.2}}
\newlabel{target selection}{{\M@TitleReference {6.2}{BLAST-TNG External Galaxy Targets}}{249}{BLAST-TNG External Galaxy Targets}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Target List}{249}{subsection.6.2.1}}
\newlabel{targ list}{{\M@TitleReference {6.2.1}{Target List}}{249}{Target List}{subsection.6.2.1}{}}
\citation{barth2008dynamical}
\citation{walter2008things}
\citation{sukumar1989large,frick2016magnetic}
\citation{frick2016magnetic}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces A summary of the five nearby galaxy targets selected for observation by BLAST-TNG, listed in order of their distance.}}{250}{table.6.27}}
\newlabel{table:gal targs}{{\M@TitleReference {27}{A summary of the five nearby galaxy targets selected for observation by BLAST-TNG, listed in order of their distance.}}{250}{A summary of the five nearby galaxy targets selected for observation by BLAST-TNG, listed in order of their distance}{table.6.27}{}}
\citation{blastresolved}
\citation{scarrott1993imaging}
\citation{siebenmorgen2001infrared}
\citation{siebenmorgen2001infrared}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Required Observing Times}{251}{subsection.6.2.2}}
\newlabel{mapping speed}{{\M@TitleReference {6.2.2}{Required Observing Times}}{251}{Required Observing Times}{subsection.6.2.2}{}}
\newlabel{eq:Ireq}{{6.2}{251}{Required Observing Times}{equation.6.2.2}{}}
\newlabel{eq:treq}{{6.3}{252}{Required Observing Times}{equation.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \nobreakspace {}Reference values for calculating the required target intensity {\bgroup \bgroup {{$I_{\mathrm  {req}}$}}\egroup \egroup } and observation time {\bgroup \bgroup {{$t_{\mathrm  {req}}$}}\egroup \egroup } to achieve a desired maximum uncertainty on the polarization-fraction {\bgroup \bgroup {{$\sigma _{p}$}}\egroup \egroup }.}}{252}{table.6.28}}
\newlabel{table:map speed}{{\M@TitleReference {28}{\nobreakspace {}Reference values for calculating the required target intensity {\bgroup \bgroup {{$I_{\mathrm  {req}}$}}\egroup \egroup } and observation time {\bgroup \bgroup {{$t_{\mathrm  {req}}$}}\egroup \egroup } to achieve a desired maximum uncertainty on the polarization-fraction {\bgroup \bgroup {{$\sigma _{p}$}}\egroup \egroup }.}}{252}{~Reference values for calculating the required target intensity \macrocapwrap {$I_{\mathrm {req}}$} and observation time \macrocapwrap {$t_{\mathrm {req}}$} to achieve a desired maximum uncertainty on the polarization-fraction \macrocapwrap {$\sigma _{p}$}}{table.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \nobreakspace {}Key mapping parameters for the BLAST-TNG external galaxy targets.}}{253}{table.6.29}}
\newlabel{table:treq}{{\M@TitleReference {29}{\nobreakspace {}Key mapping parameters for the BLAST-TNG external galaxy targets.}}{253}{~Key mapping parameters for the BLAST-TNG external galaxy targets}{table.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces \nobreakspace {}NGC 4945.}}{253}{figure.6.117}}
\newlabel{fig:ngc4945}{{\M@TitleReference {117}{\nobreakspace {}NGC 4945.}}{253}{~NGC 4945}{figure.6.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces \nobreakspace {}ESO 97-G13 required mapping time.}}{254}{figure.6.118}}
\newlabel{fig:eso9713}{{\M@TitleReference {118}{\nobreakspace {}ESO 97-G13 required mapping time.}}{254}{~ESO 97-G13 required mapping time}{figure.6.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces \nobreakspace {}NGC 3621 required mapping time.}}{255}{figure.6.119}}
\newlabel{fig:ngc3621}{{\M@TitleReference {119}{\nobreakspace {}NGC 3621 required mapping time.}}{255}{~NGC 3621 required mapping time}{figure.6.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces \nobreakspace {}M83 required mapping time.}}{256}{figure.6.120}}
\newlabel{fig:m83}{{\M@TitleReference {120}{\nobreakspace {}M83 required mapping time.}}{256}{~M83 required mapping time}{figure.6.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces \nobreakspace {}NGC 1808 required mapping time.}}{257}{figure.6.121}}
\newlabel{fig:ngc1808}{{\M@TitleReference {121}{\nobreakspace {}NGC 1808 required mapping time.}}{257}{~NGC 1808 required mapping time}{figure.6.121}{}}
\@setckpt{galaxies}{
\setcounter{page}{258}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{282}
\setcounter{lastsheet}{329}
\setcounter{lastpage}{305}
\setcounter{figure}{121}
\setcounter{lofdepth}{1}
\setcounter{table}{29}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{10}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{29}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
