\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{day2003broadband,mazin2005microwave}
\citation{doyle2008lumped}
\citation{abitbol2017cmb}
\citation{dober}
\citation{gordon2016}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{masi2019kinetic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submillimeter and Millimeter Wave Astronomy}{2}{section.1.1}}
\newlabel{submillimeter}{{\M@TitleReference {1.1}{Submillimeter and Millimeter Wave Astronomy}}{2}{Submillimeter and Millimeter Wave Astronomy}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Atmospheric Transmission}{3}{subsection.1.1.1}}
\citation{andersson2015interstellar,draine2003interstellar}
\citation{devlin2009over,marsden2009blast,pascale2009blast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cosmic Dust}{4}{subsection.1.1.2}}
\citation{whittet2002dust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Lifecycle of Cosmic Dust}{5}{subsection.1.1.3}}
\citation{hall1949observations,hiltner1949polarization}
\citation{chandrasekhar1953magnetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Role of Dust as a Tracer of Cosmic Magnetic Fields}{6}{subsection.1.1.4}}
\citation{andersson2015interstellar}
\citation{lazarian2007radiative}
\citation{adam2016planck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Role of Cosmic Dust as a CMB Foreground}{7}{subsection.1.1.5}}
\citation{mazin2013arcons}
\citation{ade2019simons}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologies for Submillimeter and Millimeter-Wave Astronomy}{8}{section.1.2}}
\citation{mauskopf2018transition}
\citation{stanchfield2016development}
\citation{henderson2016advanced,mates2017simultaneous}
\citation{mauskopf2018transition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KIDs and TESs}{9}{subsection.1.2.1}}
\citation{griffin2003spire}
\citation{matthews2014lupus}
\citation{fissel2016balloon}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BLAST-TNG}{10}{section.1.3}}
\newlabel{blast}{{\M@TitleReference {1.3}{BLAST-TNG}}{10}{BLAST-TNG}{section.1.3}{}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of camera parameters between BLAST-TNG, BLASTPol 2012, BLASTPol 2010 and BLAST 2006.}}{11}{table.1.1}}
\newlabel{tab:blast_comp}{{\M@TitleReference {1}{Comparison of camera parameters between BLAST-TNG, BLASTPol 2012, BLASTPol 2010 and BLAST 2006.}}{11}{Comparison of camera parameters between BLAST-TNG, BLASTPol 2012, BLASTPol 2010 and BLAST 2006}{table.1.1}{}}
\citation{hubmayr2014dual}
\citation{switzer2017measuring}
\citation{aguirre2018starfire}
\citation{lourie2018design}
\citation{galitzki2014balloon,fissel2016balloon,fissel2018relative,shariff2019submillimeter,gandilo2016submillimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Science with BLAST-TNG}{13}{subsection.1.3.1}}
\citation{golwala2012status}
\citation{swenson2012mako}
\citation{mazin2013arcons}
\citation{meeker2018darkness,strader2016digitial}
\citation{dodkins2018mkid}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current KID-based Instruments}{15}{section.1.4}}
\newlabel{kid cameras}{{\M@TitleReference {1.4}{Current KID-based Instruments}}{15}{Current KID-based Instruments}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Considerations on Sub-mm/mm-wave and O/NIR MKID Readout Systems}{15}{subsection.1.4.1}}
\citation{paiella2019kinetic}
\citation{mcgeehan2018low}
\citation{masi2008olimpo,paiella2019kinetic}
\citation{masi2019kinetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}KID Instruments which Incorporate Elements of the ASU LEKID Readout}{16}{subsection.1.4.2}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Camera parameters for systems currently using elements of the ASU LEKID readout.}}{17}{table.1.2}}
\newlabel{tab:cameras}{{\M@TitleReference {2}{Camera parameters for systems currently using elements of the ASU LEKID readout.}}{17}{Camera parameters for systems currently using elements of the ASU LEKID readout}{table.1.2}{}}
\citation{masi2019kinetic}
\citation{masi2019kinetic}
\citation{masi2019kinetic}
\citation{toltec}
\citation{austermann2018millimeter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace {}A cal lamp chop and PSD from the 2018 OLIMPO balloon flight.}}{18}{figure.1.1}}
\newlabel{fig:olimpo cal lamp}{{\M@TitleReference {1}{\nobreakspace {}A cal lamp chop and PSD from the 2018 OLIMPO balloon flight.}}{18}{~A cal lamp chop and PSD from the 2018 OLIMPO balloon flight}{figure.1.1}{}}
\citation{brien2018muscat}
\citation{superspec}
\citation{wheeler2018superspec}
\citation{mcgeehan2018low}
\citation{mcgeehan2018low}
\citation{mcgeehan2018low}
\citation{switzer2017measuring}
\citation{aguirre2018starfire}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace {}Comparison of the fractional frequency noise measured using the SuperSpec ROACH2 system and a VNA for single and multitone combs.}}{21}{figure.1.2}}
\newlabel{fig:readout noise comp}{{\M@TitleReference {2}{\nobreakspace {}Comparison of the fractional frequency noise measured using the SuperSpec ROACH2 system and a VNA for single and multitone combs.}}{21}{~Comparison of the fractional frequency noise measured using the SuperSpec ROACH2 system and a VNA for single and multitone combs}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Outline}{21}{section.1.5}}
\@setckpt{intro}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{342}
\setcounter{lastpage}{317}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{2}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{9}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
