\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{day2003broadband,mazin2005microwave}
\citation{doyle2008lumped}
\citation{abitbol2017cmb}
\citation{dober}
\citation{gordon2016}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{masi2019kinetic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submillimeter and Millimeter Wave Astronomy}{2}{section.1.1}}
\newlabel{submillimeter}{{\M@TitleReference {1.1}{Submillimeter and Millimeter Wave Astronomy}}{2}{Submillimeter and Millimeter Wave Astronomy}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Atmospheric Transmission}{3}{subsection.1.1.1}}
\citation{whittet2002dust}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic Dust}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace {}The dust lane of the Milky Way galaxy.}}{4}{figure.1.1}}
\newlabel{fig:MW}{{\M@TitleReference {1}{\nobreakspace {}The dust lane of the Milky Way galaxy.}}{4}{~The dust lane of the Milky Way galaxy}{figure.1.1}{}}
\citation{andersson2015interstellar,draine2003interstellar}
\citation{andersson2015interstellar}
\citation{andersson2015interstellar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Key Observational Inferences}{5}{subsection.1.2.1}}
\citation{devlin2009over,marsden2009blast,pascale2009blast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace {}The measured polarization spectrum of interstellar dust in several nearby MCs.}}{6}{figure.1.2}}
\newlabel{fig:polspec}{{\M@TitleReference {2}{\nobreakspace {}The measured polarization spectrum of interstellar dust in several nearby MCs.}}{6}{~The measured polarization spectrum of interstellar dust in several nearby MCs}{figure.1.2}{}}
\citation{dole2006cosmic}
\citation{dole2006cosmic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace {}The SED of extragalactic background light.}}{7}{figure.1.3}}
\newlabel{fig:EBL}{{\M@TitleReference {3}{\nobreakspace {}The SED of extragalactic background light.}}{7}{~The SED of extragalactic background light}{figure.1.3}{}}
\citation{hall1949observations,hiltner1949polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Lifecycle of Cosmic Dust}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Role of Dust as a Tracer of Cosmic Magnetic Fields}{8}{subsection.1.2.3}}
\citation{chandrasekhar1953magnetic}
\citation{andersson2015interstellar}
\citation{lazarian2007radiative}
\citation{adam2016planck}
\citation{mazin2013arcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Role of Cosmic Dust as a CMB Foreground}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies for Submillimeter and Millimeter-Wave Astronomy}{10}{section.1.3}}
\citation{ade2019simons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}KIDs and TESs}{11}{subsection.1.3.1}}
\citation{mauskopf2018transition}
\citation{stanchfield2016development}
\citation{henderson2016advanced,mates2017simultaneous}
\citation{mauskopf2018transition}
\citation{griffin2003spire}
\citation{matthews2014lupus}
\citation{fissel2016balloon}
\citation{hubmayr2014dual}
\citation{switzer2017measuring}
\citation{aguirre2018starfire}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BLAST-TNG}{13}{section.1.4}}
\newlabel{blast}{{\M@TitleReference {1.4}{BLAST-TNG}}{13}{BLAST-TNG}{section.1.4}{}}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of camera parameters between BLAST-TNG, BLASTPol 2012, BLASTPol 2010 and BLAST 2006.}}{14}{table.1.1}}
\newlabel{tab:blast_comp}{{\M@TitleReference {1}{Comparison of camera parameters between BLAST-TNG, BLASTPol 2012, BLASTPol 2010 and BLAST 2006.}}{14}{Comparison of camera parameters between BLAST-TNG, BLASTPol 2012, BLASTPol 2010 and BLAST 2006}{table.1.1}{}}
\citation{lourie2018design}
\citation{galitzki2014balloon,fissel2016balloon,fissel2018relative,shariff2019submillimeter,gandilo2016submillimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Science with BLAST-TNG}{15}{subsection.1.4.1}}
\citation{golwala2012status}
\citation{swenson2012mako}
\citation{mazin2013arcons}
\citation{meeker2018darkness,strader2016digitial}
\citation{dodkins2018mkid}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Current KID-based Instruments}{17}{section.1.5}}
\newlabel{kid cameras}{{\M@TitleReference {1.5}{Current KID-based Instruments}}{17}{Current KID-based Instruments}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Considerations on Sub-mm/mm-wave and O/NIR MKID Readout Systems}{17}{subsection.1.5.1}}
\citation{paiella2019kinetic}
\citation{mcgeehan2018low}
\citation{masi2008olimpo,paiella2019kinetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}KID Instruments which Incorporate Elements of the ASU LEKID Readout}{18}{subsection.1.5.2}}
\newlabel{RF2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Camera parameters for systems currently using elements of the ASU LEKID readout.}}{19}{table.1.2}}
\newlabel{tab:cameras}{{\M@TitleReference {2}{Camera parameters for systems currently using elements of the ASU LEKID readout.}}{19}{Camera parameters for systems currently using elements of the ASU LEKID readout}{table.1.2}{}}
\citation{masi2019kinetic}
\citation{masi2019kinetic}
\citation{masi2019kinetic}
\citation{masi2019kinetic}
\citation{toltec}
\citation{austermann2018millimeter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace {}A cal lamp chop and PSD from the 2018 OLIMPO balloon flight.}}{21}{figure.1.4}}
\newlabel{fig:olimpo cal lamp}{{\M@TitleReference {4}{\nobreakspace {}A cal lamp chop and PSD from the 2018 OLIMPO balloon flight.}}{21}{~A cal lamp chop and PSD from the 2018 OLIMPO balloon flight}{figure.1.4}{}}
\citation{brien2018muscat}
\citation{superspec}
\citation{wheeler2018superspec}
\citation{mcgeehan2018low}
\citation{mcgeehan2018low}
\citation{mcgeehan2018low}
\citation{switzer2017measuring}
\citation{aguirre2018starfire}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace {}Comparison of the fractional frequency noise measured using the SuperSpec ROACH2 system and a VNA for single and multitone combs.}}{23}{figure.1.5}}
\newlabel{fig:readout noise comp}{{\M@TitleReference {5}{\nobreakspace {}Comparison of the fractional frequency noise measured using the SuperSpec ROACH2 system and a VNA for single and multitone combs.}}{23}{~Comparison of the fractional frequency noise measured using the SuperSpec ROACH2 system and a VNA for single and multitone combs}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Outline}{24}{section.1.6}}
\@setckpt{intro}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{333}
\setcounter{lastpage}{309}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{2}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{10}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
