\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Parametric model of a LEKID}{27}{chapter.2}}
\newlabel{kid_model}{{\M@TitleReference {2}{Parametric model of a LEKID}}{27}{Parametric model of a LEKID}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \nobreakspace {}Initial values of device parameters used in the KID model.}}{28}{table.2.3}}
\newlabel{table:kid sim}{{\M@TitleReference {3}{\nobreakspace {}Initial values of device parameters used in the KID model.}}{28}{~Initial values of device parameters used in the KID model}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cooper Pairs and Quasiparticles}{28}{section.2.1}}
\newlabel{sec:supercond}{{\M@TitleReference {2.1}{Cooper Pairs and Quasiparticles}}{28}{Cooper Pairs and Quasiparticles}{section.2.1}{}}
\citation{bardeen1957theory}
\citation{kittel1998thermal}
\newlabel{eq:bandgap}{{2.1}{29}{Cooper Pairs and Quasiparticles}{equation.2.1.1}{}}
\citation{mauskopf2018transition}
\citation{zmuidzinas2012superconducting}
\newlabel{eq:Fermi_energy}{{2.2}{30}{Cooper Pairs and Quasiparticles}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quasiparticle Generation and Recombination}{30}{subsection.2.1.1}}
\newlabel{QP}{{\M@TitleReference {2.1.1}{Quasiparticle Generation and Recombination}}{30}{Quasiparticle Generation and Recombination}{subsection.2.1.1}{}}
\citation{mauskopf2018transition}
\newlabel{eq:tau_qp}{{2.3}{31}{Quasiparticle Generation and Recombination}{equation.2.1.3}{}}
\newlabel{eq:nqp_tot}{{2.4}{31}{Quasiparticle Generation and Recombination}{equation.2.1.4}{}}
\newlabel{eq:Nqp_T}{{2.5}{31}{Quasiparticle Generation and Recombination}{equation.2.1.5}{}}
\citation{glover1957conductivity,mattis1958theory}
\newlabel{eq:qp_per_photon}{{2.6}{32}{Quasiparticle Generation and Recombination}{equation.2.1.6}{}}
\newlabel{eq:Nqp_P}{{2.7}{32}{Quasiparticle Generation and Recombination}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Two-Fluid Model}{32}{subsection.2.1.2}}
\newlabel{two_fluid_model}{{\M@TitleReference {2.1.2}{The Two-Fluid Model}}{32}{The Two-Fluid Model}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{\gls {Nqp}}}\egroup \egroup } as a function of base temperature.}}{33}{figure.2.7}}
\newlabel{fig:Nqp_T}{{\M@TitleReference {7}{\nobreakspace {}{\bgroup \bgroup {{\gls {Nqp}}}\egroup \egroup } as a function of base temperature.}}{33}{~\macrocapwrap {\gls {Nqp}} as a function of base temperature}{figure.2.7}{}}
\citation{gao2008physics}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace {}The ratio of the number of optically generated to thermally generated QP as a function of absorbed optical power.}}{34}{figure.2.8}}
\newlabel{fig:Nrat}{{\M@TitleReference {8}{\nobreakspace {}The ratio of the number of optically generated to thermally generated QP as a function of absorbed optical power.}}{34}{~The ratio of the number of optically generated to thermally generated QP as a function of absorbed optical power}{figure.2.8}{}}
\newlabel{eq:drude}{{2.10}{34}{The Two-Fluid Model}{equation.2.1.10}{}}
\citation{PhysRevLett.28.1559,gao2008physics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace {}The ratio of {\bgroup \bgroup {{\gls {sig1}}}\egroup \egroup } to {\bgroup \bgroup {{\gls {sig2}}}\egroup \egroup } as a function of base temperature.}}{36}{figure.2.9}}
\newlabel{fig:sig_ratio_T}{{\M@TitleReference {9}{\nobreakspace {}The ratio of {\bgroup \bgroup {{\gls {sig1}}}\egroup \egroup } to {\bgroup \bgroup {{\gls {sig2}}}\egroup \egroup } as a function of base temperature.}}{36}{~The ratio of \macrocapwrap {\gls {sig1}} to \macrocapwrap {\gls {sig2}} as a function of base temperature}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace {}The ratio of {\bgroup \bgroup {{\gls {sig1}}}\egroup \egroup } to {\bgroup \bgroup {{\gls {sig2}}}\egroup \egroup } as a function of absorbed optical power at a base temperature of 290\nobreakspace {}mK.}}{37}{figure.2.10}}
\newlabel{fig:sig_ratio_P}{{\M@TitleReference {10}{\nobreakspace {}The ratio of {\bgroup \bgroup {{\gls {sig1}}}\egroup \egroup } to {\bgroup \bgroup {{\gls {sig2}}}\egroup \egroup } as a function of absorbed optical power at a base temperature of 290\nobreakspace {}mK.}}{37}{~The ratio of \macrocapwrap {\gls {sig1}} to \macrocapwrap {\gls {sig2}} as a function of absorbed optical power at a base temperature of 290~mK}{figure.2.10}{}}
\citation{tinkham2004introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinetic Inductance}{38}{section.2.2}}
\newlabel{sec:kinetic_inductance}{{\M@TitleReference {2.2}{Kinetic Inductance}}{38}{Kinetic Inductance}{section.2.2}{}}
\newlabel{eq:KI_per_length}{{2.21}{39}{Kinetic Inductance}{equation.2.2.21}{}}
\citation{mauskopf2018transition,annunziata2010tunable}
\newlabel{eq:Z}{{2.25}{40}{Kinetic Inductance}{equation.2.2.25}{}}
\newlabel{eq:Lk_Rsq}{{2.28}{40}{Kinetic Inductance}{equation.2.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{\gls {alphaKI}}}\egroup \egroup } as a function of base temperature.}}{41}{figure.2.11}}
\newlabel{fig:alpha_T}{{\M@TitleReference {11}{\nobreakspace {}{\bgroup \bgroup {{\gls {alphaKI}}}\egroup \egroup } as a function of base temperature.}}{41}{~\macrocapwrap {\gls {alphaKI}} as a function of base temperature}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{\gls {alphaKI}}}\egroup \egroup } as a function of absorbed power.}}{41}{figure.2.12}}
\newlabel{fig:alpha_P}{{\M@TitleReference {12}{\nobreakspace {}{\bgroup \bgroup {{\gls {alphaKI}}}\egroup \egroup } as a function of absorbed power.}}{41}{~\macrocapwrap {\gls {alphaKI}} as a function of absorbed power}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principle LEKID Parameters}{42}{section.2.3}}
\newlabel{sec:kid_params}{{\M@TitleReference {2.3}{Principle LEKID Parameters}}{42}{Principle LEKID Parameters}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Intrinsic and Empirical Parameters}{42}{subsection.2.3.1}}
\citation{mauskopf2018transition}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \nobreakspace {}A schematic of a single LEKID.}}{43}{figure.2.13}}
\newlabel{fig:lekid_schematic}{{\M@TitleReference {13}{\nobreakspace {}A schematic of a single LEKID.}}{43}{~A schematic of a single LEKID}{figure.2.13}{}}
\newlabel{eq:f0}{{2.29}{43}{Intrinsic and Empirical Parameters}{equation.2.3.29}{}}
\citation{barry2014development}
\newlabel{eq:Qi}{{2.31}{44}{Intrinsic and Empirical Parameters}{equation.2.3.31}{}}
\newlabel{eq:Qc}{{2.32}{44}{Intrinsic and Empirical Parameters}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \nobreakspace {}Simulated {\bgroup \bgroup {{$Q_{r}$}}\egroup \egroup } as a function of base temperature.}}{45}{figure.2.14}}
\newlabel{fig:Qr_T}{{\M@TitleReference {14}{\nobreakspace {}Simulated {\bgroup \bgroup {{$Q_{r}$}}\egroup \egroup } as a function of base temperature.}}{45}{~Simulated \macrocapwrap {$Q_{r}$} as a function of base temperature}{figure.2.14}{}}
\newlabel{eq:S21_Z}{{2.35}{45}{Intrinsic and Empirical Parameters}{equation.2.3.35}{}}
\newlabel{eq:S21}{{2.36}{45}{Intrinsic and Empirical Parameters}{equation.2.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \nobreakspace {}Simulated {\bgroup \bgroup {{$Q_{r}$}}\egroup \egroup } as a function of optical power.}}{46}{figure.2.15}}
\newlabel{fig:Qr_P}{{\M@TitleReference {15}{\nobreakspace {}Simulated {\bgroup \bgroup {{$Q_{r}$}}\egroup \egroup } as a function of optical power.}}{46}{~Simulated \macrocapwrap {$Q_{r}$} as a function of optical power}{figure.2.15}{}}
\newlabel{eq:dip_depth}{{2.37}{46}{Intrinsic and Empirical Parameters}{equation.2.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \nobreakspace {}{\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } for a range of asymmetry parameters.}}{47}{figure.2.16}}
\newlabel{fig:S21_eps}{{\M@TitleReference {16}{\nobreakspace {}{\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } for a range of asymmetry parameters.}}{47}{~\macrocapwrap {|\gls {S21}|($\omega $)} for a range of asymmetry parameters}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \nobreakspace {}Simulated {\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } as a function of base temperature.}}{47}{figure.2.17}}
\newlabel{fig:S21_T}{{\M@TitleReference {17}{\nobreakspace {}Simulated {\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } as a function of base temperature.}}{47}{~Simulated \macrocapwrap {|\gls {S21}|($\omega $)} as a function of base temperature}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \nobreakspace {}Simulated {\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } as a function of optical power.}}{48}{figure.2.18}}
\newlabel{fig:S21_opt}{{\M@TitleReference {18}{\nobreakspace {}Simulated {\bgroup \bgroup {{|\gls {S21}|($\omega $)}}\egroup \egroup } as a function of optical power.}}{48}{~Simulated \macrocapwrap {|\gls {S21}|($\omega $)} as a function of optical power}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \nobreakspace {}The simulated {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop as a function of base temperature.}}{48}{figure.2.19}}
\newlabel{fig:IQloop_T}{{\M@TitleReference {19}{\nobreakspace {}The simulated {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop as a function of base temperature.}}{48}{~The simulated \macrocapwrap {$I/Q$} loop as a function of base temperature}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \nobreakspace {}The simulated {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop as a function of optical power.}}{49}{figure.2.20}}
\newlabel{fig:IQloop_P}{{\M@TitleReference {20}{\nobreakspace {}The simulated {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } loop as a function of optical power.}}{49}{~The simulated \macrocapwrap {$I/Q$} loop as a function of optical power}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Responsivities}{49}{section.2.4}}
\newlabel{sec:responsivity}{{\M@TitleReference {2.4}{Responsivities}}{49}{Responsivities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Temperature Responsivity}{49}{subsection.2.4.1}}
\citation{mauskopf2018transition}
\citation{mauskopf2018transition}
\newlabel{eq:RT}{{2.38}{50}{Temperature Responsivity}{equation.2.4.38}{}}
\newlabel{eq:df0_dsig2}{{2.39}{50}{Temperature Responsivity}{equation.2.4.39}{}}
\newlabel{eq:dnqp_dT}{{2.40}{50}{Temperature Responsivity}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optical Responsivity}{50}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \nobreakspace {}Simulated LEKID temperature responsivity.}}{51}{figure.2.21}}
\newlabel{fig:dfdT}{{\M@TitleReference {21}{\nobreakspace {}Simulated LEKID temperature responsivity.}}{51}{~Simulated LEKID temperature responsivity}{figure.2.21}{}}
\newlabel{eq:dn_dt}{{2.43}{51}{Optical Responsivity}{equation.2.4.43}{}}
\citation{de2014quasiparticle,flanigan2016photon,mauskopf2014photon}
\citation{catalano2014performance,hubmayr2015photon,hailey2016low}
\newlabel{eq:case1}{{2.45}{52}{Optical Responsivity}{equation.2.4.45}{}}
\newlabel{eq:case2}{{2.47}{52}{Optical Responsivity}{equation.2.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \nobreakspace {}A model of the case\nobreakspace {}1 and case\nobreakspace {}2 optical responsivities.}}{53}{figure.2.22}}
\newlabel{fig:responsivity}{{\M@TitleReference {22}{\nobreakspace {}A model of the case\nobreakspace {}1 and case\nobreakspace {}2 optical responsivities.}}{53}{~A model of the case~1 and case~2 optical responsivities}{figure.2.22}{}}
\citation{tinkham2004introduction,anlage1989current,annunziata2010tunable}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \nobreakspace {}The case\nobreakspace {}2 responsivity shown for a range of base temperatures.}}{54}{figure.2.23}}
\newlabel{fig:case 2 responsivity}{{\M@TitleReference {23}{\nobreakspace {}The case\nobreakspace {}2 responsivity shown for a range of base temperatures.}}{54}{~The case~2 responsivity shown for a range of base temperatures}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Nonlinear Kinetic Inductance}{54}{subsection.2.4.3}}
\newlabel{nonlinearKI}{{\M@TitleReference {2.4.3}{The Nonlinear Kinetic Inductance}}{54}{The Nonlinear Kinetic Inductance}{subsection.2.4.3}{}}
\newlabel{eq:nonlinear KI}{{2.50}{54}{The Nonlinear Kinetic Inductance}{equation.2.4.50}{}}
\citation{mauskopf2018transition,tinkham2004introduction}
\citation{swenson2013operation}
\newlabel{eq:implicit detuning}{{2.53}{55}{The Nonlinear Kinetic Inductance}{equation.2.4.53}{}}
\citation{swenson2013operation,duffing1918erzwungene}
\newlabel{eq:Pmax}{{2.55}{56}{The Nonlinear Kinetic Inductance}{equation.2.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \nobreakspace {}The maximum probe tone power shown for a range of optical power loadings.}}{56}{figure.2.24}}
\newlabel{fig:Pmax}{{\M@TitleReference {24}{\nobreakspace {}The maximum probe tone power shown for a range of optical power loadings.}}{56}{~The maximum probe tone power shown for a range of optical power loadings}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bifurcation}{57}{subsection.2.4.4}}
\newlabel{bifurc}{{\M@TitleReference {2.4.4}{Bifurcation}}{57}{Bifurcation}{subsection.2.4.4}{}}
\newlabel{eq:Pbifurc}{{2.56}{57}{Bifurcation}{equation.2.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensitivity}{57}{section.2.5}}
\newlabel{sec:sensitivity}{{\M@TitleReference {2.5}{Sensitivity}}{57}{Sensitivity}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Instrumental Noise Hierarchy}{58}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Generation-Recombination Noise}{59}{subsection.2.5.2}}
\newlabel{ssec:GR noise}{{\M@TitleReference {2.5.2}{Generation-Recombination Noise}}{59}{Generation-Recombination Noise}{subsection.2.5.2}{}}
\newlabel{eq:dNcp1}{{2.57}{59}{Generation-Recombination Noise}{equation.2.5.57}{}}
\citation{gao2008physics,zmuidzinas2012superconducting}
\citation{noguchi2018analysis}
\newlabel{eq:dNcp2}{{2.59}{60}{Generation-Recombination Noise}{equation.2.5.59}{}}
\newlabel{eq:ef GR}{{2.60}{60}{Generation-Recombination Noise}{equation.2.5.60}{}}
\newlabel{eq:NEP GR}{{2.61}{60}{Generation-Recombination Noise}{equation.2.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Two-Level System Noise}{60}{subsection.2.5.3}}
\newlabel{ssec:TLS}{{\M@TitleReference {2.5.3}{Two-Level System Noise}}{60}{Two-Level System Noise}{subsection.2.5.3}{}}
\citation{barry2014development,martinis2005decoherence}
\citation{mauskopf2018transition}
\citation{weber2011single}
\citation{gao2008semiempirical}
\citation{johnson,nyquist1928thermal}
\citation{kittel1998thermal}
\newlabel{eq:Sx_TLS}{{2.63}{62}{Two-Level System Noise}{equation.2.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Amplifier Noise}{62}{subsection.2.5.4}}
\newlabel{ssec:amp noise}{{\M@TitleReference {2.5.4}{Amplifier Noise}}{62}{Amplifier Noise}{subsection.2.5.4}{}}
\newlabel{eq: johnson noise}{{2.67}{63}{Amplifier Noise}{equation.2.5.67}{}}
\newlabel{eq:ef amp}{{2.68}{63}{Amplifier Noise}{equation.2.5.68}{}}
\newlabel{eq:NEP amp}{{2.73}{64}{Amplifier Noise}{equation.2.5.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Photon Noise}{65}{subsection.2.5.5}}
\newlabel{photon noise}{{\M@TitleReference {2.5.5}{Photon Noise}}{65}{Photon Noise}{subsection.2.5.5}{}}
\citation{fox2006quantum,rowe2015passive}
\newlabel{eq:P_opt}{{2.76}{66}{Photon Noise}{equation.2.5.76}{}}
\newlabel{eq:P_abs}{{2.77}{66}{Photon Noise}{equation.2.5.77}{}}
\newlabel{eq:sigma_P}{{2.79}{66}{Photon Noise}{equation.2.5.79}{}}
\newlabel{eq:Sxx_Popt}{{2.80}{67}{Photon Noise}{equation.2.5.80}{}}
\newlabel{eq:NEP phot}{{2.81}{67}{Photon Noise}{equation.2.5.81}{}}
\newlabel{eq:ef phot}{{2.82}{67}{Photon Noise}{equation.2.5.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Total NEP}{67}{subsection.2.5.6}}
\newlabel{eq:ef tot}{{2.83}{67}{Total NEP}{equation.2.5.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \nobreakspace {}The spectral density, in fractional frequency units, as a function of optical power, for the major contributers of instrumental noise.}}{68}{figure.2.25}}
\newlabel{fig:Sxx_fracfreq}{{\M@TitleReference {25}{\nobreakspace {}The spectral density, in fractional frequency units, as a function of optical power, for the major contributers of instrumental noise.}}{68}{~The spectral density, in fractional frequency units, as a function of optical power, for the major contributers of instrumental noise}{figure.2.25}{}}
\newlabel{eq:NEP tot}{{2.84}{68}{Total NEP}{equation.2.5.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \nobreakspace {}The simulated ratios of photon to GR and photon to amplifier noise.}}{69}{figure.2.26}}
\newlabel{fig:noise_ratios}{{\M@TitleReference {26}{\nobreakspace {}The simulated ratios of photon to GR and photon to amplifier noise.}}{69}{~The simulated ratios of photon to GR and photon to amplifier noise}{figure.2.26}{}}
\newlabel{eq:NET tot}{{2.85}{69}{Total NEP}{equation.2.5.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \nobreakspace {}The optical NEP as a function of optical power, for the major contributers of instrumental noise.}}{70}{figure.2.27}}
\newlabel{fig:NEP_tot}{{\M@TitleReference {27}{\nobreakspace {}The optical NEP as a function of optical power, for the major contributers of instrumental noise.}}{70}{~The optical NEP as a function of optical power, for the major contributers of instrumental noise}{figure.2.27}{}}
\@setckpt{kid_model}{
\setcounter{page}{71}
\setcounter{equation}{85}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{334}
\setcounter{lastpage}{310}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{2}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{10}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
