\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{golwala2012status}
\citation{mchugh2012readout}
\citation{monfardini2014latest}
\citation{dicker2014mustang2}
\citation{swenson2012mako}
\citation{van2016multiplexed}
\citation{strader2016digitial}
\citation{werthimer2011casper,hickish2016decade}
\citation{masi2019kinetic}
\citation{gordon2016}
\citation{austermann2018millimeter}
\citation{wheeler2018superspec}
\citation{brien2018muscat}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design of an FPGA-based LEKID spectrometer}{73}{chapter.3}}
\newlabel{readout}{{\M@TitleReference {3}{Design of an FPGA-based LEKID spectrometer}}{73}{Design of an FPGA-based LEKID spectrometer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements}{74}{section.3.1}}
\newlabel{sys reqs}{{\M@TitleReference {3.1}{System Requirements}}{74}{System Requirements}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LEKID readout system requirements.}}{75}{table.3.4}}
\newlabel{tab:sys reqs}{{\M@TitleReference {4}{LEKID readout system requirements.}}{75}{LEKID readout system requirements}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Overview}{75}{subsection.3.1.1}}
\newlabel{sys overview}{{\M@TitleReference {3.1.1}{System Overview}}{75}{System Overview}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}White Noise}{77}{subsection.3.1.2}}
\newlabel{white noise}{{\M@TitleReference {3.1.2}{White Noise}}{77}{White Noise}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \nobreakspace {}Detector counts for the three BLAST-TNG wavebands.}}{77}{table.3.5}}
\newlabel{tab:det counts}{{\M@TitleReference {5}{\nobreakspace {}Detector counts for the three BLAST-TNG wavebands.}}{77}{~Detector counts for the three BLAST-TNG wavebands}{table.3.5}{}}
\citation{gao2008physics}
\citation{barry2014development}
\newlabel{eq:Sff est}{{3.2}{78}{White Noise}{equation.3.1.2}{}}
\newlabel{eq:amp freq noise}{{3.3}{78}{White Noise}{equation.3.1.3}{}}
\citation{van2016multiplexed}
\newlabel{eq:whitenoise}{{3.5}{79}{White Noise}{equation.3.1.5}{}}
\newlabel{eq:readout_noise}{{3.7}{79}{White Noise}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flicker Noise: Readout Rate and Map Size}{79}{subsection.3.1.3}}
\newlabel{flicker noise}{{\M@TitleReference {3.1.3}{Flicker Noise: Readout Rate and Map Size}}{79}{Flicker Noise: Readout Rate and Map Size}{subsection.3.1.3}{}}
\newlabel{eq:readout rate}{{3.8}{80}{Flicker Noise: Readout Rate and Map Size}{equation.3.1.8}{}}
\newlabel{eq:nep flicker}{{3.9}{81}{Flicker Noise: Readout Rate and Map Size}{equation.3.1.9}{}}
\newlabel{eq:tmap flicker}{{3.11}{81}{Flicker Noise: Readout Rate and Map Size}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multiplexing Factor}{82}{subsection.3.1.4}}
\newlabel{multiplexing}{{\M@TitleReference {3.1.4}{Multiplexing Factor}}{82}{Multiplexing Factor}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Rate}{82}{subsection.3.1.5}}
\newlabel{data rate}{{\M@TitleReference {3.1.5}{Data Rate}}{82}{Data Rate}{subsection.3.1.5}{}}
\newlabel{eq:data rate}{{3.12}{83}{Data Rate}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Timing and Packet Synchronization}{83}{subsection.3.1.6}}
\newlabel{timing}{{\M@TitleReference {3.1.6}{Timing and Packet Synchronization}}{83}{Timing and Packet Synchronization}{subsection.3.1.6}{}}
\citation{gordon2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Power}{84}{subsection.3.1.7}}
\newlabel{power}{{\M@TitleReference {3.1.7}{Power}}{84}{Power}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Readout Electronics}{84}{section.3.2}}
\newlabel{hardware and elec}{{\M@TitleReference {3.2}{Readout Electronics}}{84}{Readout Electronics}{section.3.2}{}}
\citation{duan2010open}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Digital Electronics}{85}{subsection.3.2.1}}
\newlabel{digital electronics}{{\M@TitleReference {3.2.1}{Digital Electronics}}{85}{Digital Electronics}{subsection.3.2.1}{}}
\citation{gordon2016}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \nobreakspace {}The power budget for the digital electronics used in each BLAST-TNG readout slice.}}{87}{table.3.6}}
\newlabel{tab:dig power budget}{{\M@TitleReference {6}{\nobreakspace {}The power budget for the digital electronics used in each BLAST-TNG readout slice.}}{87}{~The power budget for the digital electronics used in each BLAST-TNG readout slice}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intermediate Frequency Electronics}{87}{subsection.3.2.2}}
\newlabel{if electronics}{{\M@TitleReference {3.2.2}{Intermediate Frequency Electronics}}{87}{Intermediate Frequency Electronics}{subsection.3.2.2}{}}
\newlabel{RF3}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A schematic of the BLAST-TNG readout electronics.}}{88}{figure.3.28}}
\newlabel{fig:hw schematic}{{\M@TitleReference {28}{A schematic of the BLAST-TNG readout electronics.}}{88}{A schematic of the BLAST-TNG readout electronics}{figure.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \nobreakspace {}The power dissipation for the IF electronics used in each BLAST-TNG readout slice}}{91}{table.3.7}}
\newlabel{tab:if power budget}{{\M@TitleReference {7}{\nobreakspace {}The power dissipation for the IF electronics used in each BLAST-TNG readout slice}}{91}{~The power dissipation for the IF electronics used in each BLAST-TNG readout slice}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Readout Electronics for the Balloon Platform: The BLAST-TNG ROACH2 Motel}{91}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The BLAST-TNG ROACH2 Motel, fully assembled and taking in the sunset in Palestine, Texas, USA.}}{92}{figure.3.29}}
\newlabel{fig:roach sunset}{{\M@TitleReference {29}{The BLAST-TNG ROACH2 Motel, fully assembled and taking in the sunset in Palestine, Texas, USA.}}{92}{The BLAST-TNG ROACH2 Motel, fully assembled and taking in the sunset in Palestine, Texas, USA}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The `Roach Boys' installing the Roach2 Motel on the BLAST-TNG gondola in Palestine, Texas, USA (July, 2018).}}{94}{figure.3.30}}
\newlabel{fig:mounting roaches}{{\M@TitleReference {30}{The `Roach Boys' installing the Roach2 Motel on the BLAST-TNG gondola in Palestine, Texas, USA (July, 2018).}}{94}{The `Roach Boys' installing the Roach2 Motel on the BLAST-TNG gondola in Palestine, Texas, USA (July, 2018)}{figure.3.30}{}}
\newlabel{RF4}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \nobreakspace {}An annotated photograph of one of the five BLAST-TNG ROACH2 electronics slices.}}{96}{figure.3.31}}
\newlabel{fig:if slice}{{\M@TitleReference {31}{\nobreakspace {}An annotated photograph of one of the five BLAST-TNG ROACH2 electronics slices.}}{96}{~An annotated photograph of one of the five BLAST-TNG ROACH2 electronics slices}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \nobreakspace {}A top view of the BLAST-TNG ROACH2 Motel, with the lid removed.}}{97}{figure.3.32}}
\newlabel{fig:top roach}{{\M@TitleReference {32}{\nobreakspace {}A top view of the BLAST-TNG ROACH2 Motel, with the lid removed.}}{97}{~A top view of the BLAST-TNG ROACH2 Motel, with the lid removed}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ROACH2 Firmware Overview}{97}{section.3.3}}
\newlabel{firmware}{{\M@TitleReference {3.3}{ROACH2 Firmware Overview}}{97}{ROACH2 Firmware Overview}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tone Comb Synthesis}{98}{subsection.3.3.1}}
\newlabel{tone comb}{{\M@TitleReference {3.3.1}{Tone Comb Synthesis}}{98}{Tone Comb Synthesis}{subsection.3.3.1}{}}
\newlabel{RF5}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A schematic of the firmware DSP chain.}}{99}{figure.3.33}}
\newlabel{fig:DSP schematic}{{\M@TitleReference {33}{A schematic of the firmware DSP chain.}}{99}{A schematic of the firmware DSP chain}{figure.3.33}{}}
\citation{boyd1986multitone}
\citation{lyons2004understanding}
\citation{mchugh2012readout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Digitization}{102}{subsection.3.3.2}}
\newlabel{digitization}{{\M@TitleReference {3.3.2}{Digitization}}{102}{Digitization}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \nobreakspace {}The DAC frequency response (measured and simulated), with and without anti-aliasing filters.}}{103}{figure.3.34}}
\newlabel{fig:dac sim}{{\M@TitleReference {34}{\nobreakspace {}The DAC frequency response (measured and simulated), with and without anti-aliasing filters.}}{103}{~The DAC frequency response (measured and simulated), with and without anti-aliasing filters}{figure.3.34}{}}
\citation{price2016spectrometers}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \nobreakspace {}2,000 {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } samples of a digitized waveform for a single tone at f = 50.0125\nobreakspace {}Hz, and 1,000 evenly spaced tones.}}{104}{figure.3.35}}
\newlabel{fig:adc}{{\M@TitleReference {35}{\nobreakspace {}2,000 {\bgroup \bgroup {{$I/Q$}}\egroup \egroup } samples of a digitized waveform for a single tone at f = 50.0125\nobreakspace {}Hz, and 1,000 evenly spaced tones.}}{104}{~2,000 \macrocapwrap {$I/Q$} samples of a digitized waveform for a single tone at f = 50.0125~Hz, and 1,000 evenly spaced tones}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coarse Channelization: The PFB-FFT}{104}{subsection.3.3.3}}
\newlabel{pfb}{{\M@TitleReference {3.3.3}{Coarse Channelization: The PFB-FFT}}{104}{Coarse Channelization: The PFB-FFT}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \nobreakspace {}A 5\nobreakspace {}MHz section of the transfer function of the firmware PFB-FFT, showing measured (dots) and simulated values (lines).}}{106}{figure.3.36}}
\newlabel{fig:pfb fft zoom}{{\M@TitleReference {36}{\nobreakspace {}A 5\nobreakspace {}MHz section of the transfer function of the firmware PFB-FFT, showing measured (dots) and simulated values (lines).}}{106}{~A 5~MHz section of the transfer function of the firmware PFB-FFT, showing measured (dots) and simulated values (lines)}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}FFT Bin Selection}{106}{subsection.3.3.4}}
\newlabel{bin select}{{\M@TitleReference {3.3.4}{FFT Bin Selection}}{106}{FFT Bin Selection}{subsection.3.3.4}{}}
\citation{duan2010open}
\citation{mchugh2012readout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fine Channelization: Digital Down Conversion}{108}{subsection.3.3.5}}
\newlabel{ddc}{{\M@TitleReference {3.3.5}{Fine Channelization: Digital Down Conversion}}{108}{Fine Channelization: Digital Down Conversion}{subsection.3.3.5}{}}
\citation{strader2016digitial}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \nobreakspace {}An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of a single tone.}}{111}{figure.3.37}}
\newlabel{fig:ddc1}{{\M@TitleReference {37}{\nobreakspace {}An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of a single tone.}}{111}{~An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of a single tone}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Accumulation and Downsampling}{111}{subsection.3.3.6}}
\newlabel{accum}{{\M@TitleReference {3.3.6}{Accumulation and Downsampling}}{111}{Accumulation and Downsampling}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \nobreakspace {}An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of 1,000 tones.}}{112}{figure.3.38}}
\newlabel{fig:ddc1000}{{\M@TitleReference {38}{\nobreakspace {}An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of 1,000 tones.}}{112}{~An example of the frequency domain DDC products (measured and simulated) for one channel of a tone comb consisting of 1,000 tones}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}UDP Packetization and Time Stamping}{113}{subsubsection.3.3.6.1}}
\newlabel{packets}{{\M@TitleReference {3.3.6.1}{UDP Packetization and Time Stamping}}{113}{UDP Packetization and Time Stamping}{subsubsection.3.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \nobreakspace {}The transfer function of the accumulator ({\bgroup \bgroup {{|S$_{21}$|$^{2}$}}\egroup \egroup }), for a tone comb consisting of 1,000 tones, in digital and RF loopback.}}{114}{figure.3.39}}
\newlabel{fig:accum}{{\M@TitleReference {39}{\nobreakspace {}The transfer function of the accumulator ({\bgroup \bgroup {{|S$_{21}$|$^{2}$}}\egroup \egroup }), for a tone comb consisting of 1,000 tones, in digital and RF loopback.}}{114}{~The transfer function of the accumulator (\macrocapwrap {|S$_{21}$|$^{2}$}), for a tone comb consisting of 1,000 tones, in digital and RF loopback}{figure.3.39}{}}
\citation{welch1967use}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \nobreakspace {}ROACH2 UDP packet structure.}}{116}{figure.3.40}}
\newlabel{fig:data packet}{{\M@TitleReference {40}{\nobreakspace {}ROACH2 UDP packet structure.}}{116}{~ROACH2 UDP packet structure}{figure.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Noise Verification}{116}{section.3.4}}
\newlabel{noise verify}{{\M@TitleReference {3.4}{Noise Verification}}{116}{Noise Verification}{section.3.4}{}}
\newlabel{eq:psd}{{3.16}{116}{Noise Verification}{equation.3.4.16}{}}
\citation{lesson1966simple}
\newlabel{eq:WP}{{3.17}{117}{Noise Verification}{equation.3.4.17}{}}
\newlabel{eq:PSD fit}{{3.18}{117}{Noise Verification}{equation.3.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \nobreakspace {}A fit of a modified Leeson's equation to the median PSD for a tone comb containing 1,000 evenly spaced tones.}}{118}{figure.3.41}}
\newlabel{fig:psd 1000 fit}{{\M@TitleReference {41}{\nobreakspace {}A fit of a modified Leeson's equation to the median PSD for a tone comb containing 1,000 evenly spaced tones.}}{118}{~A fit of a modified Leeson's equation to the median PSD for a tone comb containing 1,000 evenly spaced tones}{figure.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \nobreakspace {}Digital loopback noise levels as a function of number of probe tones.}}{119}{table.3.8}}
\newlabel{tab:dig loopback}{{\M@TitleReference {8}{\nobreakspace {}Digital loopback noise levels as a function of number of probe tones.}}{119}{~Digital loopback noise levels as a function of number of probe tones}{table.3.8}{}}
\citation{gordon2016}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \nobreakspace {}Digital loopback WN levels as a function of 1, 100, 500, 618 and 1,000 tones.}}{120}{figure.3.42}}
\newlabel{fig:dig loopback noise}{{\M@TitleReference {42}{\nobreakspace {}Digital loopback WN levels as a function of 1, 100, 500, 618 and 1,000 tones.}}{120}{~Digital loopback WN levels as a function of 1, 100, 500, 618 and 1,000 tones}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \nobreakspace {}The RF loopback WN levels as a function of 1, 618 and 975 tones.}}{121}{figure.3.43}}
\newlabel{fig:rf loopback noise}{{\M@TitleReference {43}{\nobreakspace {}The RF loopback WN levels as a function of 1, 618 and 975 tones.}}{121}{~The RF loopback WN levels as a function of 1, 618 and 975 tones}{figure.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \nobreakspace {}RF loopback noise levels for different numbers of probe tones.}}{121}{table.3.9}}
\newlabel{tab:rf loopback}{{\M@TitleReference {9}{\nobreakspace {}RF loopback noise levels for different numbers of probe tones.}}{121}{~RF loopback noise levels for different numbers of probe tones}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Readout Software}{122}{section.3.5}}
\newlabel{software}{{\M@TitleReference {3.5}{Readout Software}}{122}{Readout Software}{section.3.5}{}}
\@setckpt{readout}{
\setcounter{page}{123}
\setcounter{equation}{18}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{147}
\setcounter{lastsheet}{341}
\setcounter{lastpage}{317}
\setcounter{figure}{43}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{11}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{11}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
