\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}BLAST-TNG LEKID Readout Operator's Manual}{258}{chapter.7}}
\newlabel{mcp}{{\M@TitleReference {7}{BLAST-TNG LEKID Readout Operator's Manual}}{258}{BLAST-TNG LEKID Readout Operator's Manual}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Glossary of Terms}{259}{section.7.1}}
\newlabel{gloss}{{\M@TitleReference {7.1}{Glossary of Terms}}{259}{Glossary of Terms}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Paths and Hardware Addresses}{266}{section.7.2}}
\newlabel{data_paths}{{\M@TitleReference {7.2}{Data Paths and Hardware Addresses}}{266}{Data Paths and Hardware Addresses}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Normal Operation}{268}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Readout Mode}{269}{subsection.7.3.1}}
\newlabel{normal_mode}{{\M@TitleReference {7.3.1}{Readout Mode}}{269}{Readout Mode}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Housekeeping Mode}{270}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multi-command loops}{271}{section.7.4}}
\newlabel{multiloops}{{\M@TitleReference {7.4}{Multi-command loops}}{271}{Multi-command loops}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Owl Frontend}{273}{section.7.5}}
\newlabel{owl}{{\M@TitleReference {7.5}{Owl Frontend}}{273}{Owl Frontend}{section.7.5}{}}
\newlabel{RF6}{282}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces \nobreakspace {}OWL screen when the ROACHs are powered down.}}{282}{figure.7.122}}
\newlabel{fig:roaches off screen}{{\M@TitleReference {122}{\nobreakspace {}OWL screen when the ROACHs are powered down.}}{282}{~OWL screen when the ROACHs are powered down}{figure.7.122}{}}
\newlabel{RF7}{283}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces \nobreakspace {}OWL screen when the ROACHs are performing a full loop.}}{283}{figure.7.123}}
\newlabel{fig:doing full loop screen}{{\M@TitleReference {123}{\nobreakspace {}OWL screen when the ROACHs are performing a full loop.}}{283}{~OWL screen when the ROACHs are performing a full loop}{figure.7.123}{}}
\newlabel{RF8}{284}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces \nobreakspace {}OWL screen when the ROACHs are streaming, with target tones.}}{284}{figure.7.124}}
\newlabel{fig:has targ tones screen}{{\M@TitleReference {124}{\nobreakspace {}OWL screen when the ROACHs are streaming, with target tones.}}{284}{~OWL screen when the ROACHs are streaming, with target tones}{figure.7.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Commands}{285}{section.7.6}}
\newlabel{commands}{{\M@TitleReference {7.6}{Commands}}{285}{Commands}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Commands which are useful for data visualization (KST)}{287}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Commands that enable triggering of periodic events}{287}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Tone writing commands}{288}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}LO commands}{288}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Tone power/attenuator commands}{290}{subsection.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Pi commands}{291}{subsection.7.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Power state commands}{293}{subsection.7.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Cal lamp commands}{293}{subsection.7.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}Commands that set global parameters}{293}{subsection.7.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.10}Data handling commands}{295}{subsection.7.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Data downlinking}{295}{section.7.7}}
\@setckpt{software}{
\setcounter{page}{298}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{323}
\setcounter{lastsheet}{342}
\setcounter{lastpage}{317}
\setcounter{figure}{124}
\setcounter{lofdepth}{1}
\setcounter{table}{29}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{9}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{29}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
