\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}BLAST-TNG LEKID Readout Operator's Manual}{258}{chapter.7}}
\newlabel{mcp}{{\M@TitleReference {7}{BLAST-TNG LEKID Readout Operator's Manual}}{258}{BLAST-TNG LEKID Readout Operator's Manual}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Glossary of Terms}{258}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Paths}{265}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware Addresses}{266}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Normal Operation}{267}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Readout Mode}{268}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Housekeeping Mode}{269}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multi-command loops}{270}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Owl Frontend}{272}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces \texttt  {Owl} screen when the ROACHs are powered down.}}{281}{figure.7.122}}
\newlabel{fig:roaches off screen}{{\M@TitleReference {122}{\texttt  {Owl} screen when the ROACHs are powered down.}}{281}{\texttt {Owl} screen when the ROACHs are powered down}{figure.7.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces \texttt  {Owl} screen when the ROACHs are performing a full loop.}}{282}{figure.7.123}}
\newlabel{fig:doing full loop screen}{{\M@TitleReference {123}{\texttt  {Owl} screen when the ROACHs are performing a full loop.}}{282}{\texttt {Owl} screen when the ROACHs are performing a full loop}{figure.7.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces \texttt  {Owl} screen when the ROACHs are streaming, with target tones.}}{283}{figure.7.124}}
\newlabel{fig:has targ tones screen}{{\M@TitleReference {124}{\texttt  {Owl} screen when the ROACHs are streaming, with target tones.}}{283}{\texttt {Owl} screen when the ROACHs are streaming, with target tones}{figure.7.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Commands}{284}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Commands which are useful for data visualization (KST)}{286}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Commands that enable triggering of periodic events}{286}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Tone writing commands}{287}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}LO commands}{287}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Tone power/attenuator commands}{289}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Pi commands}{290}{subsection.7.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}Power state commands}{292}{subsection.7.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}Cal lamp commands}{292}{subsection.7.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.9}Commands that set global parameters}{292}{subsection.7.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.10}Data handling commands}{294}{subsection.7.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Data downlinking}{294}{section.7.8}}
\@setckpt{software}{
\setcounter{page}{297}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{319}
\setcounter{lastsheet}{338}
\setcounter{lastpage}{316}
\setcounter{figure}{124}
\setcounter{lofdepth}{1}
\setcounter{table}{29}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lcword@index}{156}
\setcounter{word@count}{9}
\setcounter{lc@words}{156}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{29}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
